float value;
int show;
bool isTouch;

const int activeCol    = 0xFF00FF00;
const int inactiveCol  = 0xFF000500;

void initialise()
{
    value = 0;
    isTouch = false;
}


void repaint()
{
    clearDisplay();
    fillRect(inactiveCol, 6, 7, 3, 7);
    
    float tmp = clamp(7.0, 13.0, value * 0.5 * 14);
    tmp = map(tmp, 7.0, 13.0, 0.0, 127.0);
    show = 127 - int(tmp);
    
    // variant for always having a strip visible
    int pix = int( map(float(show), 0.0, 127.0, 13.0, 7.0) );
    fillRect(activeCol, 6, pix, 3, 14 - pix);
    
    if (isTouch) fillRect(0xFFFFFF, 6, pix, 3, 1);
    
    drawNumber(show, 0xFFFFFFFF, 1, 1);
}


void touchStart (int index, float x, float y, float z, float vz)
{
    isTouch = true;
}


void touchEnd (int index, float x, float y, float z, float vz)
{
    isTouch = false;
}

void touchMove (int index, float x, float y, float z, float vz)
{
    value = y;
}
