/*
<metadata description="dummy">
    <groups>
        <group name="element" displayName="Element *" count="5"  />
    </groups>

    <variables>
        <variable name="elements" displayName="Element count" type="int" min="1" max="5" value="3" />
        <variable name="globalCol" displayName="Global Colour Override" type="colour" value="0x00FFFF" />

        <vector group="element" count="5" wantsGetFunctions="true" wantsSetFunctions="false">
            <variable name="Col" displayName="Colour *" type="colour" value="0x000000" />
        </vector>

    </variables>

    <script onChange="elements">
    <![CDATA[
        if (elements.value == 1)
        {
            Col0.visible = true;
            Col1.visible = false;
            Col2.visible = false;
            Col3.visible = false;
            Col4.visible = false;
        }
        else if (elements.value == 2)
        {
            Col0.visible = true;
            Col1.visible = true;
            Col2.visible = false;
            Col3.visible = false;
            Col4.visible = false;
        }
        else if (elements.value == 3)
        {
            Col0.visible = true;
            Col1.visible = true;
            Col2.visible = true;
            Col3.visible = false;
            Col4.visible = false;
        }
        else if (elements.value == 4)
        {
            Col0.visible = true;
            Col1.visible = true;
            Col2.visible = true;
            Col3.visible = true;
            Col4.visible = false;
        }
        else
        {
            Col0.visible = true;
            Col1.visible = true;
            Col2.visible = true;
            Col3.visible = true;
            Col4.visible = true;
        }
    ]]>
    </script>

    <script onChange="globalCol">
    <![CDATA[
        Col0.value = globalCol.value;
        Col1.value = globalCol.value;
        Col2.value = globalCol.value;
        Col3.value = globalCol.value;
        Col4.value = globalCol.value;
    ]]>
    </script>

</metadata>
*/

void repaint()
{
    clearDisplay();
    for (int i = 0; i < elements; i++)
        fillRect(getCol(i), i * 3, 0, 3, 3);
}
