/*
<metadata description="dummy">
    <groups>
        <group name="element" displayName="Element *" count="5"  />
    </groups>

    <variables>
        <variable name="elements" displayName="Element count" type="int" min="1" max="5" value="3" />
        <variable name="globalMode" displayName="Use Global Colour" type="bool" value="false" />
        <variable name="globalCol" displayName="Global Colour" type="colour" value="0x00FFFF" visible="false"/>

        <vector group="element" count="5" wantsGetFunctions="true" wantsSetFunctions="false">
            <variable name="Val" displayName="Value *" type="int" min="0" max="255" value="random" />
            <variable name="Col" displayName="Colour *" type="colour" value="random" />
        </vector>

    </variables>

    <script onChange="elements">
    <![CDATA[
        if (elements.value == 1)
        {
            Val0.visible = true;
            Val1.visible = false;
            Val2.visible = false;
            Val3.visible = false;
            Val4.visible = false;

            if (!globalMode.value)
            {
                Col0.visible = true;
            }
            Col1.visible = false;
            Col2.visible = false;
            Col3.visible = false;
            Col4.visible = false;
        }
        else if (elements.value == 2)
        {

            Val0.visible = true;
            Val1.visible = true;
            Val2.visible = false;
            Val3.visible = false;
            Val4.visible = false;

            if (!globalMode.value)
            {
                Col0.visible = true;
                Col1.visible = true;
            }
            Col2.visible = false;
            Col3.visible = false;
            Col4.visible = false;
        }
        else if (elements.value == 3)
        {
            Val0.visible = true;
            Val1.visible = true;
            Val2.visible = true;
            Val3.visible = false;
            Val4.visible = false;

            if (!globalMode.value)
            {
                Col0.visible = true;
                Col1.visible = true;
                Col2.visible = true;
            }
            Col3.visible = false;
            Col4.visible = false;
        }
        else if (elements.value == 4)
        {
            Val0.visible = true;
            Val1.visible = true;
            Val2.visible = true;
            Val3.visible = true;
            Val4.visible = false;

            if (!globalMode.value)
            {
                Col0.visible = true;
                Col1.visible = true;
                Col2.visible = true;
                Col3.visible = true;
            }
            Col4.visible = false;
        }
        else
        {

            Val0.visible = true;
            Val1.visible = true;
            Val2.visible = true;
            Val3.visible = true;
            Val4.visible = true;

            if (!globalMode.value)
            {
                Col0.visible = true;
                Col1.visible = true;
                Col2.visible = true;
                Col3.visible = true;
                Col4.visible = true;
            }
        }
    ]]>
    </script>

    <script onChange="globalMode">
    <![CDATA[
        globalCol.visible = globalMode.value;

        if (globalMode.value == true)
        {
            Col0.visible = false;
            Col1.visible = false;
            Col2.visible = false;
            Col3.visible = false;
            Col4.visible = false;
        }
        else
        {
            Col0.visible = true;
            Col1.visible = elements.value > 1 ? true : false;
            Col2.visible = elements.value > 2 ? true : false;
            Col3.visible = elements.value > 3 ? true : false;
            Col4.visible = elements.value > 4 ? true : false;
        }
    ]]>
    </script>
</metadata>
*/

void repaint()
{
    clearDisplay();
    int colour;
    for (int i = 0; i < elements; i++)
    {
        colour = globalMode ? globalCol : getCol(i);
        fillRect(colour, i * 3, 0, 3, 3);
    }
}
