/*
<metadata description="Create up to 25 Buttons, Notes or Faders.&#13;&#13;SWONIC.com | v2.0.1"
          details="Turns your Lightpad into a flexible MIDI control surface. Set the desired number of controls, their appearance and behaviour."
          target="Lightpad" tags="MIDI;Controller" canEmbedModes="false">

    <groups>
        <group name="graphics" displayName="Graphics"/>
        <group name="control" displayName="Control *" count="25"/>
    </groups>

    <variables>
        <variable name="amount" displayName="Number of Controls" type="int"
                  min="1" max="25" value="1"
                  tooltip="Select the number of controls to be displayed on the Lightpad surface.&#13;&#13;Range: [1-25]" />
        <variable name="globalMidiChannel" displayName="MIDI Channel" type="option"
                  value="1" options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  tooltip="Select the MIDI channel for sending MIDI messages." />
        <variable name="useOverlaps" displayName="Overlapping Controls [!]" type="bool"
                  value="false"
                  tooltip="Enable to allow controls (or their parts), covered by other controls, to send MIDI messages.&#13;&#13;[!] A large number of overlapping controls might slow down or freeze the app." />
        <variable name="receiveMIDI" displayName="Receive&#13;MIDI CC [!]" type="bool"
                  value="false"
                  tooltip="Enable to allow controls with [Latch] behaviour to respond to MIDI CC messages sent to the Block.&#13;&#13;[!] A large number of simultaneous incoming MIDI streams might slow down or freeze the app.&#13;&#13;[!] Pressure CC and MIDI Notes are not received." />

        <variable name="brightness" displayName="Brightness" type="int"
                  min="0" max="10" value="10" group="graphics"
                  tooltip="Set the brightness of the control colours.&#13;&#13;Range: [0-10]" />
        <variable name="contrast" displayName="Contrast" type="int"
                  min="0" max="10" value="5" group="graphics"
                  tooltip="Set the contrast between active and inactive control colours.&#13;&#13;Range: [0-10]" />
        <variable name="shadingType" displayName="Shading" type="option"
                  value="Light" options="Off;Light;Strong" group="graphics"
                  tooltip="Select the shading strength for the controls." />
        <variable name="individualBrightness" displayName="Individual Brightness [!]" type="bool"
                  value="false" group="graphics"
                  tooltip="Enable to use the individual colour pickers to set the brightness of each control.&#13;&#13;[!] A large difference in control brightness can make it difficult to identify whether the control is active or inactive.&#13;&#13;[!] Setting the control brightness too low can result in black LEDs." />

        <vector group="control" count="25"
                wantsGetFunctions="true" wantsSetFunctions="false">

            <variable name="ParamControlColour" displayName="Colour" type="colour"
                      value="random"
                      tooltip="Set the colour of the control." />
            <variable name="ParamControlType" displayName="Type" type="option"
                      options="Button;Note;Fader" value="Button"
                      tooltip="Select the type of the control." />
            <variable name="ParamControlMode" displayName="Behaviour" type="option"
                      options="Momentary;Latch" value="Latch"
                      tooltip="Select whether the control value is reset [Momentary] or retained [Latch] when the control is released." />

            <variable name="MidiNote" displayName="Note" type="midiNote"
                      initStart="60"
                      tooltip="Select the MIDI note sent by the control." />
            <variable name="ParamControlCCA" displayName="Button CC" type="int"
                      min="0" max="127" initStart="16"
                      tooltip="Select the MIDI message sent by the control.&#13;&#13;Range: [0-127]" />

            <variable name="ControlPosX" displayName="X Position" type="int"
                      min="1" max="15" value="1"
                      tooltip="Set the horizontal position on the 15x15 LED matrix.&#13;&#13;Range: [1-15]" />
            <variable name="ControlPosY" displayName="Y Position" type="int"
                      min="1" max="15" value="1"
                      tooltip="Set the vertical position on the 15x15 LED matrix.&#13;&#13;Range: [1-15]" />
            <variable name="ControlWidth" displayName="Width" type="int"
                      min="1" max="15" value="1"
                      tooltip="Set the horizontal size of the control.&#13;&#13;Range: [1-15]" />
            <variable name="ControlHeight" displayName="Height" type="int"
                      min="1" max="15" value="1"
                      tooltip="Set the vertical size of the control.&#13;&#13;Range: [1-15]" />
        </vector>

    </variables>



</metadata>
*/

//==============================================================================
//
//  DYNAMIC CONTROLS 2.0.0
//
//      App for ROLI Dashboard and ROLI Lightpad Block
//
//  Developed by Anthony Alfimov:   anthony.alfimov@gmail.com
//               Andreas Swoboda:   mail@swonic.com | http://swonic.com
//
//  MIT License
//
//  Copyright (c) 2019 Andreas Swoboda, Anthony Alfimov
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
//
//==============================================================================

#heapsize: 400
//
//  Heap Layout
//  |-----------|-------------------------------------------------------------|
//  | bytes:    | data:
//  |-----------|-------------------------------------------------------------|
//  | 000 - 024 | 25 1-byte control CC A values [0, 127]
//  |-----------|-------------------------------------------------------------|
//  | 025 - 049 | 25 1-byte control min X coordinates [0, 14]
//  | 050 - 074 | 25 1-byte control max X coordinates [0, 14]
//  | 075 - 099 | 25 1-byte control min Y coordinates [0, 14]
//  | 100 - 124 | 25 1-byte control max Y coordinates [0, 14]
//  |-----------|-------------------------------------------------------------|
//  | 125 - 224 | 25 4-byte bitfields for touches registered on a control
//  |-----------|-------------------------------------------------------------|
//  | 225 - 249 | 25 1-byte control MIDI CC A numbers [0, 127]
//  | 250 - 274 | 25 1-byte control type values [0, 3]
//  | 275 - 299 | 25 1-byte control mode values [0, 1]
//  |-----------|-------------------------------------------------------------|
//  | 300 - 399 | 25 4-byte control colours
//  |-----------|-------------------------------------------------------------|
//

//==============================================================================
//  Global Constants
//==============================================================================

// Control types
const int C_BUTTON = 0;
const int C_NOTE   = 1;
const int C_FADER  = 2;

// Behaviour types
const int B_MOMENTARY = 0;
const int B_LATCH = 1;

// Control highlight
const int controlHighlight = 0x81FFFFFF;

//==============================================================================
//  Heap Setters and Getters
//==============================================================================
//------------------------------------------------------------------------------
//  Control Values
//------------------------------------------------------------------------------
void setControlValueA(int controlIndex, int value)  { setHeapByte(controlIndex, value); }
int  getControlValueA(int controlIndex)             { return getHeapByte(controlIndex); }

//------------------------------------------------------------------------------
//  Control Coordinates
//------------------------------------------------------------------------------
void setControlMinX(int controlIndex, int minX)     { setHeapByte(controlIndex + 25, minX); }
int  getControlMinX(int controlIndex)               { return getHeapByte(controlIndex + 25); }

void setControlMaxX(int controlIndex, int maxX)     { setHeapByte(controlIndex + 50, maxX); }
int  getControlMaxX(int controlIndex)               { return getHeapByte(controlIndex + 50); }

void setControlMinY(int controlIndex, int minY)     { setHeapByte(controlIndex + 75, minY); }
int  getControlMinY(int controlIndex)               { return getHeapByte(controlIndex + 75); }

void setControlMaxY(int controlIndex, int maxY)     { setHeapByte(controlIndex + 100, maxY); }
int  getControlMaxY(int controlIndex)               { return getHeapByte(controlIndex + 100); }

//------------------------------------------------------------------------------
//  Touch Bit Fields
//------------------------------------------------------------------------------
void setControlTouchField(int controlIndex, int touchField) { setHeapInt(controlIndex * 4 + 125, touchField); }
int  getControlTouchField(int controlIndex)                 { return getHeapInt(controlIndex * 4 + 125); }

//------------------------------------------------------------------------------
//  Control Parameters
//------------------------------------------------------------------------------
void setControlCCA(int controlIndex, int value)     { setHeapByte(controlIndex + 225, value); }
int  getControlCCA(int controlIndex)                { return getHeapByte(controlIndex + 225); }

void setControlType(int controlIndex, int value)    { setHeapByte(controlIndex + 250, value); }
int  getControlType(int controlIndex)               { return getHeapByte(controlIndex + 250); }

void setControlMode(int controlIndex, int value)    { setHeapByte(controlIndex + 275, value); }
int  getControlMode(int controlIndex)               { return getHeapByte(controlIndex + 275); }

void setControlColour(int controlIndex, int value)  { setHeapInt(controlIndex * 4 + 300, value); }
int  getControlColour(int controlIndex)             { return getHeapInt(controlIndex * 4 + 300); }

//==============================================================================
//  Control Sizes and Aspect Ratios
//==============================================================================

int  getControlSizeX(int controlIndex)
{
    return getControlMaxX(controlIndex) - getControlMinX(controlIndex) + 1;
}

int  getControlSizeY(int controlIndex)
{
    return getControlMaxY(controlIndex) - getControlMinY(controlIndex) + 1;
}

bool isFaderVertical(int controlIndex)
{
    // Use integer division: 0 if horizontal, >=1 if vertical or square
    return getControlSizeY(controlIndex) / getControlSizeX(controlIndex);
}

//==============================================================================
//  Conversion Functions
//==============================================================================

// Convert touch positin on a control to CC value [0, 127]
//   position in (0, 2); pixelMin and pixelMax in [0, 14]
int convertPositionToCC(float position, int pixelMin, int pixelMax)
{
    // Coordinate conversion from (0.0, 2.0) to (0.0, 15.0)
    position *= 0.5 * 15.0;

    // map [min + d, max + 1 - d] to [0, 127]; d = 0.6 - edge offset
    position = map(position, float(pixelMin) + 0.6, float(pixelMax) + 0.4, 0.0, 128.0);

    return clamp(0, 127, int(position));
}

// Convert CC value to a pixel value
//   pixelMin and pixelMax can be swapped to invert the value
int convertCCToPixels(int valueCC, int pixelMin, int pixelMax)
{
    return int(map(float(valueCC), 0.0, 127.0, float(pixelMin), float(pixelMax)));
}

//==============================================================================
//  Touch Functions
//==============================================================================
//------------------------------------------------------------------------------
//  Touch Event Handlers
//------------------------------------------------------------------------------
void touchStart(int index, float x, float y, float z, float vz)
{
    doTouch(index, x, y, z);
}

void touchMove(int index, float x, float y, float z, float vz)
{
    doTouch(index, x, y, z);
}

void touchEnd (int touchIndex, float x, float y, float z, float vz)
{
    int touchFlag = 1 << touchIndex;        // bitflag for current touch

    for (int i = 0; i < amount; ++i)        // unregister touch from all ctrls
        doTouchEnd(i, touchFlag);
}

//------------------------------------------------------------------------------
//  Touch Processing Functions
//------------------------------------------------------------------------------
void doTouch(int touchIndex, float x, float y, float z)
{
    // Coordinate conversion from (0.0, 2.0) to [0, 14]
    int intX = int(x * 0.5 * 15.0);
    int intY = int(y * 0.5 * 15.0);

    int touchedControl = -1;
    int touchFlag = 1 << touchIndex;        // bitflag for current touch

    for (int i = amount - 1; i >= 0; --i)                               // start counting ctrls from the top
    {
        if (   intX >= getControlMinX(i) && intX <= getControlMaxX(i)
            && intY >= getControlMinY(i) && intY <= getControlMaxY(i))
        {
            int touchField = getControlTouchField(i);                   // fetch bitfield with registered touches for ctrl
            int controlType = getControlType(i);
            bool isHighestTouch = ! (touchField >> (touchIndex + 1));   // is this the touch with the highest index on this ctrl?

            if (controlType == C_BUTTON)
            {
                if (! touchField)           // if no other touches present
                    doButton(i);
            }
            else if (controlType == C_NOTE)
            {
                if (! touchField)           // if no other touches present
                    doNote(i);
            }
            else if (controlType == C_FADER)
            {
                if (isHighestTouch)         // if highest touch index
                    doFader(i, x, y);
            }

            touchField = touchField | touchFlag;                        // register current touch with ctrl
            setControlTouchField(i, touchField);                        // write updated bitfield for ctrl

            if (! useOverlaps)
            {
                touchedControl = i;         // save index of touched ctrl
                break;                      // stop checking lower ctrls
            }
        }
        else
        {
            doTouchEnd(i, touchFlag);
        }
    }

    if (! useOverlaps)
        for (int i = touchedControl - 1; i >= 0; --i)                   // go through remaining controls
        {
            doTouchEnd(i, touchFlag);
        }
}

void doTouchEnd(int controlIndex, int touchFlag)
{
    int touchField = getControlTouchField(controlIndex);                // fetch bitfield with registered touches for ctrl

    if (touchField & touchFlag)                                         // if touch was registered with current ctrl, ...
    {
        touchField = touchField & ~touchFlag;                           // unregister touch from ctrl
        setControlTouchField(controlIndex, touchField);

        if (!touchField)                                                // if no touches left registered, ...
        {
            if (getControlMode(controlIndex) == B_MOMENTARY)            // ...reset CCs for momentary controls
            {
                if (getControlType(controlIndex) == C_NOTE)
                {
                    sendMIDI(0x80 | globalMidiChannel, getMidiNote(controlIndex), 0);
                    setControlValueA(controlIndex, 0);
                }
                else
                {
                    sendCC(globalMidiChannel, getControlCCA(controlIndex), 0);
                    setControlValueA(controlIndex, 0);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
//  Control MIDI Functions
//------------------------------------------------------------------------------

void doButton(int controlIndex)
{
    int value = (getControlValueA(controlIndex) == 0) ? 127 : 0;
    sendCC(globalMidiChannel, getControlCCA(controlIndex), value);
    setControlValueA(controlIndex, value);
}

void doNote(int controlIndex)
{
    // Use CC A value to track whether note is held
    //  0   - not held
    //  127 - held
    if (getControlValueA(controlIndex) == 0)
    {
        sendMIDI(0x90 | globalMidiChannel, getMidiNote(controlIndex), 127);
        setControlValueA(controlIndex, 127);
    }
    else
    {
        sendMIDI(0x80 | globalMidiChannel, getMidiNote(controlIndex), 0);
        setControlValueA(controlIndex, 0);
    }
}

void doFader(int controlIndex, float x, float y)
{
    int value;

    if (isFaderVertical(controlIndex))
        value = 127 - convertPositionToCC(y, getControlMinY(controlIndex),
                                             getControlMaxY(controlIndex));
    else
        value = convertPositionToCC(x, getControlMinX(controlIndex),
                                       getControlMaxX(controlIndex));

    sendCC(globalMidiChannel, getControlCCA(controlIndex), value);
    setControlValueA(controlIndex, value);
}

//==============================================================================
//  Incoming MIDI Handler
//==============================================================================

void handleMIDI(int byteStatus, int byteCC, int byteValue)
{
    if (receiveMIDI)
    {
        byteStatus = byteStatus ^ 0xB0;     // flip MIDI CC template bits in status byte:
                                            //   if status byte is a CC message,
                                            //   the result is its MIDI channel

        for (int i = 0; i < amount; ++i)
        {
            if (globalMidiChannel == byteStatus)
                if (getControlMode(i) == B_LATCH)
                {
                    int controlType = getControlType(i);

                    if (controlType != C_NOTE)
                        if (getControlCCA(i) == byteCC)
                            setControlValueA(i, byteValue);
                }
        }
    }
}

//==============================================================================
//  Global Graphics Variables
//==============================================================================

int inactiveDim;
int activeShade, inactiveShade;

//==============================================================================
//  Initialisation
//==============================================================================

void initialise()
{
//  Disable duplicate note filter
    useMPEDuplicateFilter(false);

//  Turn gamma correction on
    setLocalConfig(33, 1);

// Map graphics parameters to their actual ranges
    contrast = 110 + contrast * 11;                                     // [0, 10] -> [110, 220]
    brightness = individualBrightness ? 255 : 155 + brightness * 10;    // [0, 10] -> [155, 255]

// Initialise dimming and shading parameters
    inactiveDim = contrast << 24;

    // Shading value: type 0 -> 0, type 1 -> 138, type 2 -> 184
    inactiveShade = activeShade = shadingType * 46 * (4 - shadingType);

// Ensure that shading does not result in LEDs with brightness lower than a
//   minimum, set to the inactice colour brightness at maximum global contrast
//   setting and minimum global brightness setting
    float minShadeMultiplier = 155.0 / brightness;
    minShadeMultiplier *= (255.0 - 220.0) / (255.0 - contrast);

    int maxInactiveShade = int(255.0 * (1 - minShadeMultiplier));
    inactiveShade = clamp(0, maxInactiveShade, inactiveShade);

// Initialise per-control parameters
    for (int i = 0; i < amount; ++i)
    {
    // Move parameters to the heap for improved performance
        setControlType(i, getParamControlType(i));
        setControlMode(i, getParamControlMode(i));
        setControlCCA(i, getParamControlCCA(i));

    //  Initialise Control Values and Control/Touch table
        setControlValueA(i, 0);
        setControlTouchField(i, 0);

    //  Initialise control colours
        int colour = getParamControlColour(i);

        float r = (colour & 0xff0000) >> 16;
        float g = (colour & 0xff00) >> 8;
        float b = colour & 0xff;

        if (! individualBrightness)
        {
            float maxc = max(r, max(g, b));

            if (maxc > 0.0)
            {
                maxc = (brightness + 0.5) / maxc;
                r *= maxc;
                g *= maxc;
                b *= maxc;
            }
        }

        setControlColour(i, makeARGB(0xFF, int(r), int(g), int(b)));

    //  Precalculate control coordinates
        // Mix X [0, 14]
        int minX = clamp(0, 14, getControlPosX(i) - 1);
        setControlMinX(i, minX);

        // Max X [0, 14]
        int maxX = clamp(0, 14, getControlPosX(i) + getControlWidth(i) - 2);
        setControlMaxX(i, maxX);

        // Min Y [0, 14]
        int minY = clamp(0, 14, 16 - getControlPosY(i) - getControlHeight(i));
        setControlMinY(i, minY);

        // Max Y [0, 14]
        int maxY = clamp(0, 14, 15 - getControlPosY(i));
        setControlMaxY(i, maxY);
    }
}

//==============================================================================
//  Repaint
//==============================================================================

void repaint()
{
    clearDisplay();

    for (int i = 0; i < amount; ++i)
    {
        int controlType = getControlType(i);

        int activeColour = getControlColour(i);
        int inactiveColour = blendARGB(activeColour, inactiveDim);

        int minX = getControlMinX(i);
        int minY = getControlMinY(i);
        int sizeX = getControlSizeX(i);
        int sizeY = getControlSizeY(i);

        if (controlType == C_BUTTON || controlType == C_NOTE)
        {
        //----------------------------------------------------------------------
        //  Draw Button
        //----------------------------------------------------------------------
            if (getControlMode(i) == B_LATCH && getControlValueA(i) == 0)
                drawButton(i, inactiveColour, inactiveShade);   // inactive Switch
            else
                drawButton(i, activeColour, activeShade);       // Button or active Switch
        }
        else if (controlType == C_FADER)
        {
        //----------------------------------------------------------------------
        //  Draw Fader
        //----------------------------------------------------------------------
            int highlight = getControlTouchField(i) ? blendARGB(activeColour, controlHighlight) : activeColour;
            int faderMinColour = blendARGB(inactiveColour, inactiveShade << 24);

            if (isFaderVertical(i))
            {
            //  Draw fader background
                blendGradientRect(inactiveColour, inactiveColour, faderMinColour, faderMinColour,
			                      minX,  minY, sizeX, sizeY);

            //  Draw fader
                int pixelInvSize = convertCCToPixels(getControlValueA(i), sizeY, 0);

                blendGradientRect(highlight, highlight, activeColour, activeColour,
                                  minX, minY + pixelInvSize, sizeX, sizeY - pixelInvSize);
            }
            else
            {
            //  Draw fader background
                blendGradientRect(faderMinColour, inactiveColour, inactiveColour, faderMinColour,
			                      minX,  minY, sizeX, sizeY);

            //  Draw fader
                int pixelInvSize = convertCCToPixels(getControlValueA(i), sizeX, 0);

                blendGradientRect(activeColour, highlight, highlight, activeColour,
                                  minX, minY, sizeX - pixelInvSize, sizeY);
            }
        }
    }
}

//==============================================================================
//  Graphics Functions
//==============================================================================

void drawButton(int controlIndex, int colour, int shade)
{
    int halfShadeColour = blendARGB(colour, (shade / 2) << 24);
    int fullShadeColour = blendARGB(colour, shade << 24);

    if (getControlTouchField(controlIndex))     // if control is active
    {
        colour = blendARGB(colour, controlHighlight);
        halfShadeColour = blendARGB(halfShadeColour, controlHighlight);
        fullShadeColour = blendARGB(fullShadeColour, controlHighlight);
    }

    blendGradientRect(colour, halfShadeColour, fullShadeColour, halfShadeColour,
					  getControlMinX(controlIndex),  getControlMinY(controlIndex),
					  getControlSizeX(controlIndex), getControlSizeY(controlIndex));
}

//==============================================================================

/*
<display backgroundColour="0xFF7E7C7C" textColour ="0xFFFFFFFF">
    <pixels>
        <pixel index="0" colour="0xFFD30400" />
        <pixel index="1" colour="0xFFA90300" />
        <pixel index="2" colour="0xFF710300" />
        <pixel index="3" colour="0xFFD2AB00" />
        <pixel index="4" colour="0xFFAA8400" />
        <pixel index="5" colour="0xFF775A00" />
        <pixel index="6" colour="0xFF03D203" />
        <pixel index="7" colour="0xFF02AA03" />
        <pixel index="8" colour="0xFF017301" />
        <pixel index="9" colour="0xFF0098C3" />
        <pixel index="10" colour="0xFF00739C" />
        <pixel index="11" colour="0xFF004E6A" />
        <pixel index="12" colour="0xFFC5005A" />
        <pixel index="13" colour="0xFF9F0044" />
        <pixel index="14" colour="0xFF6E002F" />
        <pixel index="15" colour="0xFFEE0500" />
        <pixel index="16" colour="0xFFD30400" />
        <pixel index="17" colour="0xFFA90300" />
        <pixel index="18" colour="0xFFEDC900" />
        <pixel index="19" colour="0xFFD2AB00" />
        <pixel index="20" colour="0xFFAA8400" />
        <pixel index="21" colour="0xFF03ED04" />
        <pixel index="22" colour="0xFF03D203" />
        <pixel index="23" colour="0xFF02AA03" />
        <pixel index="24" colour="0xFF00B5DF" />
        <pixel index="25" colour="0xFF0098C3" />
        <pixel index="26" colour="0xFF00739C" />
        <pixel index="27" colour="0xFFE1006E" />
        <pixel index="28" colour="0xFFC5005A" />
        <pixel index="29" colour="0xFF9F0044" />
        <pixel index="30" colour="0xFFFF0600" />
        <pixel index="31" colour="0xFFEE0500" />
        <pixel index="32" colour="0xFFD30400" />
        <pixel index="33" colour="0xFFFFE700" />
        <pixel index="34" colour="0xFFEDC900" />
        <pixel index="35" colour="0xFFD2AB00" />
        <pixel index="36" colour="0xFF04FF06" />
        <pixel index="37" colour="0xFF03ED04" />
        <pixel index="38" colour="0xFF03D203" />
        <pixel index="39" colour="0xFF00D6F9" />
        <pixel index="40" colour="0xFF00B5DF" />
        <pixel index="41" colour="0xFF0098C3" />
        <pixel index="42" colour="0xFFFA008C" />
        <pixel index="43" colour="0xFFE1006E" />
        <pixel index="44" colour="0xFFC5005A" />
        <pixel index="45" colour="0xFFD30400" />
        <pixel index="46" colour="0xFFA90300" />
        <pixel index="47" colour="0xFF710300" />
        <pixel index="48" colour="0xFFD2AB00" />
        <pixel index="49" colour="0xFFAA8400" />
        <pixel index="50" colour="0xFF775A00" />
        <pixel index="51" colour="0xFF03D203" />
        <pixel index="52" colour="0xFF02AA03" />
        <pixel index="53" colour="0xFF017301" />
        <pixel index="54" colour="0xFF0098C3" />
        <pixel index="55" colour="0xFF00739C" />
        <pixel index="56" colour="0xFF004E6A" />
        <pixel index="57" colour="0xFFC5005A" />
        <pixel index="58" colour="0xFF9F0044" />
        <pixel index="59" colour="0xFF6E002F" />
        <pixel index="60" colour="0xFFEE0500" />
        <pixel index="61" colour="0xFFD30400" />
        <pixel index="62" colour="0xFFA90300" />
        <pixel index="63" colour="0xFFEDC900" />
        <pixel index="64" colour="0xFFD2AB00" />
        <pixel index="65" colour="0xFFAA8400" />
        <pixel index="66" colour="0xFF03ED04" />
        <pixel index="67" colour="0xFF03D203" />
        <pixel index="68" colour="0xFF02AA03" />
        <pixel index="69" colour="0xFF00B5DF" />
        <pixel index="70" colour="0xFF0098C3" />
        <pixel index="71" colour="0xFF00739C" />
        <pixel index="72" colour="0xFFE1006E" />
        <pixel index="73" colour="0xFFC5005A" />
        <pixel index="74" colour="0xFF9F0044" />
        <pixel index="75" colour="0xFFFF0600" />
        <pixel index="76" colour="0xFFEE0500" />
        <pixel index="77" colour="0xFFD30400" />
        <pixel index="78" colour="0xFFFFE700" />
        <pixel index="79" colour="0xFFEDC900" />
        <pixel index="80" colour="0xFFD2AB00" />
        <pixel index="81" colour="0xFF04FF06" />
        <pixel index="82" colour="0xFF03ED04" />
        <pixel index="83" colour="0xFF03D203" />
        <pixel index="84" colour="0xFF00D6F9" />
        <pixel index="85" colour="0xFF00B5DF" />
        <pixel index="86" colour="0xFF0098C3" />
        <pixel index="87" colour="0xFFFA008C" />
        <pixel index="88" colour="0xFFE1006E" />
        <pixel index="89" colour="0xFFC5005A" />
        <pixel index="90" colour="0xFF380000" />
        <pixel index="91" colour="0xFF340000" />
        <pixel index="92" colour="0xFF300000" />
        <pixel index="93" colour="0xFF382900" />
        <pixel index="94" colour="0xFF342600" />
        <pixel index="95" colour="0xFF302300" />
        <pixel index="96" colour="0xFF003800" />
        <pixel index="97" colour="0xFF003400" />
        <pixel index="98" colour="0xFF003000" />
        <pixel index="99" colour="0xFF002532" />
        <pixel index="100" colour="0xFF00222E" />
        <pixel index="101" colour="0xFF00202B" />
        <pixel index="102" colour="0xFF320014" />
        <pixel index="103" colour="0xFF2E0013" />
        <pixel index="104" colour="0xFF2B0011" />
        <pixel index="105" colour="0xFF3C0000" />
        <pixel index="106" colour="0xFF380000" />
        <pixel index="107" colour="0xFF340000" />
        <pixel index="108" colour="0xFF3C2C00" />
        <pixel index="109" colour="0xFF382900" />
        <pixel index="110" colour="0xFF342600" />
        <pixel index="111" colour="0xFF003C00" />
        <pixel index="112" colour="0xFF003800" />
        <pixel index="113" colour="0xFF003400" />
        <pixel index="114" colour="0xFF002836" />
        <pixel index="115" colour="0xFF002532" />
        <pixel index="116" colour="0xFF00222E" />
        <pixel index="117" colour="0xFF360016" />
        <pixel index="118" colour="0xFF320014" />
        <pixel index="119" colour="0xFF2E0013" />
        <pixel index="120" colour="0xFF420100" />
        <pixel index="121" colour="0xFF3C0000" />
        <pixel index="122" colour="0xFF380000" />
        <pixel index="123" colour="0xFF413000" />
        <pixel index="124" colour="0xFF3C2C00" />
        <pixel index="125" colour="0xFF382900" />
        <pixel index="126" colour="0xFF014101" />
        <pixel index="127" colour="0xFF003C00" />
        <pixel index="128" colour="0xFF003800" />
        <pixel index="129" colour="0xFF002B3A" />
        <pixel index="130" colour="0xFF002836" />
        <pixel index="131" colour="0xFF002532" />
        <pixel index="132" colour="0xFF3A0018" />
        <pixel index="133" colour="0xFF360016" />
        <pixel index="134" colour="0xFF320014" />
        <pixel index="135" colour="0xFFFF0600" />
        <pixel index="136" colour="0xFFFF0600" />
        <pixel index="137" colour="0xFFFF0600" />
        <pixel index="138" colour="0xFFFFE700" />
        <pixel index="139" colour="0xFFFFE700" />
        <pixel index="140" colour="0xFFFFE700" />
        <pixel index="141" colour="0xFF04FF06" />
        <pixel index="142" colour="0xFF04FF06" />
        <pixel index="143" colour="0xFF04FF06" />
        <pixel index="144" colour="0xFF00D6F9" />
        <pixel index="145" colour="0xFF00D6F9" />
        <pixel index="146" colour="0xFF00D6F9" />
        <pixel index="147" colour="0xFFFA008C" />
        <pixel index="148" colour="0xFFFA008C" />
        <pixel index="149" colour="0xFFFA008C" />
        <pixel index="150" colour="0xFFFF0600" />
        <pixel index="151" colour="0xFFFF0600" />
        <pixel index="152" colour="0xFFFF0600" />
        <pixel index="153" colour="0xFFFFE700" />
        <pixel index="154" colour="0xFFFFE700" />
        <pixel index="155" colour="0xFFFFE700" />
        <pixel index="156" colour="0xFF04FF06" />
        <pixel index="157" colour="0xFF04FF06" />
        <pixel index="158" colour="0xFF04FF06" />
        <pixel index="159" colour="0xFF00D6F9" />
        <pixel index="160" colour="0xFF00D6F9" />
        <pixel index="161" colour="0xFF00D6F9" />
        <pixel index="162" colour="0xFFFA008C" />
        <pixel index="163" colour="0xFFFA008C" />
        <pixel index="164" colour="0xFFFA008C" />
        <pixel index="165" colour="0xFFFF0600" />
        <pixel index="166" colour="0xFFFF0600" />
        <pixel index="167" colour="0xFFFF0600" />
        <pixel index="168" colour="0xFFFFE700" />
        <pixel index="169" colour="0xFFFFE700" />
        <pixel index="170" colour="0xFFFFE700" />
        <pixel index="171" colour="0xFF04FF06" />
        <pixel index="172" colour="0xFF04FF06" />
        <pixel index="173" colour="0xFF04FF06" />
        <pixel index="174" colour="0xFF00D6F9" />
        <pixel index="175" colour="0xFF00D6F9" />
        <pixel index="176" colour="0xFF00D6F9" />
        <pixel index="177" colour="0xFF26000F" />
        <pixel index="178" colour="0xFF26000F" />
        <pixel index="179" colour="0xFF26000F" />
        <pixel index="180" colour="0xFF300100" />
        <pixel index="181" colour="0xFF300100" />
        <pixel index="182" colour="0xFF300100" />
        <pixel index="183" colour="0xFFFFE700" />
        <pixel index="184" colour="0xFFFFE700" />
        <pixel index="185" colour="0xFFFFE700" />
        <pixel index="186" colour="0xFF04FF06" />
        <pixel index="187" colour="0xFF04FF06" />
        <pixel index="188" colour="0xFF04FF06" />
        <pixel index="189" colour="0xFF00D6F9" />
        <pixel index="190" colour="0xFF00D6F9" />
        <pixel index="191" colour="0xFF00D6F9" />
        <pixel index="192" colour="0xFF2C0012" />
        <pixel index="193" colour="0xFF2C0012" />
        <pixel index="194" colour="0xFF2C0012" />
        <pixel index="195" colour="0xFF380100" />
        <pixel index="196" colour="0xFF380100" />
        <pixel index="197" colour="0xFF380100" />
        <pixel index="198" colour="0xFFFFE700" />
        <pixel index="199" colour="0xFFFFE700" />
        <pixel index="200" colour="0xFFFFE700" />
        <pixel index="201" colour="0xFF003801" />
        <pixel index="202" colour="0xFF003801" />
        <pixel index="203" colour="0xFF003801" />
        <pixel index="204" colour="0xFF00D6F9" />
        <pixel index="205" colour="0xFF00D6F9" />
        <pixel index="206" colour="0xFF00D6F9" />
        <pixel index="207" colour="0xFF340014" />
        <pixel index="208" colour="0xFF340014" />
        <pixel index="209" colour="0xFF340014" />
        <pixel index="210" colour="0xFF420100" />
        <pixel index="211" colour="0xFF420100" />
        <pixel index="212" colour="0xFF420100" />
        <pixel index="213" colour="0xFF413000" />
        <pixel index="214" colour="0xFF413000" />
        <pixel index="215" colour="0xFF413000" />
        <pixel index="216" colour="0xFF014101" />
        <pixel index="217" colour="0xFF014101" />
        <pixel index="218" colour="0xFF014101" />
        <pixel index="219" colour="0xFF00D6F9" />
        <pixel index="220" colour="0xFF00D6F9" />
        <pixel index="221" colour="0xFF00D6F9" />
        <pixel index="222" colour="0xFF3A0018" />
        <pixel index="223" colour="0xFF3A0018" />
        <pixel index="224" colour="0xFF3A0018" />
    </pixels>
</display>
*/
