/*
<metadata description="Create up to 25 Buttons, Notes or Faders.&#13;&#13;SWONIC.com | v2.0.0"
          details="Turns your Lightpad into a flexible MIDI control surface. Set your desired amount of controls, their appearance and behaviour."
          target="Lightpad" tags="MIDI;Controller" canEmbedModes="false">

    <groups>
        <group name="graphics" displayName="Graphics"/>
        <group name="control" displayName="Control *" count="25"/>
    </groups>

    <variables>
        <variable name="amount" displayName="Number of Controls" type="int"
                  min="1" max="25" value="1"
                  tooltip="TODO Number of controls to display, 1-16" />
        <variable name="globalMidiChannel" displayName="MIDI Channel" type="option"
                  value="1" options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"
                  tooltip="TODO Default MIDI channel for controls" />
        <variable name="useOverlaps" displayName="Overlapping Controls [!]" type="bool"
                  value="false"
                  tooltip="TODO Enable to propagate touch to all overlapping controls" />
        <variable name="receiveMIDI" displayName="Receive&#13;MIDI CC [!]" type="bool"
                  value="false"
                  tooltip="TODO Activate for controls in Latch mode to reflect external MIDI CCs" />

        <variable name="brightness" displayName="Brightness" type="int"
                  min="0" max="10" value="10" group="graphics"
                  tooltip="TODO Global brightness" />
        <variable name="contrast" displayName="Contrast" type="int"
                  min="0" max="10" value="5" group="graphics"
                  tooltip="TODO Amount of contrast between active and inactive controls" />
        <variable name="shadingType" displayName="Shading" type="option"
                  value="Light" options="Off;Light;Strong" group="graphics"
                  tooltip="TODO" />
        <variable name="individualBrightness" displayName="Individual Brightness [!]" type="bool"
                  value="false" group="graphics"
                  tooltip="TODO" />

        <vector group="control" count="25"
                wantsGetFunctions="true" wantsSetFunctions="false">

            <variable name="ParamControlColour" displayName="Colour" type="colour"
                      value="random"
                      tooltip="TODO Colour of the control" />
            <variable name="ParamControlType" displayName="Type" type="option"
                      options="Button;Note;Fader" value="Button"
                      tooltip="TODO Button: Sends x CC, 127.&#13;Fader: Sends x CC or y CC, 0-127.&#13;XY-Pad: Sends x CC and y CC, 0-127." />
            <variable name="ParamControlMode" displayName="Behaviour" type="option"
                      options="Momentary;Latch" value="Latch"
                      tooltip="TODO Momentary: Reset value when control is released.&#13;Latch: Retain value when control is released." />

            <variable name="MidiNote" displayName="Note" type="midiNote"
                      initStart="60"
                      tooltip="TODO MIDI Note number" />
            <variable name="ParamControlCCA" displayName="Button CC" type="int"
                      min="0" max="127" initStart="16"
                      tooltip="Select the MIDI message sent by the control.&#13;&#13;Range: [0-127]" />

            <variable name="ControlPosX" displayName="X Position" type="int"
                      min="1" max="15" value="1"
                      tooltip="TODO Horizontal position of Control * [1 - 15]"/>
            <variable name="ControlPosY" displayName="Y Position" type="int"
                      min="1" max="15" value="1"
                      tooltip="TODO Vertical position of Control * [1 - 15]"/>
            <variable name="ControlWidth" displayName="Width" type="int"
                      min="1" max="15" value="1"
                      tooltip="TODO Horizontal size of Control * [1 - 15]"/>
            <variable name="ControlHeight" displayName="Height" type="int"
                      min="1" max="15" value="1"
                      tooltip="TODO Vertical size of Control * [1 - 15]"/>
        </vector>

    </variables>

    <script onChange="individualBrightness">
    <![CDATA[
        brightness.visible = ! individualBrightness.value;
    ]]>
    </script>

    <script onChange="ParamControlType0">
    <![CDATA[
        if (ParamControlType0.value == 0)
        {
            ParamControlCCA0.displayName = "Button CC";
            MidiNote0.visible = false;
            ParamControlCCA0.visible = (0 < amount.value);
        }
        else if (ParamControlType0.value == 1)
        {
            MidiNote0.visible = (0 < amount.value);
            ParamControlCCA0.visible = false;
        }
        else if (ParamControlType0.value == 2)
        {
            ParamControlCCA0.displayName = "Fader CC";
            MidiNote0.visible = false;
            ParamControlCCA0.visible = (0 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType1">
    <![CDATA[
        if (ParamControlType1.value == 0)
        {
            ParamControlCCA1.displayName = "Button CC";
            MidiNote1.visible = false;
            ParamControlCCA1.visible = (1 < amount.value);
        }
        else if (ParamControlType1.value == 1)
        {
            MidiNote1.visible = (1 < amount.value);
            ParamControlCCA1.visible = false;
        }
        else if (ParamControlType1.value == 2)
        {
            ParamControlCCA1.displayName = "Fader CC";
            MidiNote1.visible = false;
            ParamControlCCA1.visible = (1 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType2">
    <![CDATA[
        if (ParamControlType2.value == 0)
        {
            ParamControlCCA2.displayName = "Button CC";
            MidiNote2.visible = false;
            ParamControlCCA2.visible = (2 < amount.value);
        }
        else if (ParamControlType2.value == 1)
        {
            MidiNote2.visible = (2 < amount.value);
            ParamControlCCA2.visible = false;
        }
        else if (ParamControlType2.value == 2)
        {
            ParamControlCCA2.displayName = "Fader CC";
            MidiNote2.visible = false;
            ParamControlCCA2.visible = (2 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType3">
    <![CDATA[
        if (ParamControlType3.value == 0)
        {
            ParamControlCCA3.displayName = "Button CC";
            MidiNote3.visible = false;
            ParamControlCCA3.visible = (3 < amount.value);
        }
        else if (ParamControlType3.value == 1)
        {
            MidiNote3.visible = (3 < amount.value);
            ParamControlCCA3.visible = false;
        }
        else if (ParamControlType3.value == 2)
        {
            ParamControlCCA3.displayName = "Fader CC";
            MidiNote3.visible = false;
            ParamControlCCA3.visible = (3 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType4">
    <![CDATA[
        if (ParamControlType4.value == 0)
        {
            ParamControlCCA4.displayName = "Button CC";
            MidiNote4.visible = false;
            ParamControlCCA4.visible = (4 < amount.value);
        }
        else if (ParamControlType4.value == 1)
        {
            MidiNote4.visible = (4 < amount.value);
            ParamControlCCA4.visible = false;
        }
        else if (ParamControlType4.value == 2)
        {
            ParamControlCCA4.displayName = "Fader CC";
            MidiNote4.visible = false;
            ParamControlCCA4.visible = (4 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType5">
    <![CDATA[
        if (ParamControlType5.value == 0)
        {
            ParamControlCCA5.displayName = "Button CC";
            MidiNote5.visible = false;
            ParamControlCCA5.visible = (5 < amount.value);
        }
        else if (ParamControlType5.value == 1)
        {
            MidiNote5.visible = (5 < amount.value);
            ParamControlCCA5.visible = false;
        }
        else if (ParamControlType5.value == 2)
        {
            ParamControlCCA5.displayName = "Fader CC";
            MidiNote5.visible = false;
            ParamControlCCA5.visible = (5 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType6">
    <![CDATA[
        if (ParamControlType6.value == 0)
        {
            ParamControlCCA6.displayName = "Button CC";
            MidiNote6.visible = false;
            ParamControlCCA6.visible = (6 < amount.value);
        }
        else if (ParamControlType6.value == 1)
        {
            MidiNote6.visible = (6 < amount.value);
            ParamControlCCA6.visible = false;
        }
        else if (ParamControlType6.value == 2)
        {
            ParamControlCCA6.displayName = "Fader CC";
            MidiNote6.visible = false;
            ParamControlCCA6.visible = (6 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType7">
    <![CDATA[
        if (ParamControlType7.value == 0)
        {
            ParamControlCCA7.displayName = "Button CC";
            MidiNote7.visible = false;
            ParamControlCCA7.visible = (7 < amount.value);
        }
        else if (ParamControlType7.value == 1)
        {
            MidiNote7.visible = (7 < amount.value);
            ParamControlCCA7.visible = false;
        }
        else if (ParamControlType7.value == 2)
        {
            ParamControlCCA7.displayName = "Fader CC";
            MidiNote7.visible = false;
            ParamControlCCA7.visible = (7 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType8">
    <![CDATA[
        if (ParamControlType8.value == 0)
        {
            ParamControlCCA8.displayName = "Button CC";
            MidiNote8.visible = false;
            ParamControlCCA8.visible = (8 < amount.value);
        }
        else if (ParamControlType8.value == 1)
        {
            MidiNote8.visible = (8 < amount.value);
            ParamControlCCA8.visible = false;
        }
        else if (ParamControlType8.value == 2)
        {
            ParamControlCCA8.displayName = "Fader CC";
            MidiNote8.visible = false;
            ParamControlCCA8.visible = (8 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType9">
    <![CDATA[
        if (ParamControlType9.value == 0)
        {
            ParamControlCCA9.displayName = "Button CC";
            MidiNote9.visible = false;
            ParamControlCCA9.visible = (9 < amount.value);
        }
        else if (ParamControlType9.value == 1)
        {
            MidiNote9.visible = (9 < amount.value);
            ParamControlCCA9.visible = false;
        }
        else if (ParamControlType9.value == 2)
        {
            ParamControlCCA9.displayName = "Fader CC";
            MidiNote9.visible = false;
            ParamControlCCA9.visible = (9 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType10">
    <![CDATA[
        if (ParamControlType10.value == 0)
        {
            ParamControlCCA10.displayName = "Button CC";
            MidiNote10.visible = false;
            ParamControlCCA10.visible = (10 < amount.value);
        }
        else if (ParamControlType10.value == 1)
        {
            MidiNote10.visible = (10 < amount.value);
            ParamControlCCA10.visible = false;
        }
        else if (ParamControlType10.value == 2)
        {
            ParamControlCCA10.displayName = "Fader CC";
            MidiNote10.visible = false;
            ParamControlCCA10.visible = (10 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType11">
    <![CDATA[
        if (ParamControlType11.value == 0)
        {
            ParamControlCCA11.displayName = "Button CC";
            MidiNote11.visible = false;
            ParamControlCCA11.visible = (11 < amount.value);
        }
        else if (ParamControlType11.value == 1)
        {
            MidiNote11.visible = (11 < amount.value);
            ParamControlCCA11.visible = false;
        }
        else if (ParamControlType11.value == 2)
        {
            ParamControlCCA11.displayName = "Fader CC";
            MidiNote11.visible = false;
            ParamControlCCA11.visible = (11 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType12">
    <![CDATA[
        if (ParamControlType12.value == 0)
        {
            ParamControlCCA12.displayName = "Button CC";
            MidiNote12.visible = false;
            ParamControlCCA12.visible = (12 < amount.value);
        }
        else if (ParamControlType12.value == 1)
        {
            MidiNote12.visible = (12 < amount.value);
            ParamControlCCA12.visible = false;
        }
        else if (ParamControlType12.value == 2)
        {
            ParamControlCCA12.displayName = "Fader CC";
            MidiNote12.visible = false;
            ParamControlCCA12.visible = (12 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType13">
    <![CDATA[
        if (ParamControlType13.value == 0)
        {
            ParamControlCCA13.displayName = "Button CC";
            MidiNote13.visible = false;
            ParamControlCCA13.visible = (13 < amount.value);
        }
        else if (ParamControlType13.value == 1)
        {
            MidiNote13.visible = (13 < amount.value);
            ParamControlCCA13.visible = false;
        }
        else if (ParamControlType13.value == 2)
        {
            ParamControlCCA13.displayName = "Fader CC";
            MidiNote13.visible = false;
            ParamControlCCA13.visible = (13 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType14">
    <![CDATA[
        if (ParamControlType14.value == 0)
        {
            ParamControlCCA14.displayName = "Button CC";
            MidiNote14.visible = false;
            ParamControlCCA14.visible = (14 < amount.value);
        }
        else if (ParamControlType14.value == 1)
        {
            MidiNote14.visible = (14 < amount.value);
            ParamControlCCA14.visible = false;
        }
        else if (ParamControlType14.value == 2)
        {
            ParamControlCCA14.displayName = "Fader CC";
            MidiNote14.visible = false;
            ParamControlCCA14.visible = (14 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType15">
    <![CDATA[
        if (ParamControlType15.value == 0)
        {
            ParamControlCCA15.displayName = "Button CC";
            MidiNote15.visible = false;
            ParamControlCCA15.visible = (15 < amount.value);
        }
        else if (ParamControlType15.value == 1)
        {
            MidiNote15.visible = (15 < amount.value);
            ParamControlCCA15.visible = false;
        }
        else if (ParamControlType15.value == 2)
        {
            ParamControlCCA15.displayName = "Fader CC";
            MidiNote15.visible = false;
            ParamControlCCA15.visible = (15 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType16">
    <![CDATA[
        if (ParamControlType16.value == 0)
        {
            ParamControlCCA16.displayName = "Button CC";
            MidiNote16.visible = false;
            ParamControlCCA16.visible = (16 < amount.value);
        }
        else if (ParamControlType16.value == 1)
        {
            MidiNote16.visible = (16 < amount.value);
            ParamControlCCA16.visible = false;
        }
        else if (ParamControlType16.value == 2)
        {
            ParamControlCCA16.displayName = "Fader CC";
            MidiNote16.visible = false;
            ParamControlCCA16.visible = (16 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType17">
    <![CDATA[
        if (ParamControlType17.value == 0)
        {
            ParamControlCCA17.displayName = "Button CC";
            MidiNote17.visible = false;
            ParamControlCCA17.visible = (17 < amount.value);
        }
        else if (ParamControlType17.value == 1)
        {
            MidiNote17.visible = (17 < amount.value);
            ParamControlCCA17.visible = false;
        }
        else if (ParamControlType17.value == 2)
        {
            ParamControlCCA17.displayName = "Fader CC";
            MidiNote17.visible = false;
            ParamControlCCA17.visible = (17 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType18">
    <![CDATA[
        if (ParamControlType18.value == 0)
        {
            ParamControlCCA18.displayName = "Button CC";
            MidiNote18.visible = false;
            ParamControlCCA18.visible = (18 < amount.value);
        }
        else if (ParamControlType18.value == 1)
        {
            MidiNote18.visible = (18 < amount.value);
            ParamControlCCA18.visible = false;
        }
        else if (ParamControlType18.value == 2)
        {
            ParamControlCCA18.displayName = "Fader CC";
            MidiNote18.visible = false;
            ParamControlCCA18.visible = (18 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType19">
    <![CDATA[
        if (ParamControlType19.value == 0)
        {
            ParamControlCCA19.displayName = "Button CC";
            MidiNote19.visible = false;
            ParamControlCCA19.visible = (19 < amount.value);
        }
        else if (ParamControlType19.value == 1)
        {
            MidiNote19.visible = (19 < amount.value);
            ParamControlCCA19.visible = false;
        }
        else if (ParamControlType19.value == 2)
        {
            ParamControlCCA19.displayName = "Fader CC";
            MidiNote19.visible = false;
            ParamControlCCA19.visible = (19 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType20">
    <![CDATA[
        if (ParamControlType20.value == 0)
        {
            ParamControlCCA20.displayName = "Button CC";
            MidiNote20.visible = false;
            ParamControlCCA20.visible = (20 < amount.value);
        }
        else if (ParamControlType20.value == 1)
        {
            MidiNote20.visible = (20 < amount.value);
            ParamControlCCA20.visible = false;
        }
        else if (ParamControlType20.value == 2)
        {
            ParamControlCCA20.displayName = "Fader CC";
            MidiNote20.visible = false;
            ParamControlCCA20.visible = (20 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType21">
    <![CDATA[
        if (ParamControlType21.value == 0)
        {
            ParamControlCCA21.displayName = "Button CC";
            MidiNote21.visible = false;
            ParamControlCCA21.visible = (21 < amount.value);
        }
        else if (ParamControlType21.value == 1)
        {
            MidiNote21.visible = (21 < amount.value);
            ParamControlCCA21.visible = false;
        }
        else if (ParamControlType21.value == 2)
        {
            ParamControlCCA21.displayName = "Fader CC";
            MidiNote21.visible = false;
            ParamControlCCA21.visible = (21 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType22">
    <![CDATA[
        if (ParamControlType22.value == 0)
        {
            ParamControlCCA22.displayName = "Button CC";
            MidiNote22.visible = false;
            ParamControlCCA22.visible = (22 < amount.value);
        }
        else if (ParamControlType22.value == 1)
        {
            MidiNote22.visible = (22 < amount.value);
            ParamControlCCA22.visible = false;
        }
        else if (ParamControlType22.value == 2)
        {
            ParamControlCCA22.displayName = "Fader CC";
            MidiNote22.visible = false;
            ParamControlCCA22.visible = (22 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType23">
    <![CDATA[
        if (ParamControlType23.value == 0)
        {
            ParamControlCCA23.displayName = "Button CC";
            MidiNote23.visible = false;
            ParamControlCCA23.visible = (23 < amount.value);
        }
        else if (ParamControlType23.value == 1)
        {
            MidiNote23.visible = (23 < amount.value);
            ParamControlCCA23.visible = false;
        }
        else if (ParamControlType23.value == 2)
        {
            ParamControlCCA23.displayName = "Fader CC";
            MidiNote23.visible = false;
            ParamControlCCA23.visible = (23 < amount.value);
        }
    ]]>
    </script>

    <script onChange="ParamControlType24">
    <![CDATA[
        if (ParamControlType24.value == 0)
        {
            ParamControlCCA24.displayName = "Button CC";
            MidiNote24.visible = false;
            ParamControlCCA24.visible = (24 < amount.value);
        }
        else if (ParamControlType24.value == 1)
        {
            MidiNote24.visible = (24 < amount.value);
            ParamControlCCA24.visible = false;
        }
        else if (ParamControlType24.value == 2)
        {
            ParamControlCCA24.displayName = "Fader CC";
            MidiNote24.visible = false;
            ParamControlCCA24.visible = (24 < amount.value);
        }
    ]]>
    </script>

    <script onChange="amount">
    <![CDATA[
        ParamControlType0.visible = (0 < amount.value);
        ParamControlColour0.visible = (0 < amount.value);
        ParamControlMode0.visible = (0 < amount.value);
        ControlPosX0.visible = (0 < amount.value);
        ControlPosY0.visible = (0 < amount.value);
        ControlWidth0.visible = (0 < amount.value);
        ControlHeight0.visible = (0 < amount.value);
        if (ParamControlType0.value == 0)
        {
            ParamControlCCA0.displayName = "Button CC";
            MidiNote0.visible = false;
            ParamControlCCA0.visible = (0 < amount.value);
        }
        else if (ParamControlType0.value == 1)
        {
            MidiNote0.visible = (0 < amount.value);
            ParamControlCCA0.visible = false;
        }
        else if (ParamControlType0.value == 2)
        {
            ParamControlCCA0.displayName = "Fader CC";
            MidiNote0.visible = false;
            ParamControlCCA0.visible = (0 < amount.value);
        }

        ParamControlType1.visible = (1 < amount.value);
        ParamControlColour1.visible = (1 < amount.value);
        ParamControlMode1.visible = (1 < amount.value);
        ControlPosX1.visible = (1 < amount.value);
        ControlPosY1.visible = (1 < amount.value);
        ControlWidth1.visible = (1 < amount.value);
        ControlHeight1.visible = (1 < amount.value);
        if (ParamControlType1.value == 0)
        {
            ParamControlCCA1.displayName = "Button CC";
            MidiNote1.visible = false;
            ParamControlCCA1.visible = (1 < amount.value);
        }
        else if (ParamControlType1.value == 1)
        {
            MidiNote1.visible = (1 < amount.value);
            ParamControlCCA1.visible = false;
        }
        else if (ParamControlType1.value == 2)
        {
            ParamControlCCA1.displayName = "Fader CC";
            MidiNote1.visible = false;
            ParamControlCCA1.visible = (1 < amount.value);
        }

        ParamControlType2.visible = (2 < amount.value);
        ParamControlColour2.visible = (2 < amount.value);
        ParamControlMode2.visible = (2 < amount.value);
        ControlPosX2.visible = (2 < amount.value);
        ControlPosY2.visible = (2 < amount.value);
        ControlWidth2.visible = (2 < amount.value);
        ControlHeight2.visible = (2 < amount.value);
        if (ParamControlType2.value == 0)
        {
            ParamControlCCA2.displayName = "Button CC";
            MidiNote2.visible = false;
            ParamControlCCA2.visible = (2 < amount.value);
        }
        else if (ParamControlType2.value == 1)
        {
            MidiNote2.visible = (2 < amount.value);
            ParamControlCCA2.visible = false;
        }
        else if (ParamControlType2.value == 2)
        {
            ParamControlCCA2.displayName = "Fader CC";
            MidiNote2.visible = false;
            ParamControlCCA2.visible = (2 < amount.value);
        }

        ParamControlType3.visible = (3 < amount.value);
        ParamControlColour3.visible = (3 < amount.value);
        ParamControlMode3.visible = (3 < amount.value);
        ControlPosX3.visible = (3 < amount.value);
        ControlPosY3.visible = (3 < amount.value);
        ControlWidth3.visible = (3 < amount.value);
        ControlHeight3.visible = (3 < amount.value);
        if (ParamControlType3.value == 0)
        {
            ParamControlCCA3.displayName = "Button CC";
            MidiNote3.visible = false;
            ParamControlCCA3.visible = (3 < amount.value);
        }
        else if (ParamControlType3.value == 1)
        {
            MidiNote3.visible = (3 < amount.value);
            ParamControlCCA3.visible = false;
        }
        else if (ParamControlType3.value == 2)
        {
            ParamControlCCA3.displayName = "Fader CC";
            MidiNote3.visible = false;
            ParamControlCCA3.visible = (3 < amount.value);
        }

        ParamControlType4.visible = (4 < amount.value);
        ParamControlColour4.visible = (4 < amount.value);
        ParamControlMode4.visible = (4 < amount.value);
        ControlPosX4.visible = (4 < amount.value);
        ControlPosY4.visible = (4 < amount.value);
        ControlWidth4.visible = (4 < amount.value);
        ControlHeight4.visible = (4 < amount.value);
        if (ParamControlType4.value == 0)
        {
            ParamControlCCA4.displayName = "Button CC";
            MidiNote4.visible = false;
            ParamControlCCA4.visible = (4 < amount.value);
        }
        else if (ParamControlType4.value == 1)
        {
            MidiNote4.visible = (4 < amount.value);
            ParamControlCCA4.visible = false;
        }
        else if (ParamControlType4.value == 2)
        {
            ParamControlCCA4.displayName = "Fader CC";
            MidiNote4.visible = false;
            ParamControlCCA4.visible = (4 < amount.value);
        }

        ParamControlType5.visible = (5 < amount.value);
        ParamControlColour5.visible = (5 < amount.value);
        ParamControlMode5.visible = (5 < amount.value);
        ControlPosX5.visible = (5 < amount.value);
        ControlPosY5.visible = (5 < amount.value);
        ControlWidth5.visible = (5 < amount.value);
        ControlHeight5.visible = (5 < amount.value);
        if (ParamControlType5.value == 0)
        {
            ParamControlCCA5.displayName = "Button CC";
            MidiNote5.visible = false;
            ParamControlCCA5.visible = (5 < amount.value);
        }
        else if (ParamControlType5.value == 1)
        {
            MidiNote5.visible = (5 < amount.value);
            ParamControlCCA5.visible = false;
        }
        else if (ParamControlType5.value == 2)
        {
            ParamControlCCA5.displayName = "Fader CC";
            MidiNote5.visible = false;
            ParamControlCCA5.visible = (5 < amount.value);
        }

        ParamControlType6.visible = (6 < amount.value);
        ParamControlColour6.visible = (6 < amount.value);
        ParamControlMode6.visible = (6 < amount.value);
        ControlPosX6.visible = (6 < amount.value);
        ControlPosY6.visible = (6 < amount.value);
        ControlWidth6.visible = (6 < amount.value);
        ControlHeight6.visible = (6 < amount.value);
        if (ParamControlType6.value == 0)
        {
            ParamControlCCA6.displayName = "Button CC";
            MidiNote6.visible = false;
            ParamControlCCA6.visible = (6 < amount.value);
        }
        else if (ParamControlType6.value == 1)
        {
            MidiNote6.visible = (6 < amount.value);
            ParamControlCCA6.visible = false;
        }
        else if (ParamControlType6.value == 2)
        {
            ParamControlCCA6.displayName = "Fader CC";
            MidiNote6.visible = false;
            ParamControlCCA6.visible = (6 < amount.value);
        }

        ParamControlType7.visible = (7 < amount.value);
        ParamControlColour7.visible = (7 < amount.value);
        ParamControlMode7.visible = (7 < amount.value);
        ControlPosX7.visible = (7 < amount.value);
        ControlPosY7.visible = (7 < amount.value);
        ControlWidth7.visible = (7 < amount.value);
        ControlHeight7.visible = (7 < amount.value);
        if (ParamControlType7.value == 0)
        {
            ParamControlCCA7.displayName = "Button CC";
            MidiNote7.visible = false;
            ParamControlCCA7.visible = (7 < amount.value);
        }
        else if (ParamControlType7.value == 1)
        {
            MidiNote7.visible = (7 < amount.value);
            ParamControlCCA7.visible = false;
        }
        else if (ParamControlType7.value == 2)
        {
            ParamControlCCA7.displayName = "Fader CC";
            MidiNote7.visible = false;
            ParamControlCCA7.visible = (7 < amount.value);
        }

        ParamControlType8.visible = (8 < amount.value);
        ParamControlColour8.visible = (8 < amount.value);
        ParamControlMode8.visible = (8 < amount.value);
        ControlPosX8.visible = (8 < amount.value);
        ControlPosY8.visible = (8 < amount.value);
        ControlWidth8.visible = (8 < amount.value);
        ControlHeight8.visible = (8 < amount.value);
        if (ParamControlType8.value == 0)
        {
            ParamControlCCA8.displayName = "Button CC";
            MidiNote8.visible = false;
            ParamControlCCA8.visible = (8 < amount.value);
        }
        else if (ParamControlType8.value == 1)
        {
            MidiNote8.visible = (8 < amount.value);
            ParamControlCCA8.visible = false;
        }
        else if (ParamControlType8.value == 2)
        {
            ParamControlCCA8.displayName = "Fader CC";
            MidiNote8.visible = false;
            ParamControlCCA8.visible = (8 < amount.value);
        }

        ParamControlType9.visible = (9 < amount.value);
        ParamControlColour9.visible = (9 < amount.value);
        ParamControlMode9.visible = (9 < amount.value);
        ControlPosX9.visible = (9 < amount.value);
        ControlPosY9.visible = (9 < amount.value);
        ControlWidth9.visible = (9 < amount.value);
        ControlHeight9.visible = (9 < amount.value);
        if (ParamControlType9.value == 0)
        {
            ParamControlCCA9.displayName = "Button CC";
            MidiNote9.visible = false;
            ParamControlCCA9.visible = (9 < amount.value);
        }
        else if (ParamControlType9.value == 1)
        {
            MidiNote9.visible = (9 < amount.value);
            ParamControlCCA9.visible = false;
        }
        else if (ParamControlType9.value == 2)
        {
            ParamControlCCA9.displayName = "Fader CC";
            MidiNote9.visible = false;
            ParamControlCCA9.visible = (9 < amount.value);
        }

        ParamControlType10.visible = (10 < amount.value);
        ParamControlColour10.visible = (10 < amount.value);
        ParamControlMode10.visible = (10 < amount.value);
        ControlPosX10.visible = (10 < amount.value);
        ControlPosY10.visible = (10 < amount.value);
        ControlWidth10.visible = (10 < amount.value);
        ControlHeight10.visible = (10 < amount.value);
        if (ParamControlType10.value == 0)
        {
            ParamControlCCA10.displayName = "Button CC";
            MidiNote10.visible = false;
            ParamControlCCA10.visible = (10 < amount.value);
        }
        else if (ParamControlType10.value == 1)
        {
            MidiNote10.visible = (10 < amount.value);
            ParamControlCCA10.visible = false;
        }
        else if (ParamControlType10.value == 2)
        {
            ParamControlCCA10.displayName = "Fader CC";
            MidiNote10.visible = false;
            ParamControlCCA10.visible = (10 < amount.value);
        }

        ParamControlType11.visible = (11 < amount.value);
        ParamControlColour11.visible = (11 < amount.value);
        ParamControlMode11.visible = (11 < amount.value);
        ControlPosX11.visible = (11 < amount.value);
        ControlPosY11.visible = (11 < amount.value);
        ControlWidth11.visible = (11 < amount.value);
        ControlHeight11.visible = (11 < amount.value);
        if (ParamControlType11.value == 0)
        {
            ParamControlCCA11.displayName = "Button CC";
            MidiNote11.visible = false;
            ParamControlCCA11.visible = (11 < amount.value);
        }
        else if (ParamControlType11.value == 1)
        {
            MidiNote11.visible = (11 < amount.value);
            ParamControlCCA11.visible = false;
        }
        else if (ParamControlType11.value == 2)
        {
            ParamControlCCA11.displayName = "Fader CC";
            MidiNote11.visible = false;
            ParamControlCCA11.visible = (11 < amount.value);
        }

        ParamControlType12.visible = (12 < amount.value);
        ParamControlColour12.visible = (12 < amount.value);
        ParamControlMode12.visible = (12 < amount.value);
        ControlPosX12.visible = (12 < amount.value);
        ControlPosY12.visible = (12 < amount.value);
        ControlWidth12.visible = (12 < amount.value);
        ControlHeight12.visible = (12 < amount.value);
        if (ParamControlType12.value == 0)
        {
            ParamControlCCA12.displayName = "Button CC";
            MidiNote12.visible = false;
            ParamControlCCA12.visible = (12 < amount.value);
        }
        else if (ParamControlType12.value == 1)
        {
            MidiNote12.visible = (12 < amount.value);
            ParamControlCCA12.visible = false;
        }
        else if (ParamControlType12.value == 2)
        {
            ParamControlCCA12.displayName = "Fader CC";
            MidiNote12.visible = false;
            ParamControlCCA12.visible = (12 < amount.value);
        }

        ParamControlType13.visible = (13 < amount.value);
        ParamControlColour13.visible = (13 < amount.value);
        ParamControlMode13.visible = (13 < amount.value);
        ControlPosX13.visible = (13 < amount.value);
        ControlPosY13.visible = (13 < amount.value);
        ControlWidth13.visible = (13 < amount.value);
        ControlHeight13.visible = (13 < amount.value);
        if (ParamControlType13.value == 0)
        {
            ParamControlCCA13.displayName = "Button CC";
            MidiNote13.visible = false;
            ParamControlCCA13.visible = (13 < amount.value);
        }
        else if (ParamControlType13.value == 1)
        {
            MidiNote13.visible = (13 < amount.value);
            ParamControlCCA13.visible = false;
        }
        else if (ParamControlType13.value == 2)
        {
            ParamControlCCA13.displayName = "Fader CC";
            MidiNote13.visible = false;
            ParamControlCCA13.visible = (13 < amount.value);
        }

        ParamControlType14.visible = (14 < amount.value);
        ParamControlColour14.visible = (14 < amount.value);
        ParamControlMode14.visible = (14 < amount.value);
        ControlPosX14.visible = (14 < amount.value);
        ControlPosY14.visible = (14 < amount.value);
        ControlWidth14.visible = (14 < amount.value);
        ControlHeight14.visible = (14 < amount.value);
        if (ParamControlType14.value == 0)
        {
            ParamControlCCA14.displayName = "Button CC";
            MidiNote14.visible = false;
            ParamControlCCA14.visible = (14 < amount.value);
        }
        else if (ParamControlType14.value == 1)
        {
            MidiNote14.visible = (14 < amount.value);
            ParamControlCCA14.visible = false;
        }
        else if (ParamControlType14.value == 2)
        {
            ParamControlCCA14.displayName = "Fader CC";
            MidiNote14.visible = false;
            ParamControlCCA14.visible = (14 < amount.value);
        }

        ParamControlType15.visible = (15 < amount.value);
        ParamControlColour15.visible = (15 < amount.value);
        ParamControlMode15.visible = (15 < amount.value);
        ControlPosX15.visible = (15 < amount.value);
        ControlPosY15.visible = (15 < amount.value);
        ControlWidth15.visible = (15 < amount.value);
        ControlHeight15.visible = (15 < amount.value);
        if (ParamControlType15.value == 0)
        {
            ParamControlCCA15.displayName = "Button CC";
            MidiNote15.visible = false;
            ParamControlCCA15.visible = (15 < amount.value);
        }
        else if (ParamControlType15.value == 1)
        {
            MidiNote15.visible = (15 < amount.value);
            ParamControlCCA15.visible = false;
        }
        else if (ParamControlType15.value == 2)
        {
            ParamControlCCA15.displayName = "Fader CC";
            MidiNote15.visible = false;
            ParamControlCCA15.visible = (15 < amount.value);
        }

        ParamControlType16.visible = (16 < amount.value);
        ParamControlColour16.visible = (16 < amount.value);
        ParamControlMode16.visible = (16 < amount.value);
        ControlPosX16.visible = (16 < amount.value);
        ControlPosY16.visible = (16 < amount.value);
        ControlWidth16.visible = (16 < amount.value);
        ControlHeight16.visible = (16 < amount.value);
        if (ParamControlType16.value == 0)
        {
            ParamControlCCA16.displayName = "Button CC";
            MidiNote16.visible = false;
            ParamControlCCA16.visible = (16 < amount.value);
        }
        else if (ParamControlType16.value == 1)
        {
            MidiNote16.visible = (16 < amount.value);
            ParamControlCCA16.visible = false;
        }
        else if (ParamControlType16.value == 2)
        {
            ParamControlCCA16.displayName = "Fader CC";
            MidiNote16.visible = false;
            ParamControlCCA16.visible = (16 < amount.value);
        }

        ParamControlType17.visible = (17 < amount.value);
        ParamControlColour17.visible = (17 < amount.value);
        ParamControlMode17.visible = (17 < amount.value);
        ControlPosX17.visible = (17 < amount.value);
        ControlPosY17.visible = (17 < amount.value);
        ControlWidth17.visible = (17 < amount.value);
        ControlHeight17.visible = (17 < amount.value);
        if (ParamControlType17.value == 0)
        {
            ParamControlCCA17.displayName = "Button CC";
            MidiNote17.visible = false;
            ParamControlCCA17.visible = (17 < amount.value);
        }
        else if (ParamControlType17.value == 1)
        {
            MidiNote17.visible = (17 < amount.value);
            ParamControlCCA17.visible = false;
        }
        else if (ParamControlType17.value == 2)
        {
            ParamControlCCA17.displayName = "Fader CC";
            MidiNote17.visible = false;
            ParamControlCCA17.visible = (17 < amount.value);
        }

        ParamControlType18.visible = (18 < amount.value);
        ParamControlColour18.visible = (18 < amount.value);
        ParamControlMode18.visible = (18 < amount.value);
        ControlPosX18.visible = (18 < amount.value);
        ControlPosY18.visible = (18 < amount.value);
        ControlWidth18.visible = (18 < amount.value);
        ControlHeight18.visible = (18 < amount.value);
        if (ParamControlType18.value == 0)
        {
            ParamControlCCA18.displayName = "Button CC";
            MidiNote18.visible = false;
            ParamControlCCA18.visible = (18 < amount.value);
        }
        else if (ParamControlType18.value == 1)
        {
            MidiNote18.visible = (18 < amount.value);
            ParamControlCCA18.visible = false;
        }
        else if (ParamControlType18.value == 2)
        {
            ParamControlCCA18.displayName = "Fader CC";
            MidiNote18.visible = false;
            ParamControlCCA18.visible = (18 < amount.value);
        }

        ParamControlType19.visible = (19 < amount.value);
        ParamControlColour19.visible = (19 < amount.value);
        ParamControlMode19.visible = (19 < amount.value);
        ControlPosX19.visible = (19 < amount.value);
        ControlPosY19.visible = (19 < amount.value);
        ControlWidth19.visible = (19 < amount.value);
        ControlHeight19.visible = (19 < amount.value);
        if (ParamControlType19.value == 0)
        {
            ParamControlCCA19.displayName = "Button CC";
            MidiNote19.visible = false;
            ParamControlCCA19.visible = (19 < amount.value);
        }
        else if (ParamControlType19.value == 1)
        {
            MidiNote19.visible = (19 < amount.value);
            ParamControlCCA19.visible = false;
        }
        else if (ParamControlType19.value == 2)
        {
            ParamControlCCA19.displayName = "Fader CC";
            MidiNote19.visible = false;
            ParamControlCCA19.visible = (19 < amount.value);
        }

        ParamControlType20.visible = (20 < amount.value);
        ParamControlColour20.visible = (20 < amount.value);
        ParamControlMode20.visible = (20 < amount.value);
        ControlPosX20.visible = (20 < amount.value);
        ControlPosY20.visible = (20 < amount.value);
        ControlWidth20.visible = (20 < amount.value);
        ControlHeight20.visible = (20 < amount.value);
        if (ParamControlType20.value == 0)
        {
            ParamControlCCA20.displayName = "Button CC";
            MidiNote20.visible = false;
            ParamControlCCA20.visible = (20 < amount.value);
        }
        else if (ParamControlType20.value == 1)
        {
            MidiNote20.visible = (20 < amount.value);
            ParamControlCCA20.visible = false;
        }
        else if (ParamControlType20.value == 2)
        {
            ParamControlCCA20.displayName = "Fader CC";
            MidiNote20.visible = false;
            ParamControlCCA20.visible = (20 < amount.value);
        }

        ParamControlType21.visible = (21 < amount.value);
        ParamControlColour21.visible = (21 < amount.value);
        ParamControlMode21.visible = (21 < amount.value);
        ControlPosX21.visible = (21 < amount.value);
        ControlPosY21.visible = (21 < amount.value);
        ControlWidth21.visible = (21 < amount.value);
        ControlHeight21.visible = (21 < amount.value);
        if (ParamControlType21.value == 0)
        {
            ParamControlCCA21.displayName = "Button CC";
            MidiNote21.visible = false;
            ParamControlCCA21.visible = (21 < amount.value);
        }
        else if (ParamControlType21.value == 1)
        {
            MidiNote21.visible = (21 < amount.value);
            ParamControlCCA21.visible = false;
        }
        else if (ParamControlType21.value == 2)
        {
            ParamControlCCA21.displayName = "Fader CC";
            MidiNote21.visible = false;
            ParamControlCCA21.visible = (21 < amount.value);
        }

        ParamControlType22.visible = (22 < amount.value);
        ParamControlColour22.visible = (22 < amount.value);
        ParamControlMode22.visible = (22 < amount.value);
        ControlPosX22.visible = (22 < amount.value);
        ControlPosY22.visible = (22 < amount.value);
        ControlWidth22.visible = (22 < amount.value);
        ControlHeight22.visible = (22 < amount.value);
        if (ParamControlType22.value == 0)
        {
            ParamControlCCA22.displayName = "Button CC";
            MidiNote22.visible = false;
            ParamControlCCA22.visible = (22 < amount.value);
        }
        else if (ParamControlType22.value == 1)
        {
            MidiNote22.visible = (22 < amount.value);
            ParamControlCCA22.visible = false;
        }
        else if (ParamControlType22.value == 2)
        {
            ParamControlCCA22.displayName = "Fader CC";
            MidiNote22.visible = false;
            ParamControlCCA22.visible = (22 < amount.value);
        }

        ParamControlType23.visible = (23 < amount.value);
        ParamControlColour23.visible = (23 < amount.value);
        ParamControlMode23.visible = (23 < amount.value);
        ControlPosX23.visible = (23 < amount.value);
        ControlPosY23.visible = (23 < amount.value);
        ControlWidth23.visible = (23 < amount.value);
        ControlHeight23.visible = (23 < amount.value);
        if (ParamControlType23.value == 0)
        {
            ParamControlCCA23.displayName = "Button CC";
            MidiNote23.visible = false;
            ParamControlCCA23.visible = (23 < amount.value);
        }
        else if (ParamControlType23.value == 1)
        {
            MidiNote23.visible = (23 < amount.value);
            ParamControlCCA23.visible = false;
        }
        else if (ParamControlType23.value == 2)
        {
            ParamControlCCA23.displayName = "Fader CC";
            MidiNote23.visible = false;
            ParamControlCCA23.visible = (23 < amount.value);
        }

        ParamControlType24.visible = (24 < amount.value);
        ParamControlColour24.visible = (24 < amount.value);
        ParamControlMode24.visible = (24 < amount.value);
        ControlPosX24.visible = (24 < amount.value);
        ControlPosY24.visible = (24 < amount.value);
        ControlWidth24.visible = (24 < amount.value);
        ControlHeight24.visible = (24 < amount.value);
        if (ParamControlType24.value == 0)
        {
            ParamControlCCA24.displayName = "Button CC";
            MidiNote24.visible = false;
            ParamControlCCA24.visible = (24 < amount.value);
        }
        else if (ParamControlType24.value == 1)
        {
            MidiNote24.visible = (24 < amount.value);
            ParamControlCCA24.visible = false;
        }
        else if (ParamControlType24.value == 2)
        {
            ParamControlCCA24.displayName = "Fader CC";
            MidiNote24.visible = false;
            ParamControlCCA24.visible = (24 < amount.value);
        }

    ]]>
    </script>

</metadata>
*/

//==============================================================================
//
//  DYNAMIC CONTROLS 2.0.0
//
//      App for ROLI Dashboard and ROLI Lightpad Block
//
//  Developed by Anthony Alfimov:   anthony.alfimov@gmail.com
//               Andreas Swoboda:   mail@swonic.com | http://swonic.com
//
//  MIT License
//
//  Copyright (c) 2019 Andreas Swoboda, Anthony Alfimov
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
//
//==============================================================================

#heapsize: 400
//
//  Heap Layout
//  |-----------|-------------------------------------------------------------|
//  | bytes:    | data:
//  |-----------|-------------------------------------------------------------|
//  | 000 - 024 | 25 1-byte control CC A values [0, 127]
//  |-----------|-------------------------------------------------------------|
//  | 025 - 049 | 25 1-byte control min X coordinates [0, 14]
//  | 050 - 074 | 25 1-byte control max X coordinates [0, 14]
//  | 075 - 099 | 25 1-byte control min Y coordinates [0, 14]
//  | 100 - 124 | 25 1-byte control max Y coordinates [0, 14]
//  |-----------|-------------------------------------------------------------|
//  | 125 - 224 | 25 4-byte bitfields for touches registered on a control
//  |-----------|-------------------------------------------------------------|
//  | 225 - 249 | 25 1-byte control MIDI CC A numbers [0, 127]
//  | 250 - 274 | 25 1-byte control type values [0, 3]
//  | 275 - 299 | 25 1-byte control mode values [0, 1]
//  |-----------|-------------------------------------------------------------|
//  | 300 - 399 | 25 4-byte control colours
//  |-----------|-------------------------------------------------------------|
//

//==============================================================================
//  Global Constants
//==============================================================================

// Control types
const int C_BUTTON = 0;
const int C_NOTE   = 1;
const int C_FADER  = 2;

// Behaviour types
const int B_MOMENTARY = 0;
const int B_LATCH = 1;

// Control highlight
const int controlHighlight = 0x81FFFFFF;

//==============================================================================
//  Heap Setters and Getters
//==============================================================================
//------------------------------------------------------------------------------
//  Control Values
//------------------------------------------------------------------------------
void setControlValueA(int controlIndex, int value)  { setHeapByte(controlIndex, value); }
int  getControlValueA(int controlIndex)             { return getHeapByte(controlIndex); }

//------------------------------------------------------------------------------
//  Control Coordinates
//------------------------------------------------------------------------------
void setControlMinX(int controlIndex, int minX)     { setHeapByte(controlIndex + 25, minX); }
int  getControlMinX(int controlIndex)               { return getHeapByte(controlIndex + 25); }

void setControlMaxX(int controlIndex, int maxX)     { setHeapByte(controlIndex + 50, maxX); }
int  getControlMaxX(int controlIndex)               { return getHeapByte(controlIndex + 50); }

void setControlMinY(int controlIndex, int minY)     { setHeapByte(controlIndex + 75, minY); }
int  getControlMinY(int controlIndex)               { return getHeapByte(controlIndex + 75); }

void setControlMaxY(int controlIndex, int maxY)     { setHeapByte(controlIndex + 100, maxY); }
int  getControlMaxY(int controlIndex)               { return getHeapByte(controlIndex + 100); }

//------------------------------------------------------------------------------
//  Touch Bit Fields
//------------------------------------------------------------------------------
void setControlTouchField(int controlIndex, int touchField) { setHeapInt(controlIndex * 4 + 125, touchField); }
int  getControlTouchField(int controlIndex)                 { return getHeapInt(controlIndex * 4 + 125); }

//------------------------------------------------------------------------------
//  Control Parameters
//------------------------------------------------------------------------------
void setControlCCA(int controlIndex, int value)     { setHeapByte(controlIndex + 225, value); }
int  getControlCCA(int controlIndex)                { return getHeapByte(controlIndex + 225); }

void setControlType(int controlIndex, int value)    { setHeapByte(controlIndex + 250, value); }
int  getControlType(int controlIndex)               { return getHeapByte(controlIndex + 250); }

void setControlMode(int controlIndex, int value)    { setHeapByte(controlIndex + 275, value); }
int  getControlMode(int controlIndex)               { return getHeapByte(controlIndex + 275); }

void setControlColour(int controlIndex, int value)  { setHeapInt(controlIndex * 4 + 300, value); }
int  getControlColour(int controlIndex)             { return getHeapInt(controlIndex * 4 + 300); }

//==============================================================================
//  Control Sizes and Aspect Ratios
//==============================================================================

int  getControlSizeX(int controlIndex)
{
    return getControlMaxX(controlIndex) - getControlMinX(controlIndex) + 1;
}

int  getControlSizeY(int controlIndex)
{
    return getControlMaxY(controlIndex) - getControlMinY(controlIndex) + 1;
}

bool isFaderVertical(int controlIndex)
{
    // Use integer division: 0 if horizontal, >=1 if vertical or square
    return getControlSizeY(controlIndex) / getControlSizeX(controlIndex);
}

//==============================================================================
//  Conversion Functions
//==============================================================================

// Convert touch positin on a control to CC value [0, 127]
//   position in (0, 2); pixelMin and pixelMax in [0, 14]
int convertPositionToCC(float position, int pixelMin, int pixelMax)
{
    // Coordinate conversion from (0.0, 2.0) to (0.0, 15.0)
    position *= 0.5 * 15.0;

    // map [min + d, max + 1 - d] to [0, 127]; d = 0.6 - edge offset
    position = map(position, float(pixelMin) + 0.6, float(pixelMax) + 0.4, 0.0, 128.0);

    return clamp(0, 127, int(position));
}

// Convert CC value to a pixel value
//   pixelMin and pixelMax can be swapped to invert the value
int convertCCToPixels(int valueCC, int pixelMin, int pixelMax)
{
    return int(map(float(valueCC), 0.0, 127.0, float(pixelMin), float(pixelMax)));
}

//==============================================================================
//  Touch Functions
//==============================================================================
//------------------------------------------------------------------------------
//  Touch Event Handlers
//------------------------------------------------------------------------------
void touchStart(int index, float x, float y, float z, float vz)
{
    doTouch(index, x, y, z);
}

void touchMove(int index, float x, float y, float z, float vz)
{
    doTouch(index, x, y, z);
}

void touchEnd (int touchIndex, float x, float y, float z, float vz)
{
    int touchFlag = 1 << touchIndex;        // bitflag for current touch

    for (int i = 0; i < amount; ++i)        // unregister touch from all ctrls
        doTouchEnd(i, touchFlag);
}

//------------------------------------------------------------------------------
//  Touch Processing Functions
//------------------------------------------------------------------------------
void doTouch(int touchIndex, float x, float y, float z)
{
    // Coordinate conversion from (0.0, 2.0) to [0, 14]
    int intX = int(x * 0.5 * 15.0);
    int intY = int(y * 0.5 * 15.0);

    int touchedControl = -1;
    int touchFlag = 1 << touchIndex;        // bitflag for current touch

    for (int i = amount - 1; i >= 0; --i)                               // start counting ctrls from the top
    {
        if (   intX >= getControlMinX(i) && intX <= getControlMaxX(i)
            && intY >= getControlMinY(i) && intY <= getControlMaxY(i))
        {
            int touchField = getControlTouchField(i);                   // fetch bitfield with registered touches for ctrl
            int controlType = getControlType(i);
            bool isHighestTouch = ! (touchField >> (touchIndex + 1));   // is this the touch with the highest index on this ctrl?

            if (controlType == C_BUTTON)
            {
                if (! touchField)           // if no other touches present
                    doButton(i);
            }
            else if (controlType == C_NOTE)
            {
                if (! touchField)           // if no other touches present
                    doNote(i);
            }
            else if (controlType == C_FADER)
            {
                if (isHighestTouch)         // if highest touch index
                    doFader(i, x, y);
            }

            touchField = touchField | touchFlag;                        // register current touch with ctrl
            setControlTouchField(i, touchField);                        // write updated bitfield for ctrl

            if (! useOverlaps)
            {
                touchedControl = i;         // save index of touched ctrl
                break;                      // stop checking lower ctrls
            }
        }
        else
        {
            doTouchEnd(i, touchFlag);
        }
    }

    if (! useOverlaps)
        for (int i = touchedControl - 1; i >= 0; --i)                   // go through remaining controls
        {
            doTouchEnd(i, touchFlag);
        }
}

void doTouchEnd(int controlIndex, int touchFlag)
{
    int touchField = getControlTouchField(controlIndex);                // fetch bitfield with registered touches for ctrl

    if (touchField & touchFlag)                                         // if touch was registered with current ctrl, ...
    {
        touchField = touchField & ~touchFlag;                           // unregister touch from ctrl
        setControlTouchField(controlIndex, touchField);

        if (!touchField)                                                // if no touches left registered, ...
        {
            if (getControlMode(controlIndex) == B_MOMENTARY)            // ...reset CCs for momentary controls
            {
                if (getControlType(controlIndex) == C_NOTE)
                {
                    sendMIDI(0x80 | globalMidiChannel, getMidiNote(controlIndex), 0);
                    setControlValueA(controlIndex, 0);
                }
                else
                {
                    sendCC(globalMidiChannel, getControlCCA(controlIndex), 0);
                    setControlValueA(controlIndex, 0);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
//  Control MIDI Functions
//------------------------------------------------------------------------------

void doButton(int controlIndex)
{
    int value = (getControlValueA(controlIndex) == 0) ? 127 : 0;
    sendCC(globalMidiChannel, getControlCCA(controlIndex), value);
    setControlValueA(controlIndex, value);
}

void doNote(int controlIndex)
{
    // Use CC A value to track whether note is held
    //  0   - not held
    //  127 - held
    if (getControlValueA(controlIndex) == 0)
    {
        sendMIDI(0x90 | globalMidiChannel, getMidiNote(controlIndex), 127);
        setControlValueA(controlIndex, 127);
    }
    else
    {
        sendMIDI(0x80 | globalMidiChannel, getMidiNote(controlIndex), 0);
        setControlValueA(controlIndex, 0);
    }
}

void doFader(int controlIndex, float x, float y)
{
    int value;

    if (isFaderVertical(controlIndex))
        value = 127 - convertPositionToCC(y, getControlMinY(controlIndex),
                                             getControlMaxY(controlIndex));
    else
        value = convertPositionToCC(x, getControlMinX(controlIndex),
                                       getControlMaxX(controlIndex));

    sendCC(globalMidiChannel, getControlCCA(controlIndex), value);
    setControlValueA(controlIndex, value);
}

//==============================================================================
//  Incoming MIDI Handler
//==============================================================================

void handleMIDI(int byteStatus, int byteCC, int byteValue)
{
    if (receiveMIDI)
    {
        byteStatus = byteStatus ^ 0xB0;     // flip MIDI CC template bits in status byte:
                                            //   if status byte is a CC message,
                                            //   the result is its MIDI channel

        for (int i = 0; i < amount; ++i)
        {
            if (globalMidiChannel == byteStatus)
                if (getControlMode(i) == B_LATCH)
                {
                    int controlType = getControlType(i);

                    if (controlType != C_NOTE)
                        if (getControlCCA(i) == byteCC)
                            setControlValueA(i, byteValue);
                }
        }
    }
}

//==============================================================================
//  Global Graphics Variables
//==============================================================================

int inactiveDim;
int activeShade, inactiveShade;

//==============================================================================
//  Initialisation
//==============================================================================

void initialise()
{
//  Disable duplicate note filter
    useMPEDuplicateFilter(false);

//  Turn gamma correction on
    setLocalConfig(33, 1);

// Map graphics parameters to their actual ranges
    contrast = 110 + contrast * 11;                                     // [0, 10] -> [110, 220]
    brightness = individualBrightness ? 255 : 155 + brightness * 10;    // [0, 10] -> [155, 255]

// Initialise dimming and shading parameters
    inactiveDim = contrast << 24;

    // Shading value: type 0 -> 0, type 1 -> 138, type 2 -> 184
    inactiveShade = activeShade = shadingType * 46 * (4 - shadingType);

// Ensure that shading does not result in LEDs with brightness lower than a
//   minimum, set to the inactice colour brightness at maximum global contrast
//   setting and minimum global brightness setting
    float minShadeMultiplier = 155.0 / brightness;
    minShadeMultiplier *= (255.0 - 220.0) / (255.0 - contrast);

    int maxInactiveShade = int(255.0 * (1 - minShadeMultiplier));
    inactiveShade = clamp(0, maxInactiveShade, inactiveShade);

// Initialise per-control parameters
    for (int i = 0; i < amount; ++i)
    {
    // Move parameters to the heap for improved performance
        setControlType(i, getParamControlType(i));
        setControlMode(i, getParamControlMode(i));
        setControlCCA(i, getParamControlCCA(i));

    //  Initialise Control Values and Control/Touch table
        setControlValueA(i, 0);
        setControlTouchField(i, 0);

    //  Initialise control colours
        int colour = getParamControlColour(i);

        float r = (colour & 0xff0000) >> 16;
        float g = (colour & 0xff00) >> 8;
        float b = colour & 0xff;

        if (! individualBrightness)
        {
            float maxc = max(r, max(g, b));
            maxc = (brightness + 0.5) / maxc;

            r *= maxc;
            g *= maxc;
            b *= maxc;
        }

        setControlColour(i, makeARGB(0xFF, int(r), int(g), int(b)));

    //  Precalculate control coordinates
        // Mix X [0, 14]
        int minX = clamp(0, 14, getControlPosX(i) - 1);
        setControlMinX(i, minX);

        // Max X [0, 14]
        int maxX = clamp(0, 14, getControlPosX(i) + getControlWidth(i) - 2);
        setControlMaxX(i, maxX);

        // Min Y [0, 14]
        int minY = clamp(0, 14, 16 - getControlPosY(i) - getControlHeight(i));
        setControlMinY(i, minY);

        // Max Y [0, 14]
        int maxY = clamp(0, 14, 15 - getControlPosY(i));
        setControlMaxY(i, maxY);
    }
}

//==============================================================================
//  Repaint
//==============================================================================

void repaint()
{
    clearDisplay();

    for (int i = 0; i < amount; ++i)
    {
        int controlType = getControlType(i);

        int activeColour = getControlColour(i);
        int inactiveColour = blendARGB(activeColour, inactiveDim);

        int minX = getControlMinX(i);
        int minY = getControlMinY(i);
        int sizeX = getControlSizeX(i);
        int sizeY = getControlSizeY(i);

        if (controlType == C_BUTTON || controlType == C_NOTE)
        {
        //----------------------------------------------------------------------
        //  Draw Button
        //----------------------------------------------------------------------
            if (getControlMode(i) == B_LATCH && getControlValueA(i) == 0)
                drawButton(i, inactiveColour, inactiveShade);   // inactive Switch
            else
                drawButton(i, activeColour, activeShade);       // Button or active Switch
        }
        else if (controlType == C_FADER)
        {
        //----------------------------------------------------------------------
        //  Draw Fader
        //----------------------------------------------------------------------
            int highlight = getControlTouchField(i) ? blendARGB(activeColour, controlHighlight) : activeColour;
            int faderMinColour = blendARGB(inactiveColour, inactiveShade << 24);

            if (isFaderVertical(i))
            {
            //  Draw fader background
                blendGradientRect(inactiveColour, inactiveColour, faderMinColour, faderMinColour,
			                      minX,  minY, sizeX, sizeY);

            //  Draw fader
                int pixelInvSize = convertCCToPixels(getControlValueA(i), sizeY, 0);

                blendGradientRect(highlight, highlight, activeColour, activeColour,
                                  minX, minY + pixelInvSize, sizeX, sizeY - pixelInvSize);
            }
            else
            {
            //  Draw fader background
                blendGradientRect(faderMinColour, inactiveColour, inactiveColour, faderMinColour,
			                      minX,  minY, sizeX, sizeY);

            //  Draw fader
                int pixelInvSize = convertCCToPixels(getControlValueA(i), sizeX, 0);

                blendGradientRect(activeColour, highlight, highlight, activeColour,
                                  minX, minY, sizeX - pixelInvSize, sizeY);
            }
        }
    }
}

//==============================================================================
//  Graphics Functions
//==============================================================================

void drawButton(int controlIndex, int colour, int shade)
{
    int halfShadeColour = blendARGB(colour, (shade / 2) << 24);
    int fullShadeColour = blendARGB(colour, shade << 24);

    if (getControlTouchField(controlIndex))     // if control is active
    {
        colour = blendARGB(colour, controlHighlight);
        halfShadeColour = blendARGB(halfShadeColour, controlHighlight);
        fullShadeColour = blendARGB(fullShadeColour, controlHighlight);
    }

    blendGradientRect(colour, halfShadeColour, fullShadeColour, halfShadeColour,
					  getControlMinX(controlIndex),  getControlMinY(controlIndex),
					  getControlSizeX(controlIndex), getControlSizeY(controlIndex));
}

//==============================================================================

/*
<display backgroundColour="0xFF7E7C7C" textColour ="0xFFFFFFFF">
    <pixels>
        <pixel index="0" colour="0xFFFF0600" />
        <pixel index="1" colour="0xFFFF0600" />
        <pixel index="2" colour="0xFFFF0600" />
        <pixel index="3" colour="0xFFFFE700" />
        <pixel index="4" colour="0xFFFFE700" />
        <pixel index="5" colour="0xFFFFE700" />
        <pixel index="6" colour="0xFF05FF06" />
        <pixel index="7" colour="0xFF05FF06" />
        <pixel index="8" colour="0xFF05FF06" />
        <pixel index="9" colour="0xFF00D5F8" />
        <pixel index="10" colour="0xFF00D5F8" />
        <pixel index="11" colour="0xFF00D5F8" />
        <pixel index="12" colour="0xFFFA008B" />
        <pixel index="13" colour="0xFFFA008B" />
        <pixel index="14" colour="0xFFFA008B" />
        <pixel index="15" colour="0xFFFF0600" />
        <pixel index="16" colour="0xFFFF0600" />
        <pixel index="17" colour="0xFFFF0600" />
        <pixel index="18" colour="0xFFFFE700" />
        <pixel index="19" colour="0xFFFFE700" />
        <pixel index="20" colour="0xFFFFE700" />
        <pixel index="21" colour="0xFF05FF06" />
        <pixel index="22" colour="0xFF05FF06" />
        <pixel index="23" colour="0xFF05FF06" />
        <pixel index="24" colour="0xFF00D5F8" />
        <pixel index="25" colour="0xFF00D5F8" />
        <pixel index="26" colour="0xFF00D5F8" />
        <pixel index="27" colour="0xFFFA008B" />
        <pixel index="28" colour="0xFFFA008B" />
        <pixel index="29" colour="0xFFFA008B" />
        <pixel index="30" colour="0xFFFF0600" />
        <pixel index="31" colour="0xFFFF0600" />
        <pixel index="32" colour="0xFFFF0600" />
        <pixel index="33" colour="0xFFFFE700" />
        <pixel index="34" colour="0xFFFFE700" />
        <pixel index="35" colour="0xFFFFE700" />
        <pixel index="36" colour="0xFF05FF06" />
        <pixel index="37" colour="0xFF05FF06" />
        <pixel index="38" colour="0xFF05FF06" />
        <pixel index="39" colour="0xFF00D5F8" />
        <pixel index="40" colour="0xFF00D5F8" />
        <pixel index="41" colour="0xFF00D5F8" />
        <pixel index="42" colour="0xFF23000D" />
        <pixel index="43" colour="0xFF23000D" />
        <pixel index="44" colour="0xFF23000D" />
        <pixel index="45" colour="0xFF2E0100" />
        <pixel index="46" colour="0xFF2E0100" />
        <pixel index="47" colour="0xFF2E0100" />
        <pixel index="48" colour="0xFFFFE700" />
        <pixel index="49" colour="0xFFFFE700" />
        <pixel index="50" colour="0xFFFFE700" />
        <pixel index="51" colour="0xFF05FF06" />
        <pixel index="52" colour="0xFF05FF06" />
        <pixel index="53" colour="0xFF05FF06" />
        <pixel index="54" colour="0xFF00D5F8" />
        <pixel index="55" colour="0xFF00D5F8" />
        <pixel index="56" colour="0xFF00D5F8" />
        <pixel index="57" colour="0xFF280011" />
        <pixel index="58" colour="0xFF280011" />
        <pixel index="59" colour="0xFF280011" />
        <pixel index="60" colour="0xFF350100" />
        <pixel index="61" colour="0xFF350100" />
        <pixel index="62" colour="0xFF350100" />
        <pixel index="63" colour="0xFFFFE700" />
        <pixel index="64" colour="0xFFFFE700" />
        <pixel index="65" colour="0xFFFFE700" />
        <pixel index="66" colour="0xFF003501" />
        <pixel index="67" colour="0xFF003501" />
        <pixel index="68" colour="0xFF003501" />
        <pixel index="69" colour="0xFF00D5F8" />
        <pixel index="70" colour="0xFF00D5F8" />
        <pixel index="71" colour="0xFF00D5F8" />
        <pixel index="72" colour="0xFF300013" />
        <pixel index="73" colour="0xFF300013" />
        <pixel index="74" colour="0xFF300013" />
        <pixel index="75" colour="0xFF3B0100" />
        <pixel index="76" colour="0xFF3B0100" />
        <pixel index="77" colour="0xFF3B0100" />
        <pixel index="78" colour="0xFF3B2C00" />
        <pixel index="79" colour="0xFF3B2C00" />
        <pixel index="80" colour="0xFF3B2C00" />
        <pixel index="81" colour="0xFF013B01" />
        <pixel index="82" colour="0xFF013B01" />
        <pixel index="83" colour="0xFF013B01" />
        <pixel index="84" colour="0xFF00D5F8" />
        <pixel index="85" colour="0xFF00D5F8" />
        <pixel index="86" colour="0xFF00D5F8" />
        <pixel index="87" colour="0xFF350017" />
        <pixel index="88" colour="0xFF350017" />
        <pixel index="89" colour="0xFF350017" />
        <pixel index="90" colour="0xFF430100" />
        <pixel index="91" colour="0xFF430100" />
        <pixel index="92" colour="0xFF430100" />
        <pixel index="93" colour="0xFF433200" />
        <pixel index="94" colour="0xFF433200" />
        <pixel index="95" colour="0xFF433200" />
        <pixel index="96" colour="0xFF014301" />
        <pixel index="97" colour="0xFF014301" />
        <pixel index="98" colour="0xFF014301" />
        <pixel index="99" colour="0xFF002C3B" />
        <pixel index="100" colour="0xFF002C3B" />
        <pixel index="101" colour="0xFF002C3B" />
        <pixel index="102" colour="0xFF3C0018" />
        <pixel index="103" colour="0xFF3C0018" />
        <pixel index="104" colour="0xFF3C0018" />
        <pixel index="105" colour="0xFFD90500" />
        <pixel index="106" colour="0xFFBA0300" />
        <pixel index="107" colour="0xFF8F0200" />
        <pixel index="108" colour="0xFFDAB300" />
        <pixel index="109" colour="0xFFBB9400" />
        <pixel index="110" colour="0xFF8E6B00" />
        <pixel index="111" colour="0xFF03DA05" />
        <pixel index="112" colour="0xFF02BB03" />
        <pixel index="113" colour="0xFF018E02" />
        <pixel index="114" colour="0xFF00202C" />
        <pixel index="115" colour="0xFF001922" />
        <pixel index="116" colour="0xFF00171E" />
        <pixel index="117" colour="0xFFCC0060" />
        <pixel index="118" colour="0xFFAD004D" />
        <pixel index="119" colour="0xFF800037" />
        <pixel index="120" colour="0xFFF10500" />
        <pixel index="121" colour="0xFFD90500" />
        <pixel index="122" colour="0xFFBA0300" />
        <pixel index="123" colour="0xFFF0CC00" />
        <pixel index="124" colour="0xFFDAB300" />
        <pixel index="125" colour="0xFFBB9400" />
        <pixel index="126" colour="0xFF03F005" />
        <pixel index="127" colour="0xFF03DA05" />
        <pixel index="128" colour="0xFF02BB03" />
        <pixel index="129" colour="0xFF002633" />
        <pixel index="130" colour="0xFF00202C" />
        <pixel index="131" colour="0xFF001922" />
        <pixel index="132" colour="0xFFE40074" />
        <pixel index="133" colour="0xFFCC0060" />
        <pixel index="134" colour="0xFFAD004D" />
        <pixel index="135" colour="0xFFFF0600" />
        <pixel index="136" colour="0xFFF10500" />
        <pixel index="137" colour="0xFFD90500" />
        <pixel index="138" colour="0xFFFFE700" />
        <pixel index="139" colour="0xFFF0CC00" />
        <pixel index="140" colour="0xFFDAB300" />
        <pixel index="141" colour="0xFF05FF06" />
        <pixel index="142" colour="0xFF03F005" />
        <pixel index="143" colour="0xFF03DA05" />
        <pixel index="144" colour="0xFF002B3B" />
        <pixel index="145" colour="0xFF002633" />
        <pixel index="146" colour="0xFF00202C" />
        <pixel index="147" colour="0xFFFA008B" />
        <pixel index="148" colour="0xFFE40074" />
        <pixel index="149" colour="0xFFCC0060" />
        <pixel index="150" colour="0xFF460100" />
        <pixel index="151" colour="0xFFFF0600" />
        <pixel index="152" colour="0xFF460100" />
        <pixel index="153" colour="0xFF460100" />
        <pixel index="154" colour="0xFF460100" />
        <pixel index="155" colour="0xFF463500" />
        <pixel index="156" colour="0xFF463500" />
        <pixel index="157" colour="0xFFFFE700" />
        <pixel index="158" colour="0xFF463500" />
        <pixel index="159" colour="0xFF463500" />
        <pixel index="160" colour="0xFF002E3E" />
        <pixel index="161" colour="0xFF002E3E" />
        <pixel index="162" colour="0xFF002E3E" />
        <pixel index="163" colour="0xFF00D5F8" />
        <pixel index="164" colour="0xFF002E3E" />
        <pixel index="165" colour="0xFF460100" />
        <pixel index="166" colour="0xFFFF0600" />
        <pixel index="167" colour="0xFF460100" />
        <pixel index="168" colour="0xFF460100" />
        <pixel index="169" colour="0xFF460100" />
        <pixel index="170" colour="0xFF463500" />
        <pixel index="171" colour="0xFF463500" />
        <pixel index="172" colour="0xFFFFE700" />
        <pixel index="173" colour="0xFF463500" />
        <pixel index="174" colour="0xFF463500" />
        <pixel index="175" colour="0xFF00D5F8" />
        <pixel index="176" colour="0xFF00D5F8" />
        <pixel index="177" colour="0xFF00D5F8" />
        <pixel index="178" colour="0xFF00D5F8" />
        <pixel index="179" colour="0xFF00D5F8" />
        <pixel index="180" colour="0xFF460100" />
        <pixel index="181" colour="0xFFFF0600" />
        <pixel index="182" colour="0xFF460100" />
        <pixel index="183" colour="0xFF460100" />
        <pixel index="184" colour="0xFF460100" />
        <pixel index="185" colour="0xFFFFE700" />
        <pixel index="186" colour="0xFFFFE700" />
        <pixel index="187" colour="0xFFFFE700" />
        <pixel index="188" colour="0xFFFFE700" />
        <pixel index="189" colour="0xFFFFE700" />
        <pixel index="190" colour="0xFF002E3E" />
        <pixel index="191" colour="0xFF002E3E" />
        <pixel index="192" colour="0xFF002E3E" />
        <pixel index="193" colour="0xFF00D5F8" />
        <pixel index="194" colour="0xFF002E3E" />
        <pixel index="195" colour="0xFFFF0600" />
        <pixel index="196" colour="0xFFFF0600" />
        <pixel index="197" colour="0xFFFF0600" />
        <pixel index="198" colour="0xFFFF0600" />
        <pixel index="199" colour="0xFFFF0600" />
        <pixel index="200" colour="0xFF463500" />
        <pixel index="201" colour="0xFF463500" />
        <pixel index="202" colour="0xFFFFE700" />
        <pixel index="203" colour="0xFF463500" />
        <pixel index="204" colour="0xFF463500" />
        <pixel index="205" colour="0xFF002E3E" />
        <pixel index="206" colour="0xFF002E3E" />
        <pixel index="207" colour="0xFF002E3E" />
        <pixel index="208" colour="0xFF00D5F8" />
        <pixel index="209" colour="0xFF002E3E" />
        <pixel index="210" colour="0xFF460100" />
        <pixel index="211" colour="0xFFFF0600" />
        <pixel index="212" colour="0xFF460100" />
        <pixel index="213" colour="0xFF460100" />
        <pixel index="214" colour="0xFF460100" />
        <pixel index="215" colour="0xFF463500" />
        <pixel index="216" colour="0xFF463500" />
        <pixel index="217" colour="0xFFFFE700" />
        <pixel index="218" colour="0xFF463500" />
        <pixel index="219" colour="0xFF463500" />
        <pixel index="220" colour="0xFF002E3E" />
        <pixel index="221" colour="0xFF002E3E" />
        <pixel index="222" colour="0xFF002E3E" />
        <pixel index="223" colour="0xFF00D5F8" />
        <pixel index="224" colour="0xFF002E3E" />
    </pixels>
</display>
*/
