/*
<metadata description="Create up to 25 Buttons, Switches, Faders or XYZ Pads.&#13;&#13;SWONIC.com | v1.2.2-dev"
          details="Turns your Lightpad into a flexible MIDI control surface. Set your desired amount of controls, their appearance and behaviour."
          target="Lightpad" tags="MIDI;Controller" canEmbedModes="false">

    <groups>
        <group name="control" displayName="Control *" count="25"/>
    </groups>

    <variables>
        <variable name="amount" displayName="Control Amount" type="int"
                  min="1" max="25" value="1"
                  tooltip="Number of controls to display, 1-16"/>
        <variable name="midiChannel" displayName="MIDI Channel" type="int"
                  min="1" max="16" value="1"
                  tooltip="MIDI channel that is used for all controls"/>

        <vector group="control" count="25"
                wantsGetFunctions="true" wantsSetFunctions="false">

            <variable name="ControlType" displayName="Type" type="option"
                      options="Button;Switch;Fader;XYZ Pad" value="Button"
                      tooltip="Button: Sends x CC, 127.&#13;Switch: Sends x CC, 127 or 0.&#13;Fader: Sends x CC or y CC, 0-127.&#13;XYZ-Pad: Sends x CC and y CC, 0-127"/>
            <variable name="ControlColour" displayName="Colour" type="colour"
                      value="random" tooltip="Colour of the control"/>
            <variable name="ControlPosX" displayName="x Position" type="int"
                      min="1" max="15" value="1"
                      tooltip="Horizontal position of the control, 1-15"/>
            <variable name="ControlPosY" displayName="y Position" type="int"
                      min="1" max="15" value="1"
                      tooltip="Vertical position of the control, 1-15"/>
            <variable name="ControlWidth" displayName="x Width" type="int"
                      min="1" max="15" value="1"
                      tooltip="Horizontal size of the control, 1-15"/>
            <variable name="ControlHeight" displayName="y Height" type="int"
                      min="1" max="15" value="1"
                      tooltip="Vertical size of the control, 1-15"/>
            <variable name="ControlCCX" displayName="x MIDI CC" type="int"
                      min="1" max="127" initStart="102"
                      tooltip="MIDI CC message for Strike (touch) and Glide (horizontal movement)"/>
            <variable name="ControlCCY" displayName="y MIDI CC" type="int"
                      min="1" max="127" initStart="102"
                      tooltip="MIDI CC message for Slide (vertical movement)"/>
            <variable name="ControlCCZ" displayName="Pressure CC" type="int"
                      min="1" max="127" initStart="102"
                      tooltip="MIDI CC message for Press (pressure)"/>
            <variable name="SendPress" displayName="Send Pressure" type="bool"
                      value="false" tooltip="Activate to send z CC"/>
        </vector>

    </variables>
</metadata>
*/

//==============================================================================
//
//  DYNAMIC CONTROLS
//
//   ROLI Dashboard app for ROLI Lightpad BLOCK
//
//   developed by Anthony Alfimov & Andreas Swoboda (SWONIC)
//
//   contact: http://swonic.com | mail@swonic.com
//
//   copyright: Anthony Alfimov & Andreas Swoboda, 2018-2019
//
//   version: 1.2.2-dev
//
//==============================================================================

#heapsize: 150
//
//  Heap Layout
//  |-----------|-------------------------------------------------------------|
//  | bytes:    | data:
//  | 000 - 024 | 25 1-byte control X values [0, 127]
//  | 025 - 049 | 25 1-byte control Y values [0, 127]
//  | 050 - 149 | 25 4-byte bitfields for touches registered on a control
//  |-----------|-------------------------------------------------------------|
//

//==============================================================================
//  Global Constants
//==============================================================================

const int MAX_CONTROLS = 25;
const int STATUS_CC = 0xb0;                 // status byte template for CC messages

// TODO: generate inactive colours from active ones
const int InactiveColour = 0xFF070707;      // inactive control colour

// Control types
const int C_BUTTON = 0;
const int C_SWITCH = 1;
const int C_FADER  = 2;
const int C_XYZPAD = 3;

//==============================================================================
//  Control Value Setters and Getters
//==============================================================================

void setControlValueX(int controlIndex, int value)
{
    setHeapByte(controlIndex, value);
}

int getControlValueX(int controlIndex)
{
    return getHeapByte(controlIndex);
}

void setControlValueY(int controlIndex, int value)
{
    setHeapByte(controlIndex + 25, value);
}

int getControlValueY(int controlIndex)
{
    return getHeapByte(controlIndex + 25);
}

void setControlTouchField(int controlIndex, int touchField)
{
    setHeapInt(controlIndex * 4 + 50, touchField);
}

int getControlTouchField(int controlIndex)
{
    return getHeapInt(controlIndex * 4 + 50);
}

//==============================================================================
//  Conversion Functions
//==============================================================================

//  Simple coordinate conversion from (0, 2) to [0, 14]
int convertPositionToPixel(float pos)
{
    // TODO: account for the actual coordinate range of [0.07, 1.93]
    return int(pos * 0.5 * 15.0);
}

//------------------------------------------------------------------------------
//  helper
//------------------------------------------------------------------------------

bool isFaderVertical(int controlIndex)
{
    // use integer division: 0 if horizontal, >=1 if vertical or square
    return getControlHeight(controlIndex) / getControlWidth(controlIndex);
}

//------------------------------------------------------------------------------


//==============================================================================
//  Handle Touch
//==============================================================================

//  Send Touch-Event to corresponding controller function
void touchStart(int index, float x, float y, float z, float vz)
{
    doTouch(index, x, y, z);
}

void touchMove(int index, float x, float y, float z, float vz)
{
    doTouch(index, x, y, z);

}

void touchEnd (int touchIndex, float x, float y, float z, float vz)
{
    int touchFlag = 1 << touchIndex;    // bitflag for the touch
    int touchField;                     // temp storage for Control touchFields

    for (int i = 0; i < amount; ++i)
    {
        // ISSUE: WET! Make DRY

        touchField = getControlTouchField(i);

        if (touchField & touchFlag)                     // if touch was registered with i-th ctrl
        {
            touchField = touchField & ~touchFlag;       // unregister touch from control
            setControlTouchField(i, touchField);

            if (!touchField && getControlType(i) == C_BUTTON)   // if no touches left registered AND is a button
                doButton(i, false);
        }
    }
}

void doTouch(int touchIndex, float x, float y, float z)
{
    // NOTE: whole system breaks if a touch with touchIndex > 30 is registered.
    // But how and why would this ever happen?

    // Simple coordinate conversion from (0, 2) to [0, 14]
    // TODO: account for the actual coordinate range of [0.07, 1.93]
    int intX = int(x * 0.5 * 15.0);
    int intY = int(y * 0.5 * 15.0);

    // temporaries
    // OPTIMISATION: avoid using conditionals to filter "empty" touches?
    int controlIndex = -1;
    int touchFlag = 1 << touchIndex;    // bitflag for the touch
    int touchField;                     // temp storage for Control touchFields

    for (int i = 0; i < amount; ++i)
    {
        // OPTIMISATION: use only strict comparisons?
        // OPTIMISATION: if no overlap, count ctrls down and break on a match

        // IDEA: count ctrls down and break on a match, then continue
        // in a separate loop, only checking for unregistering the touch

        // OPTIMISATION: save control boundaries into variables or heap - this doesn't need to be calculated here, every touch!

        if (   intX >= (getControlPosX(i) - 1)
            && intX  < (getControlPosX(i) - 1 + getControlWidth(i))
            && intY <= (15 - getControlPosY(i))
            && intY  > (15 - getControlPosY(i) - getControlHeight(i))
        )
        {
            controlIndex = i;

            // put everything here!

            // break conditionally on "useOverlap"
        }
        else
        {
            touchField = getControlTouchField(i);

            // OPTIMISATION: if not button, just unregister? but isn't it more instructions?

            if (touchField & touchFlag)                     // if touch was registered with i-th ctrl
            {
                touchField = touchField & ~touchFlag;       // unregister touch from control
                setControlTouchField(i, touchField);

                if (!touchField && getControlType(i) == C_BUTTON)   // if no touches left registered AND is a button
                    doButton(i, false);
            }
        }
    }

    if (controlIndex >= 0)                                  // if a control was touched
    {
        touchField = getControlTouchField(controlIndex);
        int controlType = getControlType(controlIndex);
        bool isHighestTouch = !(touchField >> (touchIndex + 1));    // are there any touches with higher index registered to the control?

        if (controlType == C_BUTTON && !touchField)         // button and first touch
            doButton(controlIndex, true);
        else if (controlType == C_SWITCH && !touchField)    // switch and first touch
            doSwitch(controlIndex);
        else if (controlType == C_FADER && isHighestTouch)  // fader and highest touch
            doFader(controlIndex, x, y);
        else if (controlType == C_XYZPAD && isHighestTouch) // pad and highest touch
            doXYZPad(controlIndex, x, y);

        if (getSendPress(controlIndex) && isHighestTouch)       // send pressure and highest touch
        {
            int pressure = clamp(0, 127, int(z * 127.0));
            sendCC(midiChannel, getControlCCZ(controlIndex), pressure);
        }

        touchField = touchField | touchFlag;                // register touch with the control
        setControlTouchField(controlIndex, touchField);
    }
}

// OPTIMISATION: would having two functions for ON and OFF be faster?
void doButton(int controlIndex, bool isActive)
{
    int value = isActive ? 127 : 0;
    sendCC(midiChannel, getControlCCX(controlIndex), value);
    setControlValueX(controlIndex, value);
}

// OPTIMISATION: would it be better to do a simple conditional?
void doSwitch(int controlIndex)
{
    int value = (getControlValueX(controlIndex) == 0) ? 127 : 0;
    sendCC(midiChannel, getControlCCX(controlIndex), value);
    setControlValueX(controlIndex, value);
}

//------------------------------------------------------------------------------
//  helper
//------------------------------------------------------------------------------

// OPTIMISATION: make all arguments float?
// position in (0, 2); pixelMin and pixelMax in [0, 14]
int convertPositionToCC(float position, int pixelMin, int pixelMax)
{
    float min = float(pixelMin);        // lower limit of control area
    float max = float(pixelMax);        // higher limit of control area
    position = clamp(min, max, position * 0.5 * 14.0);  // convert to pixel coordinates within control area

    return int(map(position, min, max, 0.0, 127.0));
}

//------------------------------------------------------------------------------

void doFader(int controlIndex, float x, float y)
{
    // ISSUE: This is ugly! Clean up the mess!
    int value = isFaderVertical(controlIndex) ?
        ( 127 - convertPositionToCC(y, 16 - getControlPosY(controlIndex) - getControlHeight(controlIndex), 15 - getControlPosY(controlIndex)) )
        : ( convertPositionToCC(x, getControlPosX(controlIndex) - 1, getControlPosX(controlIndex) - 2 + getControlWidth(controlIndex)) );

    sendCC(midiChannel, getControlCCX(controlIndex), value);
    setControlValueX(controlIndex, value);
}

void doXYZPad(int controlIndex, float x, float y)
{
    int valueX = convertPositionToCC(x, getControlPosX(controlIndex) - 1, getControlPosX(controlIndex) - 2 + getControlWidth(controlIndex));
    int valueY = 127 - convertPositionToCC(y, 16 - getControlPosY(controlIndex) - getControlHeight(controlIndex), 15 - getControlPosY(controlIndex));

    sendCC(midiChannel, getControlCCX(controlIndex), valueX);
    sendCC(midiChannel, getControlCCY(controlIndex), valueY);
    setControlValueX(controlIndex, valueX);
    setControlValueY(controlIndex, valueY);
}

//==============================================================================
//  Handle Incoming MIDI
//==============================================================================

// TODO: update and enbale MIDI handler!

// void handleMIDI(int byteStatus, int byteCC, int byteValue)
// {
//     byteStatus = byteStatus ^ STATUS_CC;    // flip CC template bits in status byte
//                                             // - if status byte is a CC message,
//                                             // - the result is its MIDI channel
//     if (byteStatus == midiChannel)
//         for (int i = 0; i < amount; ++i)
//         {
//             if (getControlCC1(i) == byteCC)
//                 setControlValue(i, byteValue);
//             else if (getControlCC2(i) == byteCC)
//                 setControlValue(i, byteValue);
//         }
// }

//==============================================================================
//  Initialisation
//==============================================================================

void initialise()
{
//  Update global MIDI channel value to [0, 15]
    midiChannel -= 1;

//  Initialise Control Values and Control/Touch table
    for (int i = 0; i < MAX_CONTROLS; ++i)
    {
        setControlValueX(i, 0);
        setControlValueY(i, 0);
        setControlTouchField(i, 0);
    }
}

//==============================================================================
//  Repaint
//==============================================================================

void repaint()
{
    clearDisplay();

    //--------------------------------------------------------------------------
    //  Draw Controls
    //--------------------------------------------------------------------------
    int controlType;
    int valueA, valueB;                         // temporary value storage

    for (int i = 0; i < amount; ++i)
    {
        controlType = getControlType(i);

        if (controlType == C_BUTTON)
        {
            if (getControlValueX(i) == 0)
            //  Inactive Button
            {
                fillRect(getControlColour(i),
                         getControlPosX(i) - 1, 16 - getControlPosY(i) - getControlHeight(i),
                         getControlWidth(i), getControlHeight(i));
            }
            else
            //  Active Button
            {
                fillRect(InactiveColour,
                         getControlPosX(i) - 1, 16 - getControlPosY(i) - getControlHeight(i),
                         getControlWidth(i), getControlHeight(i));
            }
            // Highlight
        }
        else if (controlType == C_SWITCH)
        {
            if (getControlValueX(i) == 0)
            //  Inactive Button
            {
                fillRect(InactiveColour,
                         getControlPosX(i) - 1, 16 - getControlPosY(i) - getControlHeight(i),
                         getControlWidth(i), getControlHeight(i));
            }
            else
            //  Active Button
            {
                fillRect(getControlColour(i),
                         getControlPosX(i) - 1, 16 - getControlPosY(i) - getControlHeight(i),
                         getControlWidth(i), getControlHeight(i));
            }
            // Highlight
        }
        else if (controlType == C_FADER)
        {
        //  TEMP: ugly inefficient temporary fader drawing

            valueA = getControlValueX(i);           // fader CC value

            fillRect(InactiveColour,
                     getControlPosX(i) - 1, 16 - getControlPosY(i) - getControlHeight(i),
                     getControlWidth(i), getControlHeight(i));

            if (isFaderVertical(i))
            {
                valueB = int( map( float(valueA), 0.0, 127.0, float(getControlHeight(i)), 0.0) );
                fillRect(getControlColour(i),
                         getControlPosX(i) - 1, 16 - getControlPosY(i) - getControlHeight(i) + valueB,
                         getControlWidth(i), getControlHeight(i) - valueB);
            }
            else
            {
                valueB = int( map( float(valueA), 0.0, 127.0, 0.0, float(getControlWidth(i))) );
                fillRect(getControlColour(i),
                         getControlPosX(i) - 1, 16 - getControlPosY(i) - getControlHeight(i),
                         valueB, getControlHeight(i));
            }
        }
        else if (controlType == C_XYZPAD)
        {
            //  Draw Pad
            fillRect(getControlColour(i),
                     getControlPosX(i) - 1, 16 - getControlPosY(i) - getControlHeight(i),
                     getControlWidth(i), getControlHeight(i));

            //  Draw Cross
        }
    }
    log(getTimeInCurrentFunctionCall());
}

/*
<display backgroundColour="0xFF7E7E7E" textColour ="0xFFFFFFFF">
    <pixels>
        <pixel index="1" colour="0xFFD37201" />
        <pixel index="2" colour="0xFFD37201" />
        <pixel index="4" colour="0xFFD37201" />
        <pixel index="5" colour="0xFFD37201" />
        <pixel index="7" colour="0xFFD37201" />
        <pixel index="8" colour="0xFFD37201" />
        <pixel index="10" colour="0xFFD37201" />
        <pixel index="11" colour="0xFFD37201" />
        <pixel index="13" colour="0xFFD37201" />
        <pixel index="14" colour="0xFFD37201" />
        <pixel index="16" colour="0xFFD37201" />
        <pixel index="17" colour="0xFFD37201" />
        <pixel index="19" colour="0xFFD37201" />
        <pixel index="20" colour="0xFFD37201" />
        <pixel index="22" colour="0xFFD37201" />
        <pixel index="23" colour="0xFFD37201" />
        <pixel index="25" colour="0xFFD37201" />
        <pixel index="26" colour="0xFFD37201" />
        <pixel index="28" colour="0xFFD37201" />
        <pixel index="29" colour="0xFFD37201" />
        <pixel index="31" colour="0xFFD37201" />
        <pixel index="32" colour="0xFFD37201" />
        <pixel index="34" colour="0xFFD37201" />
        <pixel index="35" colour="0xFFD37201" />
        <pixel index="46" colour="0xFFD37201" />
        <pixel index="47" colour="0xFFD37201" />
        <pixel index="49" colour="0xFFD37201" />
        <pixel index="50" colour="0xFFD37201" />
        <pixel index="52" colour="0xFFD37201" />
        <pixel index="53" colour="0xFFD37201" />
        <pixel index="55" colour="0xFFD37201" />
        <pixel index="56" colour="0xFFD37201" />
        <pixel index="58" colour="0xFFD37201" />
        <pixel index="59" colour="0xFFD37201" />
        <pixel index="61" colour="0xFFD37201" />
        <pixel index="62" colour="0xFFD37201" />
        <pixel index="64" colour="0xFFD37201" />
        <pixel index="65" colour="0xFFD37201" />
        <pixel index="67" colour="0xFFD37201" />
        <pixel index="68" colour="0xFFD37201" />
        <pixel index="70" colour="0xFFD37201" />
        <pixel index="71" colour="0xFFD37201" />
        <pixel index="73" colour="0xFFD37201" />
        <pixel index="74" colour="0xFFD37201" />
        <pixel index="76" colour="0xFFD37201" />
        <pixel index="77" colour="0xFFD37201" />
        <pixel index="79" colour="0xFFD37201" />
        <pixel index="80" colour="0xFFD37201" />
        <pixel index="91" colour="0xFFD37201" />
        <pixel index="92" colour="0xFFD37201" />
        <pixel index="94" colour="0xFFD37201" />
        <pixel index="95" colour="0xFFD37201" />
        <pixel index="97" colour="0xFFD37201" />
        <pixel index="98" colour="0xFFD37201" />
        <pixel index="99" colour="0xFFD37201" />
        <pixel index="100" colour="0xFFD37201" />
        <pixel index="101" colour="0xFFD37201" />
        <pixel index="102" colour="0xFFD37201" />
        <pixel index="103" colour="0xFFD37201" />
        <pixel index="104" colour="0xFFD37201" />
        <pixel index="106" colour="0xFFD37201" />
        <pixel index="107" colour="0xFFD37201" />
        <pixel index="109" colour="0xFFD37201" />
        <pixel index="110" colour="0xFFD37201" />
        <pixel index="112" colour="0xFFD37201" />
        <pixel index="113" colour="0xFFD37201" />
        <pixel index="114" colour="0xFFD37201" />
        <pixel index="115" colour="0xFFD37201" />
        <pixel index="116" colour="0xFFD37201" />
        <pixel index="117" colour="0xFFD37201" />
        <pixel index="118" colour="0xFFD37201" />
        <pixel index="119" colour="0xFFD37201" />
        <pixel index="121" colour="0xFFD37201" />
        <pixel index="122" colour="0xFFD37201" />
        <pixel index="124" colour="0xFFD37201" />
        <pixel index="125" colour="0xFFD37201" />
        <pixel index="127" colour="0xFFD37201" />
        <pixel index="128" colour="0xFFD37201" />
        <pixel index="129" colour="0xFFD37201" />
        <pixel index="130" colour="0xFFD37201" />
        <pixel index="131" colour="0xFFD37201" />
        <pixel index="132" colour="0xFFD37201" />
        <pixel index="133" colour="0xFFD37201" />
        <pixel index="134" colour="0xFFD37201" />
        <pixel index="136" colour="0xFFD37201" />
        <pixel index="137" colour="0xFFD37201" />
        <pixel index="139" colour="0xFFD37201" />
        <pixel index="140" colour="0xFFD37201" />
        <pixel index="142" colour="0xFFD37201" />
        <pixel index="143" colour="0xFFD37201" />
        <pixel index="144" colour="0xFFD37201" />
        <pixel index="145" colour="0xFFD37201" />
        <pixel index="146" colour="0xFFD37201" />
        <pixel index="147" colour="0xFFD37201" />
        <pixel index="148" colour="0xFFD37201" />
        <pixel index="149" colour="0xFFD37201" />
        <pixel index="151" colour="0xFFD37201" />
        <pixel index="152" colour="0xFFD37201" />
        <pixel index="154" colour="0xFFD37201" />
        <pixel index="155" colour="0xFFD37201" />
        <pixel index="157" colour="0xFFD37201" />
        <pixel index="158" colour="0xFFD37201" />
        <pixel index="159" colour="0xFFD37201" />
        <pixel index="160" colour="0xFFD37201" />
        <pixel index="161" colour="0xFFD37201" />
        <pixel index="162" colour="0xFFD37201" />
        <pixel index="163" colour="0xFFD37201" />
        <pixel index="164" colour="0xFFD37201" />
        <pixel index="166" colour="0xFFD37201" />
        <pixel index="167" colour="0xFFD37201" />
        <pixel index="169" colour="0xFFD37201" />
        <pixel index="170" colour="0xFFD37201" />
        <pixel index="172" colour="0xFFD37201" />
        <pixel index="173" colour="0xFFD37201" />
        <pixel index="174" colour="0xFFD37201" />
        <pixel index="175" colour="0xFFD37201" />
        <pixel index="176" colour="0xFFD37201" />
        <pixel index="177" colour="0xFFD37201" />
        <pixel index="178" colour="0xFFD37201" />
        <pixel index="179" colour="0xFFD37201" />
        <pixel index="181" colour="0xFFD37201" />
        <pixel index="182" colour="0xFFD37201" />
        <pixel index="184" colour="0xFFD37201" />
        <pixel index="185" colour="0xFFD37201" />
        <pixel index="187" colour="0xFFD37201" />
        <pixel index="188" colour="0xFFD37201" />
        <pixel index="189" colour="0xFFD37201" />
        <pixel index="190" colour="0xFFD37201" />
        <pixel index="191" colour="0xFFD37201" />
        <pixel index="192" colour="0xFFD37201" />
        <pixel index="193" colour="0xFFD37201" />
        <pixel index="194" colour="0xFFD37201" />
        <pixel index="196" colour="0xFFD37201" />
        <pixel index="197" colour="0xFFD37201" />
        <pixel index="199" colour="0xFFD37201" />
        <pixel index="200" colour="0xFFD37201" />
        <pixel index="202" colour="0xFFD37201" />
        <pixel index="203" colour="0xFFD37201" />
        <pixel index="204" colour="0xFFD37201" />
        <pixel index="205" colour="0xFFD37201" />
        <pixel index="206" colour="0xFFD37201" />
        <pixel index="207" colour="0xFFD37201" />
        <pixel index="208" colour="0xFFD37201" />
        <pixel index="209" colour="0xFFD37201" />
    </pixels>
</display>
*/
