/*
<metadata description="dummy">
    <groups>
        <group name="element" displayName="Element *" count="5"  />
    </groups>

    <variables>
        <variable name="globalMode" displayName="Apply Global Colour" type="bool" value="false" />
        <variable name="globalWarning" displayName="Are you sure? This will override existing colours!" type="bool" value="false" visible="false" />
        <variable name="globalCol" displayName="Global Colour" type="colour" value="0x00FFFF" visible="false"/>


    </variables>

    <script onChange="globalMode">
    <![CDATA[
        globalWarning.visible = globalMode.value;

        if (globalMode.value == false)
        {
            globalWarning.value = false;
            globalCol.visible = false;

        }
    ]]>
    </script>

    <script onChange="globalWarning">
    <![CDATA[
        globalCol.visible = globalWarning.value;
    ]]>
    </script>
</metadata>
*/

void repaint()
{
    clearDisplay();
}
