<?xml version="1.0" encoding="UTF-8"?>

<mode name="">
  <variable name="amount" value="15"/>
  <variable name="midiChannel" value="1"/>
  <variable name="ControlType0" value="Fader"/>
  <variable name="ControlColour0" value="0xFFBFCFC4"/>
  <variable name="ControlPosX0" value="1"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="1"/>
  <variable name="ControlHeight0" value="15"/>
  <variable name="ControlCC10" value="102"/>
  <variable name="ControlCC20" value="102"/>
  <variable name="ControlCC30" value="102"/>
  <variable name="SendPress0" value="true"/>
  <variable name="ControlValue0" value="64"/>
  <variable name="ControlType1" value="Fader"/>
  <variable name="ControlColour1" value="0xFFBAC064"/>
  <variable name="ControlPosX1" value="2"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="1"/>
  <variable name="ControlHeight1" value="15"/>
  <variable name="ControlCC11" value="103"/>
  <variable name="ControlCC21" value="103"/>
  <variable name="ControlCC31" value="103"/>
  <variable name="SendPress1" value="true"/>
  <variable name="ControlValue1" value="64"/>
  <variable name="ControlType2" value="Fader"/>
  <variable name="ControlColour2" value="0xFFF054A3"/>
  <variable name="ControlPosX2" value="3"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="1"/>
  <variable name="ControlHeight2" value="15"/>
  <variable name="ControlCC12" value="104"/>
  <variable name="ControlCC22" value="104"/>
  <variable name="ControlCC32" value="104"/>
  <variable name="SendPress2" value="true"/>
  <variable name="ControlValue2" value="64"/>
  <variable name="ControlType3" value="Fader"/>
  <variable name="ControlColour3" value="0xFFBB12DE"/>
  <variable name="ControlPosX3" value="4"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="1"/>
  <variable name="ControlHeight3" value="15"/>
  <variable name="ControlCC13" value="105"/>
  <variable name="ControlCC23" value="105"/>
  <variable name="ControlCC33" value="105"/>
  <variable name="SendPress3" value="true"/>
  <variable name="ControlValue3" value="64"/>
  <variable name="ControlType4" value="Fader"/>
  <variable name="ControlColour4" value="0xFF8413FC"/>
  <variable name="ControlPosX4" value="5"/>
  <variable name="ControlPosY4" value="1"/>
  <variable name="ControlWidth4" value="1"/>
  <variable name="ControlHeight4" value="15"/>
  <variable name="ControlCC14" value="106"/>
  <variable name="ControlCC24" value="106"/>
  <variable name="ControlCC34" value="106"/>
  <variable name="SendPress4" value="true"/>
  <variable name="ControlValue4" value="64"/>
  <variable name="ControlType5" value="Fader"/>
  <variable name="ControlColour5" value="0xFF4C50D5"/>
  <variable name="ControlPosX5" value="6"/>
  <variable name="ControlPosY5" value="1"/>
  <variable name="ControlWidth5" value="1"/>
  <variable name="ControlHeight5" value="15"/>
  <variable name="ControlCC15" value="107"/>
  <variable name="ControlCC25" value="107"/>
  <variable name="ControlCC35" value="107"/>
  <variable name="SendPress5" value="true"/>
  <variable name="ControlValue5" value="64"/>
  <variable name="ControlType6" value="Fader"/>
  <variable name="ControlColour6" value="0xFFD9778F"/>
  <variable name="ControlPosX6" value="7"/>
  <variable name="ControlPosY6" value="1"/>
  <variable name="ControlWidth6" value="1"/>
  <variable name="ControlHeight6" value="15"/>
  <variable name="ControlCC16" value="108"/>
  <variable name="ControlCC26" value="108"/>
  <variable name="ControlCC36" value="108"/>
  <variable name="SendPress6" value="true"/>
  <variable name="ControlValue6" value="64"/>
  <variable name="ControlType7" value="Fader"/>
  <variable name="ControlColour7" value="0xFF1D08E8"/>
  <variable name="ControlPosX7" value="8"/>
  <variable name="ControlPosY7" value="1"/>
  <variable name="ControlWidth7" value="1"/>
  <variable name="ControlHeight7" value="15"/>
  <variable name="ControlCC17" value="109"/>
  <variable name="ControlCC27" value="109"/>
  <variable name="ControlCC37" value="109"/>
  <variable name="SendPress7" value="true"/>
  <variable name="ControlValue7" value="64"/>
  <variable name="ControlType8" value="Fader"/>
  <variable name="ControlColour8" value="0xFFB20F87"/>
  <variable name="ControlPosX8" value="9"/>
  <variable name="ControlPosY8" value="1"/>
  <variable name="ControlWidth8" value="1"/>
  <variable name="ControlHeight8" value="15"/>
  <variable name="ControlCC18" value="110"/>
  <variable name="ControlCC28" value="110"/>
  <variable name="ControlCC38" value="110"/>
  <variable name="SendPress8" value="true"/>
  <variable name="ControlValue8" value="64"/>
  <variable name="ControlType9" value="Fader"/>
  <variable name="ControlColour9" value="0xFFF8266D"/>
  <variable name="ControlPosX9" value="10"/>
  <variable name="ControlPosY9" value="1"/>
  <variable name="ControlWidth9" value="1"/>
  <variable name="ControlHeight9" value="15"/>
  <variable name="ControlCC19" value="111"/>
  <variable name="ControlCC29" value="111"/>
  <variable name="ControlCC39" value="111"/>
  <variable name="SendPress9" value="true"/>
  <variable name="ControlValue9" value="64"/>
  <variable name="ControlType10" value="Fader"/>
  <variable name="ControlColour10" value="0xFF8AD855"/>
  <variable name="ControlPosX10" value="11"/>
  <variable name="ControlPosY10" value="1"/>
  <variable name="ControlWidth10" value="1"/>
  <variable name="ControlHeight10" value="15"/>
  <variable name="ControlCC110" value="112"/>
  <variable name="ControlCC210" value="112"/>
  <variable name="ControlCC310" value="112"/>
  <variable name="SendPress10" value="true"/>
  <variable name="ControlValue10" value="64"/>
  <variable name="ControlType11" value="Fader"/>
  <variable name="ControlColour11" value="0xFFEE1AE2"/>
  <variable name="ControlPosX11" value="12"/>
  <variable name="ControlPosY11" value="1"/>
  <variable name="ControlWidth11" value="1"/>
  <variable name="ControlHeight11" value="15"/>
  <variable name="ControlCC111" value="113"/>
  <variable name="ControlCC211" value="113"/>
  <variable name="ControlCC311" value="113"/>
  <variable name="SendPress11" value="true"/>
  <variable name="ControlValue11" value="64"/>
  <variable name="ControlType12" value="Fader"/>
  <variable name="ControlColour12" value="0xFF75C5C3"/>
  <variable name="ControlPosX12" value="13"/>
  <variable name="ControlPosY12" value="1"/>
  <variable name="ControlWidth12" value="1"/>
  <variable name="ControlHeight12" value="15"/>
  <variable name="ControlCC112" value="114"/>
  <variable name="ControlCC212" value="114"/>
  <variable name="ControlCC312" value="114"/>
  <variable name="SendPress12" value="true"/>
  <variable name="ControlValue12" value="64"/>
  <variable name="ControlType13" value="Fader"/>
  <variable name="ControlColour13" value="0xFFF7E853"/>
  <variable name="ControlPosX13" value="14"/>
  <variable name="ControlPosY13" value="1"/>
  <variable name="ControlWidth13" value="1"/>
  <variable name="ControlHeight13" value="15"/>
  <variable name="ControlCC113" value="115"/>
  <variable name="ControlCC213" value="115"/>
  <variable name="ControlCC313" value="115"/>
  <variable name="SendPress13" value="true"/>
  <variable name="ControlValue13" value="64"/>
  <variable name="ControlType14" value="Fader"/>
  <variable name="ControlColour14" value="0xFF737921"/>
  <variable name="ControlPosX14" value="15"/>
  <variable name="ControlPosY14" value="1"/>
  <variable name="ControlWidth14" value="1"/>
  <variable name="ControlHeight14" value="15"/>
  <variable name="ControlCC114" value="116"/>
  <variable name="ControlCC214" value="116"/>
  <variable name="ControlCC314" value="116"/>
  <variable name="SendPress14" value="true"/>
  <variable name="ControlValue14" value="64"/>
  <variable name="ControlType15" value="Fader"/>
  <variable name="ControlColour15" value="0xFF7F3D59"/>
  <variable name="ControlPosX15" value="1"/>
  <variable name="ControlPosY15" value="1"/>
  <variable name="ControlWidth15" value="1"/>
  <variable name="ControlHeight15" value="1"/>
  <variable name="ControlCC115" value="117"/>
  <variable name="ControlCC215" value="117"/>
  <variable name="ControlCC315" value="117"/>
  <variable name="SendPress15" value="true"/>
  <variable name="ControlValue15" value="64"/>
</mode>
