<?xml version="1.0" encoding="UTF-8"?>

<mode name="Default">
  <variable name="amount" value="13"/>
  <variable name="midiChannel" value="1"/>
  <variable name="ControlType0" value="Fader"/>
  <variable name="ControlColour0" value="0xFFD37201"/>
  <variable name="ControlPosX0" value="2"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="2"/>
  <variable name="ControlHeight0" value="14"/>
  <variable name="ControlCC0" value="102"/>
  <variable name="ControlValue0" value="64"/>
  <variable name="ControlType1" value="Fader"/>
  <variable name="ControlColour1" value="0xFFD37201"/>
  <variable name="ControlPosX1" value="5"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="2"/>
  <variable name="ControlHeight1" value="14"/>
  <variable name="ControlCC1" value="103"/>
  <variable name="ControlValue1" value="64"/>
  <variable name="ControlType2" value="Fader"/>
  <variable name="ControlColour2" value="0xFFD37201"/>
  <variable name="ControlPosX2" value="8"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="2"/>
  <variable name="ControlHeight2" value="14"/>
  <variable name="ControlCC2" value="104"/>
  <variable name="ControlValue2" value="64"/>
  <variable name="ControlType3" value="Button"/>
  <variable name="ControlColour3" value="0xFFD37201"/>
  <variable name="ControlPosX3" value="11"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="2"/>
  <variable name="ControlHeight3" value="2"/>
  <variable name="ControlCC3" value="105"/>
  <variable name="ControlValue3" value="64"/>
  <variable name="ControlType4" value="Button"/>
  <variable name="ControlColour4" value="0xFFD37201"/>
  <variable name="ControlPosX4" value="14"/>
  <variable name="ControlPosY4" value="1"/>
  <variable name="ControlWidth4" value="2"/>
  <variable name="ControlHeight4" value="2"/>
  <variable name="ControlCC4" value="106"/>
  <variable name="ControlValue4" value="64"/>
  <variable name="ControlType5" value="Button"/>
  <variable name="ControlColour5" value="0xFFD37201"/>
  <variable name="ControlPosX5" value="11"/>
  <variable name="ControlPosY5" value="4"/>
  <variable name="ControlWidth5" value="2"/>
  <variable name="ControlHeight5" value="2"/>
  <variable name="ControlCC5" value="107"/>
  <variable name="ControlValue5" value="64"/>
  <variable name="ControlType6" value="Button"/>
  <variable name="ControlColour6" value="0xFFD37201"/>
  <variable name="ControlPosX6" value="14"/>
  <variable name="ControlPosY6" value="4"/>
  <variable name="ControlWidth6" value="2"/>
  <variable name="ControlHeight6" value="2"/>
  <variable name="ControlCC6" value="108"/>
  <variable name="ControlValue6" value="64"/>
  <variable name="ControlType7" value="Button"/>
  <variable name="ControlColour7" value="0xFFD37201"/>
  <variable name="ControlPosX7" value="11"/>
  <variable name="ControlPosY7" value="7"/>
  <variable name="ControlWidth7" value="2"/>
  <variable name="ControlHeight7" value="2"/>
  <variable name="ControlCC7" value="109"/>
  <variable name="ControlValue7" value="64"/>
  <variable name="ControlType8" value="Button"/>
  <variable name="ControlColour8" value="0xFFD37201"/>
  <variable name="ControlPosX8" value="14"/>
  <variable name="ControlPosY8" value="7"/>
  <variable name="ControlWidth8" value="2"/>
  <variable name="ControlHeight8" value="2"/>
  <variable name="ControlCC8" value="110"/>
  <variable name="ControlValue8" value="64"/>
  <variable name="ControlType9" value="Button"/>
  <variable name="ControlColour9" value="0xFFD37201"/>
  <variable name="ControlPosX9" value="11"/>
  <variable name="ControlPosY9" value="10"/>
  <variable name="ControlWidth9" value="2"/>
  <variable name="ControlHeight9" value="2"/>
  <variable name="ControlCC9" value="111"/>
  <variable name="ControlValue9" value="64"/>
  <variable name="ControlType10" value="Button"/>
  <variable name="ControlColour10" value="0xFFD37201"/>
  <variable name="ControlPosX10" value="14"/>
  <variable name="ControlPosY10" value="10"/>
  <variable name="ControlWidth10" value="2"/>
  <variable name="ControlHeight10" value="2"/>
  <variable name="ControlCC10" value="112"/>
  <variable name="ControlValue10" value="64"/>
  <variable name="ControlType11" value="Button"/>
  <variable name="ControlColour11" value="0xFFD37201"/>
  <variable name="ControlPosX11" value="11"/>
  <variable name="ControlPosY11" value="13"/>
  <variable name="ControlWidth11" value="2"/>
  <variable name="ControlHeight11" value="2"/>
  <variable name="ControlCC11" value="113"/>
  <variable name="ControlValue11" value="64"/>
  <variable name="ControlType12" value="Button"/>
  <variable name="ControlColour12" value="0xFFD37201"/>
  <variable name="ControlPosX12" value="14"/>
  <variable name="ControlPosY12" value="13"/>
  <variable name="ControlWidth12" value="2"/>
  <variable name="ControlHeight12" value="2"/>
  <variable name="ControlCC12" value="114"/>
  <variable name="ControlValue12" value="64"/>
  <variable name="ControlType13" value="Button"/>
  <variable name="ControlColour13" value="0xFFD37201"/>
  <variable name="ControlPosX13" value="3"/>
  <variable name="ControlPosY13" value="3"/>
  <variable name="ControlWidth13" value="3"/>
  <variable name="ControlHeight13" value="2"/>
  <variable name="ControlCC13" value="115"/>
  <variable name="ControlValue13" value="64"/>
  <variable name="ControlType14" value="Button"/>
  <variable name="ControlColour14" value="0xFFD37201"/>
  <variable name="ControlPosX14" value="3"/>
  <variable name="ControlPosY14" value="3"/>
  <variable name="ControlWidth14" value="3"/>
  <variable name="ControlHeight14" value="2"/>
  <variable name="ControlCC14" value="116"/>
  <variable name="ControlValue14" value="64"/>
  <variable name="ControlType15" value="Button"/>
  <variable name="ControlColour15" value="0xFFD37201"/>
  <variable name="ControlPosX15" value="3"/>
  <variable name="ControlPosY15" value="3"/>
  <variable name="ControlWidth15" value="3"/>
  <variable name="ControlHeight15" value="2"/>
  <variable name="ControlCC15" value="117"/>
  <variable name="ControlValue15" value="64"/>
  <variable name="ControlType16" value="Button"/>
  <variable name="ControlColour16" value="0xFFD37201"/>
  <variable name="ControlPosX16" value="3"/>
  <variable name="ControlPosY16" value="3"/>
  <variable name="ControlWidth16" value="3"/>
  <variable name="ControlHeight16" value="2"/>
  <variable name="ControlCC16" value="118"/>
  <variable name="ControlValue16" value="64"/>
  <variable name="ControlType17" value="Button"/>
  <variable name="ControlColour17" value="0xFFD37201"/>
  <variable name="ControlPosX17" value="3"/>
  <variable name="ControlPosY17" value="3"/>
  <variable name="ControlWidth17" value="3"/>
  <variable name="ControlHeight17" value="2"/>
  <variable name="ControlCC17" value="119"/>
  <variable name="ControlValue17" value="64"/>
  <variable name="ControlType18" value="Button"/>
  <variable name="ControlColour18" value="0xFFD37201"/>
  <variable name="ControlPosX18" value="3"/>
  <variable name="ControlPosY18" value="3"/>
  <variable name="ControlWidth18" value="3"/>
  <variable name="ControlHeight18" value="2"/>
  <variable name="ControlCC18" value="120"/>
  <variable name="ControlValue18" value="64"/>
  <variable name="ControlType19" value="Button"/>
  <variable name="ControlColour19" value="0xFFD37201"/>
  <variable name="ControlPosX19" value="3"/>
  <variable name="ControlPosY19" value="3"/>
  <variable name="ControlWidth19" value="3"/>
  <variable name="ControlHeight19" value="2"/>
  <variable name="ControlCC19" value="121"/>
  <variable name="ControlValue19" value="64"/>
  <variable name="ControlType20" value="Button"/>
  <variable name="ControlColour20" value="0xFFD37201"/>
  <variable name="ControlPosX20" value="3"/>
  <variable name="ControlPosY20" value="3"/>
  <variable name="ControlWidth20" value="3"/>
  <variable name="ControlHeight20" value="2"/>
  <variable name="ControlCC20" value="122"/>
  <variable name="ControlValue20" value="64"/>
  <variable name="ControlType21" value="Button"/>
  <variable name="ControlColour21" value="0xFFD37201"/>
  <variable name="ControlPosX21" value="3"/>
  <variable name="ControlPosY21" value="3"/>
  <variable name="ControlWidth21" value="3"/>
  <variable name="ControlHeight21" value="2"/>
  <variable name="ControlCC21" value="123"/>
  <variable name="ControlValue21" value="64"/>
</mode>
