<?xml version="1.0" encoding="UTF-8"?>

<mode name="25 Notes">
  <variable name="amount" value="25"/>
  <variable name="globalMidiChannel" value="1"/>
  <variable name="useOverlaps" value="false"/>
  <variable name="receiveMIDI" value="true"/>
  <variable name="brightness" value="10"/>
  <variable name="contrast" value="5"/>
  <variable name="shadingType" value="Light"/>
  <variable name="individualBrightness" value="false"/>
  <variable name="ParamControlColour0" value="0xFFFF3A00"/>
  <variable name="ParamControlType0" value="Note"/>
  <variable name="ParamControlMode0" value="Momentary"/>
  <variable name="MidiNote0" value="C3"/>
  <variable name="ParamControlCCA0" value="16"/>
  <variable name="ControlPosX0" value="1"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="3"/>
  <variable name="ControlHeight0" value="3"/>
  <variable name="ParamControlColour1" value="0xFFFFFE00"/>
  <variable name="ParamControlType1" value="Note"/>
  <variable name="ParamControlMode1" value="Momentary"/>
  <variable name="MidiNote1" value="C#3"/>
  <variable name="ParamControlCCA1" value="17"/>
  <variable name="ControlPosX1" value="4"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="3"/>
  <variable name="ControlHeight1" value="3"/>
  <variable name="ParamControlColour2" value="0xFF07FF15"/>
  <variable name="ParamControlType2" value="Note"/>
  <variable name="ParamControlMode2" value="Momentary"/>
  <variable name="MidiNote2" value="D3"/>
  <variable name="ParamControlCCA2" value="18"/>
  <variable name="ControlPosX2" value="7"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="3"/>
  <variable name="ControlHeight2" value="3"/>
  <variable name="ParamControlColour3" value="0xFF00C5FF"/>
  <variable name="ParamControlType3" value="Note"/>
  <variable name="ParamControlMode3" value="Momentary"/>
  <variable name="MidiNote3" value="D#3"/>
  <variable name="ParamControlCCA3" value="19"/>
  <variable name="ControlPosX3" value="10"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="3"/>
  <variable name="ControlHeight3" value="3"/>
  <variable name="ParamControlColour4" value="0xFFFF05C5"/>
  <variable name="ParamControlType4" value="Note"/>
  <variable name="ParamControlMode4" value="Momentary"/>
  <variable name="MidiNote4" value="E3"/>
  <variable name="ParamControlCCA4" value="20"/>
  <variable name="ControlPosX4" value="13"/>
  <variable name="ControlPosY4" value="1"/>
  <variable name="ControlWidth4" value="3"/>
  <variable name="ControlHeight4" value="3"/>
  <variable name="ParamControlColour5" value="0xFFFF05C5"/>
  <variable name="ParamControlType5" value="Note"/>
  <variable name="ParamControlMode5" value="Momentary"/>
  <variable name="MidiNote5" value="F3"/>
  <variable name="ParamControlCCA5" value="21"/>
  <variable name="ControlPosX5" value="1"/>
  <variable name="ControlPosY5" value="4"/>
  <variable name="ControlWidth5" value="3"/>
  <variable name="ControlHeight5" value="3"/>
  <variable name="ParamControlColour6" value="0xFF00C5FF"/>
  <variable name="ParamControlType6" value="Note"/>
  <variable name="ParamControlMode6" value="Momentary"/>
  <variable name="MidiNote6" value="F#3"/>
  <variable name="ParamControlCCA6" value="22"/>
  <variable name="ControlPosX6" value="4"/>
  <variable name="ControlPosY6" value="4"/>
  <variable name="ControlWidth6" value="3"/>
  <variable name="ControlHeight6" value="3"/>
  <variable name="ParamControlColour7" value="0xFF07FF15"/>
  <variable name="ParamControlType7" value="Note"/>
  <variable name="ParamControlMode7" value="Momentary"/>
  <variable name="MidiNote7" value="G3"/>
  <variable name="ParamControlCCA7" value="23"/>
  <variable name="ControlPosX7" value="7"/>
  <variable name="ControlPosY7" value="4"/>
  <variable name="ControlWidth7" value="3"/>
  <variable name="ControlHeight7" value="3"/>
  <variable name="ParamControlColour8" value="0xFFFFFE00"/>
  <variable name="ParamControlType8" value="Note"/>
  <variable name="ParamControlMode8" value="Momentary"/>
  <variable name="MidiNote8" value="G#3"/>
  <variable name="ParamControlCCA8" value="24"/>
  <variable name="ControlPosX8" value="10"/>
  <variable name="ControlPosY8" value="4"/>
  <variable name="ControlWidth8" value="3"/>
  <variable name="ControlHeight8" value="3"/>
  <variable name="ParamControlColour9" value="0xFFFF3A00"/>
  <variable name="ParamControlType9" value="Note"/>
  <variable name="ParamControlMode9" value="Momentary"/>
  <variable name="MidiNote9" value="A3"/>
  <variable name="ParamControlCCA9" value="25"/>
  <variable name="ControlPosX9" value="13"/>
  <variable name="ControlPosY9" value="4"/>
  <variable name="ControlWidth9" value="3"/>
  <variable name="ControlHeight9" value="3"/>
  <variable name="ParamControlColour10" value="0xFFFF3A00"/>
  <variable name="ParamControlType10" value="Note"/>
  <variable name="ParamControlMode10" value="Momentary"/>
  <variable name="MidiNote10" value="A#3"/>
  <variable name="ParamControlCCA10" value="26"/>
  <variable name="ControlPosX10" value="1"/>
  <variable name="ControlPosY10" value="7"/>
  <variable name="ControlWidth10" value="3"/>
  <variable name="ControlHeight10" value="3"/>
  <variable name="ParamControlColour11" value="0xFFFFFE00"/>
  <variable name="ParamControlType11" value="Note"/>
  <variable name="ParamControlMode11" value="Momentary"/>
  <variable name="MidiNote11" value="B3"/>
  <variable name="ParamControlCCA11" value="27"/>
  <variable name="ControlPosX11" value="4"/>
  <variable name="ControlPosY11" value="7"/>
  <variable name="ControlWidth11" value="3"/>
  <variable name="ControlHeight11" value="3"/>
  <variable name="ParamControlColour12" value="0xFF07FF15"/>
  <variable name="ParamControlType12" value="Note"/>
  <variable name="ParamControlMode12" value="Momentary"/>
  <variable name="MidiNote12" value="C4"/>
  <variable name="ParamControlCCA12" value="28"/>
  <variable name="ControlPosX12" value="7"/>
  <variable name="ControlPosY12" value="7"/>
  <variable name="ControlWidth12" value="3"/>
  <variable name="ControlHeight12" value="3"/>
  <variable name="ParamControlColour13" value="0xFF00C5FF"/>
  <variable name="ParamControlType13" value="Note"/>
  <variable name="ParamControlMode13" value="Momentary"/>
  <variable name="MidiNote13" value="C#4"/>
  <variable name="ParamControlCCA13" value="29"/>
  <variable name="ControlPosX13" value="10"/>
  <variable name="ControlPosY13" value="7"/>
  <variable name="ControlWidth13" value="3"/>
  <variable name="ControlHeight13" value="3"/>
  <variable name="ParamControlColour14" value="0xFFFF05C5"/>
  <variable name="ParamControlType14" value="Note"/>
  <variable name="ParamControlMode14" value="Momentary"/>
  <variable name="MidiNote14" value="D4"/>
  <variable name="ParamControlCCA14" value="30"/>
  <variable name="ControlPosX14" value="13"/>
  <variable name="ControlPosY14" value="7"/>
  <variable name="ControlWidth14" value="3"/>
  <variable name="ControlHeight14" value="3"/>
  <variable name="ParamControlColour15" value="0xFFFF05C5"/>
  <variable name="ParamControlType15" value="Note"/>
  <variable name="ParamControlMode15" value="Momentary"/>
  <variable name="MidiNote15" value="D#4"/>
  <variable name="ParamControlCCA15" value="31"/>
  <variable name="ControlPosX15" value="1"/>
  <variable name="ControlPosY15" value="10"/>
  <variable name="ControlWidth15" value="3"/>
  <variable name="ControlHeight15" value="3"/>
  <variable name="ParamControlColour16" value="0xFF00C5FF"/>
  <variable name="ParamControlType16" value="Note"/>
  <variable name="ParamControlMode16" value="Momentary"/>
  <variable name="MidiNote16" value="E4"/>
  <variable name="ParamControlCCA16" value="102"/>
  <variable name="ControlPosX16" value="4"/>
  <variable name="ControlPosY16" value="10"/>
  <variable name="ControlWidth16" value="3"/>
  <variable name="ControlHeight16" value="3"/>
  <variable name="ParamControlColour17" value="0xFF07FF15"/>
  <variable name="ParamControlType17" value="Note"/>
  <variable name="ParamControlMode17" value="Momentary"/>
  <variable name="MidiNote17" value="F4"/>
  <variable name="ParamControlCCA17" value="103"/>
  <variable name="ControlPosX17" value="7"/>
  <variable name="ControlPosY17" value="10"/>
  <variable name="ControlWidth17" value="3"/>
  <variable name="ControlHeight17" value="3"/>
  <variable name="ParamControlColour18" value="0xFFFFFE00"/>
  <variable name="ParamControlType18" value="Note"/>
  <variable name="ParamControlMode18" value="Momentary"/>
  <variable name="MidiNote18" value="F#4"/>
  <variable name="ParamControlCCA18" value="104"/>
  <variable name="ControlPosX18" value="10"/>
  <variable name="ControlPosY18" value="10"/>
  <variable name="ControlWidth18" value="3"/>
  <variable name="ControlHeight18" value="3"/>
  <variable name="ParamControlColour19" value="0xFFFF3A00"/>
  <variable name="ParamControlType19" value="Note"/>
  <variable name="ParamControlMode19" value="Momentary"/>
  <variable name="MidiNote19" value="G4"/>
  <variable name="ParamControlCCA19" value="105"/>
  <variable name="ControlPosX19" value="13"/>
  <variable name="ControlPosY19" value="10"/>
  <variable name="ControlWidth19" value="3"/>
  <variable name="ControlHeight19" value="3"/>
  <variable name="ParamControlColour20" value="0xFFFF3A00"/>
  <variable name="ParamControlType20" value="Note"/>
  <variable name="ParamControlMode20" value="Momentary"/>
  <variable name="MidiNote20" value="G#4"/>
  <variable name="ParamControlCCA20" value="106"/>
  <variable name="ControlPosX20" value="1"/>
  <variable name="ControlPosY20" value="13"/>
  <variable name="ControlWidth20" value="3"/>
  <variable name="ControlHeight20" value="3"/>
  <variable name="ParamControlColour21" value="0xFFFFFE00"/>
  <variable name="ParamControlType21" value="Note"/>
  <variable name="ParamControlMode21" value="Momentary"/>
  <variable name="MidiNote21" value="A4"/>
  <variable name="ParamControlCCA21" value="107"/>
  <variable name="ControlPosX21" value="4"/>
  <variable name="ControlPosY21" value="13"/>
  <variable name="ControlWidth21" value="3"/>
  <variable name="ControlHeight21" value="3"/>
  <variable name="ParamControlColour22" value="0xFF07FF15"/>
  <variable name="ParamControlType22" value="Note"/>
  <variable name="ParamControlMode22" value="Momentary"/>
  <variable name="MidiNote22" value="A#4"/>
  <variable name="ParamControlCCA22" value="108"/>
  <variable name="ControlPosX22" value="7"/>
  <variable name="ControlPosY22" value="13"/>
  <variable name="ControlWidth22" value="3"/>
  <variable name="ControlHeight22" value="3"/>
  <variable name="ParamControlColour23" value="0xFF00C5FF"/>
  <variable name="ParamControlType23" value="Note"/>
  <variable name="ParamControlMode23" value="Momentary"/>
  <variable name="MidiNote23" value="B4"/>
  <variable name="ParamControlCCA23" value="109"/>
  <variable name="ControlPosX23" value="10"/>
  <variable name="ControlPosY23" value="13"/>
  <variable name="ControlWidth23" value="3"/>
  <variable name="ControlHeight23" value="3"/>
  <variable name="ParamControlColour24" value="0xFFFF05C5"/>
  <variable name="ParamControlType24" value="Note"/>
  <variable name="ParamControlMode24" value="Momentary"/>
  <variable name="MidiNote24" value="C5"/>
  <variable name="ParamControlCCA24" value="110"/>
  <variable name="ControlPosX24" value="13"/>
  <variable name="ControlPosY24" value="13"/>
  <variable name="ControlWidth24" value="3"/>
  <variable name="ControlHeight24" value="3"/>
</mode>
