/*
<metadata description="Basic colourmap script demonstrating the use of lib_ColourTools">
    <variables>
            <variable name="rawColour" displayName="Colour" type="colour" value="0xFF0000" />
            <variable name="val" displayName="Fixed Brightness" type="float" min="0" max="255" value="255" />
    </variables>  
</metadata>
*/

#heapsize: 1

int colour;

int getBoundColour(int col)
{
    float r = (col & 0xff0000) >> 16;
    float g = (col & 0xff00) >> 8;
    float b = col & 0xff;
    
    float maxc = max(r, max(g, b));
    
    r *= val / maxc;
    g *= val / maxc;
    b *= val / maxc;
    
    return makeARGB(0xFF, int(r), int(g), int(b));
}

void initialise()
{   
    setLocalConfig(33, 1);      // enable gamma correction
    colour = getBoundColour(rawColour);
}

void repaint()
{    
    clearDisplay();
    
    fillRect(colour, 0, 0, 15, 15);
}

