<?xml version="1.0" encoding="UTF-8"?>

<mode name="16 Switches">
  <variable name="amount" value="16"/>
  <variable name="globalMidiChannel" value="1"/>
  <variable name="useOverlaps" value="false"/>
  <variable name="receiveMIDI" value="true"/>
  <variable name="contrast" value="140.0"/>
  <variable name="shadingType" value="140"/>
  <variable name="ParamControlType0" value="Button"/>
  <variable name="ControlColour0" value="0xFF80FF00"/>
  <variable name="ParamControlMode0" value="Latch"/>
  <variable name="ParamMidiChannel0" value="Global"/>
  <variable name="ControlPosX0" value="1"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="4"/>
  <variable name="ControlHeight0" value="4"/>
  <variable name="MidiNote0" value="C3"/>
  <variable name="ParamControlCCA0" value="102"/>
  <variable name="ParamControlCCB0" value="102"/>
  <variable name="SendPress0" value="true"/>
  <variable name="ControlCCP0" value="102"/>
  <variable name="ParamControlType1" value="Button"/>
  <variable name="ControlColour1" value="0xFF00F676"/>
  <variable name="ParamControlMode1" value="Latch"/>
  <variable name="ParamMidiChannel1" value="Global"/>
  <variable name="ControlPosX1" value="5"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="3"/>
  <variable name="ControlHeight1" value="4"/>
  <variable name="MidiNote1" value="C3"/>
  <variable name="ParamControlCCA1" value="103"/>
  <variable name="ParamControlCCB1" value="103"/>
  <variable name="SendPress1" value="true"/>
  <variable name="ControlCCP1" value="103"/>
  <variable name="ParamControlType2" value="Button"/>
  <variable name="ControlColour2" value="0xFFFF001D"/>
  <variable name="ParamControlMode2" value="Latch"/>
  <variable name="ParamMidiChannel2" value="Global"/>
  <variable name="ControlPosX2" value="9"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="3"/>
  <variable name="ControlHeight2" value="4"/>
  <variable name="MidiNote2" value="C3"/>
  <variable name="ParamControlCCA2" value="104"/>
  <variable name="ParamControlCCB2" value="104"/>
  <variable name="SendPress2" value="true"/>
  <variable name="ControlCCP2" value="104"/>
  <variable name="ParamControlType3" value="Button"/>
  <variable name="ControlColour3" value="0xFF17FF00"/>
  <variable name="ParamControlMode3" value="Latch"/>
  <variable name="ParamMidiChannel3" value="Global"/>
  <variable name="ControlPosX3" value="12"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="4"/>
  <variable name="ControlHeight3" value="4"/>
  <variable name="MidiNote3" value="C3"/>
  <variable name="ParamControlCCA3" value="105"/>
  <variable name="ParamControlCCB3" value="105"/>
  <variable name="SendPress3" value="true"/>
  <variable name="ControlCCP3" value="105"/>
  <variable name="ParamControlType4" value="Button"/>
  <variable name="ControlColour4" value="0xFFFF4A00"/>
  <variable name="ParamControlMode4" value="Latch"/>
  <variable name="ParamMidiChannel4" value="Global"/>
  <variable name="ControlPosX4" value="1"/>
  <variable name="ControlPosY4" value="5"/>
  <variable name="ControlWidth4" value="4"/>
  <variable name="ControlHeight4" value="3"/>
  <variable name="MidiNote4" value="C3"/>
  <variable name="ParamControlCCA4" value="106"/>
  <variable name="ParamControlCCB4" value="106"/>
  <variable name="SendPress4" value="true"/>
  <variable name="ControlCCP4" value="106"/>
  <variable name="ParamControlType5" value="Button"/>
  <variable name="ControlColour5" value="0xFFFF0030"/>
  <variable name="ParamControlMode5" value="Latch"/>
  <variable name="ParamMidiChannel5" value="Global"/>
  <variable name="ControlPosX5" value="5"/>
  <variable name="ControlPosY5" value="5"/>
  <variable name="ControlWidth5" value="3"/>
  <variable name="ControlHeight5" value="3"/>
  <variable name="MidiNote5" value="C3"/>
  <variable name="ParamControlCCA5" value="107"/>
  <variable name="ParamControlCCB5" value="107"/>
  <variable name="SendPress5" value="true"/>
  <variable name="ControlCCP5" value="107"/>
  <variable name="ParamControlType6" value="Button"/>
  <variable name="ControlColour6" value="0xFF0000FF"/>
  <variable name="ParamControlMode6" value="Latch"/>
  <variable name="ParamMidiChannel6" value="Global"/>
  <variable name="ControlPosX6" value="9"/>
  <variable name="ControlPosY6" value="5"/>
  <variable name="ControlWidth6" value="3"/>
  <variable name="ControlHeight6" value="3"/>
  <variable name="MidiNote6" value="C3"/>
  <variable name="ParamControlCCA6" value="108"/>
  <variable name="ParamControlCCB6" value="108"/>
  <variable name="SendPress6" value="true"/>
  <variable name="ControlCCP6" value="108"/>
  <variable name="ParamControlType7" value="Button"/>
  <variable name="ControlColour7" value="0xFFFCFF00"/>
  <variable name="ParamControlMode7" value="Latch"/>
  <variable name="ParamMidiChannel7" value="Global"/>
  <variable name="ControlPosX7" value="12"/>
  <variable name="ControlPosY7" value="5"/>
  <variable name="ControlWidth7" value="4"/>
  <variable name="ControlHeight7" value="3"/>
  <variable name="MidiNote7" value="C3"/>
  <variable name="ParamControlCCA7" value="109"/>
  <variable name="ParamControlCCB7" value="109"/>
  <variable name="SendPress7" value="true"/>
  <variable name="ControlCCP7" value="109"/>
  <variable name="ParamControlType8" value="Button"/>
  <variable name="ControlColour8" value="0xFF00FF0E"/>
  <variable name="ParamControlMode8" value="Latch"/>
  <variable name="ParamMidiChannel8" value="Global"/>
  <variable name="ControlPosX8" value="1"/>
  <variable name="ControlPosY8" value="9"/>
  <variable name="ControlWidth8" value="4"/>
  <variable name="ControlHeight8" value="3"/>
  <variable name="MidiNote8" value="C3"/>
  <variable name="ParamControlCCA8" value="110"/>
  <variable name="ParamControlCCB8" value="110"/>
  <variable name="SendPress8" value="true"/>
  <variable name="ControlCCP8" value="110"/>
  <variable name="ParamControlType9" value="Button"/>
  <variable name="ControlColour9" value="0xFFFF3900"/>
  <variable name="ParamControlMode9" value="Latch"/>
  <variable name="ParamMidiChannel9" value="Global"/>
  <variable name="ControlPosX9" value="5"/>
  <variable name="ControlPosY9" value="9"/>
  <variable name="ControlWidth9" value="3"/>
  <variable name="ControlHeight9" value="3"/>
  <variable name="MidiNote9" value="C3"/>
  <variable name="ParamControlCCA9" value="111"/>
  <variable name="ParamControlCCB9" value="111"/>
  <variable name="SendPress9" value="true"/>
  <variable name="ControlCCP9" value="111"/>
  <variable name="ParamControlType10" value="Button"/>
  <variable name="ControlColour10" value="0xFF00DCFF"/>
  <variable name="ParamControlMode10" value="Latch"/>
  <variable name="ParamMidiChannel10" value="Global"/>
  <variable name="ControlPosX10" value="9"/>
  <variable name="ControlPosY10" value="9"/>
  <variable name="ControlWidth10" value="3"/>
  <variable name="ControlHeight10" value="3"/>
  <variable name="MidiNote10" value="C3"/>
  <variable name="ParamControlCCA10" value="112"/>
  <variable name="ParamControlCCB10" value="112"/>
  <variable name="SendPress10" value="true"/>
  <variable name="ControlCCP10" value="112"/>
  <variable name="ParamControlType11" value="Button"/>
  <variable name="ControlColour11" value="0xFFB300FF"/>
  <variable name="ParamControlMode11" value="Latch"/>
  <variable name="ParamMidiChannel11" value="Global"/>
  <variable name="ControlPosX11" value="12"/>
  <variable name="ControlPosY11" value="9"/>
  <variable name="ControlWidth11" value="4"/>
  <variable name="ControlHeight11" value="3"/>
  <variable name="MidiNote11" value="C3"/>
  <variable name="ParamControlCCA11" value="113"/>
  <variable name="ParamControlCCB11" value="113"/>
  <variable name="SendPress11" value="true"/>
  <variable name="ControlCCP11" value="113"/>
  <variable name="ParamControlType12" value="Button"/>
  <variable name="ControlColour12" value="0xFFFF0700"/>
  <variable name="ParamControlMode12" value="Latch"/>
  <variable name="ParamMidiChannel12" value="Global"/>
  <variable name="ControlPosX12" value="1"/>
  <variable name="ControlPosY12" value="12"/>
  <variable name="ControlWidth12" value="4"/>
  <variable name="ControlHeight12" value="4"/>
  <variable name="MidiNote12" value="C3"/>
  <variable name="ParamControlCCA12" value="114"/>
  <variable name="ParamControlCCB12" value="114"/>
  <variable name="SendPress12" value="true"/>
  <variable name="ControlCCP12" value="114"/>
  <variable name="ParamControlType13" value="Button"/>
  <variable name="ControlColour13" value="0xFF00C4FF"/>
  <variable name="ParamControlMode13" value="Latch"/>
  <variable name="ParamMidiChannel13" value="Global"/>
  <variable name="ControlPosX13" value="5"/>
  <variable name="ControlPosY13" value="12"/>
  <variable name="ControlWidth13" value="3"/>
  <variable name="ControlHeight13" value="4"/>
  <variable name="MidiNote13" value="C3"/>
  <variable name="ParamControlCCA13" value="115"/>
  <variable name="ParamControlCCB13" value="115"/>
  <variable name="SendPress13" value="true"/>
  <variable name="ControlCCP13" value="115"/>
  <variable name="ParamControlType14" value="Button"/>
  <variable name="ControlColour14" value="0xFF65FF00"/>
  <variable name="ParamControlMode14" value="Latch"/>
  <variable name="ParamMidiChannel14" value="Global"/>
  <variable name="ControlPosX14" value="9"/>
  <variable name="ControlPosY14" value="12"/>
  <variable name="ControlWidth14" value="3"/>
  <variable name="ControlHeight14" value="4"/>
  <variable name="MidiNote14" value="C3"/>
  <variable name="ParamControlCCA14" value="116"/>
  <variable name="ParamControlCCB14" value="116"/>
  <variable name="SendPress14" value="true"/>
  <variable name="ControlCCP14" value="116"/>
  <variable name="ParamControlType15" value="Button"/>
  <variable name="ControlColour15" value="0xFFFF0050"/>
  <variable name="ParamControlMode15" value="Latch"/>
  <variable name="ParamMidiChannel15" value="Global"/>
  <variable name="ControlPosX15" value="12"/>
  <variable name="ControlPosY15" value="12"/>
  <variable name="ControlWidth15" value="4"/>
  <variable name="ControlHeight15" value="4"/>
  <variable name="MidiNote15" value="C3"/>
  <variable name="ParamControlCCA15" value="117"/>
  <variable name="ParamControlCCB15" value="117"/>
  <variable name="SendPress15" value="true"/>
  <variable name="ControlCCP15" value="117"/>
</mode>
