<?xml version="1.0" encoding="UTF-8"?>

<mode name="16 Switches">
  <variable name="amount" value="16"/>
  <variable name="midiChannel" value="1"/>
  <variable name="ControlType0" value="Switch"/>
  <variable name="ControlColour0" value="0xFF2800FF"/>
  <variable name="ControlPosX0" value="1"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="4"/>
  <variable name="ControlHeight0" value="4"/>
  <variable name="ControlCCA0" value="102"/>
  <variable name="ControlCCB0" value="102"/>
  <variable name="ControlCCP0" value="102"/>
  <variable name="SendPress0" value="true"/>
  <variable name="ControlType1" value="Switch"/>
  <variable name="ControlColour1" value="0xFFFF00A9"/>
  <variable name="ControlPosX1" value="5"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="3"/>
  <variable name="ControlHeight1" value="4"/>
  <variable name="ControlCCA1" value="103"/>
  <variable name="ControlCCB1" value="103"/>
  <variable name="ControlCCP1" value="103"/>
  <variable name="SendPress1" value="true"/>
  <variable name="ControlType2" value="Switch"/>
  <variable name="ControlColour2" value="0xFFFF0058"/>
  <variable name="ControlPosX2" value="9"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="3"/>
  <variable name="ControlHeight2" value="4"/>
  <variable name="ControlCCA2" value="104"/>
  <variable name="ControlCCB2" value="104"/>
  <variable name="ControlCCP2" value="104"/>
  <variable name="SendPress2" value="true"/>
  <variable name="ControlType3" value="Switch"/>
  <variable name="ControlColour3" value="0xFFFFCF00"/>
  <variable name="ControlPosX3" value="12"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="4"/>
  <variable name="ControlHeight3" value="4"/>
  <variable name="ControlCCA3" value="105"/>
  <variable name="ControlCCB3" value="105"/>
  <variable name="ControlCCP3" value="105"/>
  <variable name="SendPress3" value="true"/>
  <variable name="ControlType4" value="Switch"/>
  <variable name="ControlColour4" value="0xFF00DBFF"/>
  <variable name="ControlPosX4" value="1"/>
  <variable name="ControlPosY4" value="5"/>
  <variable name="ControlWidth4" value="4"/>
  <variable name="ControlHeight4" value="3"/>
  <variable name="ControlCCA4" value="106"/>
  <variable name="ControlCCB4" value="106"/>
  <variable name="ControlCCP4" value="106"/>
  <variable name="SendPress4" value="true"/>
  <variable name="ControlType5" value="Switch"/>
  <variable name="ControlColour5" value="0xFF0022FF"/>
  <variable name="ControlPosX5" value="5"/>
  <variable name="ControlPosY5" value="5"/>
  <variable name="ControlWidth5" value="3"/>
  <variable name="ControlHeight5" value="3"/>
  <variable name="ControlCCA5" value="107"/>
  <variable name="ControlCCB5" value="107"/>
  <variable name="ControlCCP5" value="107"/>
  <variable name="SendPress5" value="true"/>
  <variable name="ControlType6" value="Switch"/>
  <variable name="ControlColour6" value="0xFF00FF9E"/>
  <variable name="ControlPosX6" value="9"/>
  <variable name="ControlPosY6" value="5"/>
  <variable name="ControlWidth6" value="3"/>
  <variable name="ControlHeight6" value="3"/>
  <variable name="ControlCCA6" value="108"/>
  <variable name="ControlCCB6" value="108"/>
  <variable name="ControlCCP6" value="108"/>
  <variable name="SendPress6" value="true"/>
  <variable name="ControlType7" value="Switch"/>
  <variable name="ControlColour7" value="0xFFFF1B00"/>
  <variable name="ControlPosX7" value="12"/>
  <variable name="ControlPosY7" value="5"/>
  <variable name="ControlWidth7" value="4"/>
  <variable name="ControlHeight7" value="3"/>
  <variable name="ControlCCA7" value="109"/>
  <variable name="ControlCCB7" value="109"/>
  <variable name="ControlCCP7" value="109"/>
  <variable name="SendPress7" value="true"/>
  <variable name="ControlType8" value="Switch"/>
  <variable name="ControlColour8" value="0xFFFFC700"/>
  <variable name="ControlPosX8" value="1"/>
  <variable name="ControlPosY8" value="9"/>
  <variable name="ControlWidth8" value="4"/>
  <variable name="ControlHeight8" value="3"/>
  <variable name="ControlCCA8" value="110"/>
  <variable name="ControlCCB8" value="110"/>
  <variable name="ControlCCP8" value="110"/>
  <variable name="SendPress8" value="true"/>
  <variable name="ControlType9" value="Switch"/>
  <variable name="ControlColour9" value="0xFF00DFFF"/>
  <variable name="ControlPosX9" value="5"/>
  <variable name="ControlPosY9" value="9"/>
  <variable name="ControlWidth9" value="3"/>
  <variable name="ControlHeight9" value="3"/>
  <variable name="ControlCCA9" value="111"/>
  <variable name="ControlCCB9" value="111"/>
  <variable name="ControlCCP9" value="111"/>
  <variable name="SendPress9" value="true"/>
  <variable name="ControlType10" value="Switch"/>
  <variable name="ControlColour10" value="0xFFD8FF00"/>
  <variable name="ControlPosX10" value="9"/>
  <variable name="ControlPosY10" value="9"/>
  <variable name="ControlWidth10" value="3"/>
  <variable name="ControlHeight10" value="3"/>
  <variable name="ControlCCA10" value="112"/>
  <variable name="ControlCCB10" value="112"/>
  <variable name="ControlCCP10" value="112"/>
  <variable name="SendPress10" value="true"/>
  <variable name="ControlType11" value="Switch"/>
  <variable name="ControlColour11" value="0xFFFF00A3"/>
  <variable name="ControlPosX11" value="12"/>
  <variable name="ControlPosY11" value="9"/>
  <variable name="ControlWidth11" value="4"/>
  <variable name="ControlHeight11" value="3"/>
  <variable name="ControlCCA11" value="113"/>
  <variable name="ControlCCB11" value="113"/>
  <variable name="ControlCCP11" value="113"/>
  <variable name="SendPress11" value="true"/>
  <variable name="ControlType12" value="Switch"/>
  <variable name="ControlColour12" value="0xFF006BFF"/>
  <variable name="ControlPosX12" value="1"/>
  <variable name="ControlPosY12" value="12"/>
  <variable name="ControlWidth12" value="4"/>
  <variable name="ControlHeight12" value="4"/>
  <variable name="ControlCCA12" value="114"/>
  <variable name="ControlCCB12" value="114"/>
  <variable name="ControlCCP12" value="114"/>
  <variable name="SendPress12" value="true"/>
  <variable name="ControlType13" value="Switch"/>
  <variable name="ControlColour13" value="0xFF1AFF00"/>
  <variable name="ControlPosX13" value="5"/>
  <variable name="ControlPosY13" value="12"/>
  <variable name="ControlWidth13" value="3"/>
  <variable name="ControlHeight13" value="4"/>
  <variable name="ControlCCA13" value="115"/>
  <variable name="ControlCCB13" value="115"/>
  <variable name="ControlCCP13" value="115"/>
  <variable name="SendPress13" value="true"/>
  <variable name="ControlType14" value="Switch"/>
  <variable name="ControlColour14" value="0xFF00FF88"/>
  <variable name="ControlPosX14" value="9"/>
  <variable name="ControlPosY14" value="12"/>
  <variable name="ControlWidth14" value="3"/>
  <variable name="ControlHeight14" value="4"/>
  <variable name="ControlCCA14" value="116"/>
  <variable name="ControlCCB14" value="116"/>
  <variable name="ControlCCP14" value="116"/>
  <variable name="SendPress14" value="true"/>
  <variable name="ControlType15" value="Switch"/>
  <variable name="ControlColour15" value="0xFFFF9700"/>
  <variable name="ControlPosX15" value="12"/>
  <variable name="ControlPosY15" value="12"/>
  <variable name="ControlWidth15" value="4"/>
  <variable name="ControlHeight15" value="4"/>
  <variable name="ControlCCA15" value="117"/>
  <variable name="ControlCCB15" value="117"/>
  <variable name="ControlCCP15" value="117"/>
  <variable name="SendPress15" value="true"/>
</mode>
