<?xml version="1.0" encoding="UTF-8"?>

<mode name="25 Switches">
  <variable name="iShade" value="175"/>
  <variable name="fShade" value="234"/>
  <variable name="bShade" value="184"/>
  <variable name="gamma" value="true"/>
  <variable name="amount" value="25"/>
  <variable name="ControlType0" value="Switch"/>
  <variable name="ControlColour0" value="0xFFB04877"/>
  <variable name="ControlPosX0" value="1"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="3"/>
  <variable name="ControlHeight0" value="3"/>
  <variable name="ControlCCA0" value="102"/>
  <variable name="ControlCCB0" value="102"/>
  <variable name="ControlCCP0" value="102"/>
  <variable name="SendPress0" value="true"/>
  <variable name="ControlType1" value="Switch"/>
  <variable name="ControlColour1" value="0xFF99A296"/>
  <variable name="ControlPosX1" value="4"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="3"/>
  <variable name="ControlHeight1" value="3"/>
  <variable name="ControlCCA1" value="103"/>
  <variable name="ControlCCB1" value="103"/>
  <variable name="ControlCCP1" value="103"/>
  <variable name="SendPress1" value="true"/>
  <variable name="ControlType2" value="Switch"/>
  <variable name="ControlColour2" value="0xFF38DAC7"/>
  <variable name="ControlPosX2" value="7"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="3"/>
  <variable name="ControlHeight2" value="3"/>
  <variable name="ControlCCA2" value="104"/>
  <variable name="ControlCCB2" value="104"/>
  <variable name="ControlCCP2" value="104"/>
  <variable name="SendPress2" value="true"/>
  <variable name="ControlType3" value="Switch"/>
  <variable name="ControlColour3" value="0xFFCAEAB5"/>
  <variable name="ControlPosX3" value="10"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="3"/>
  <variable name="ControlHeight3" value="3"/>
  <variable name="ControlCCA3" value="105"/>
  <variable name="ControlCCB3" value="105"/>
  <variable name="ControlCCP3" value="105"/>
  <variable name="SendPress3" value="true"/>
  <variable name="ControlType4" value="Switch"/>
  <variable name="ControlColour4" value="0xFF95F589"/>
  <variable name="ControlPosX4" value="13"/>
  <variable name="ControlPosY4" value="1"/>
  <variable name="ControlWidth4" value="3"/>
  <variable name="ControlHeight4" value="3"/>
  <variable name="ControlCCA4" value="106"/>
  <variable name="ControlCCB4" value="106"/>
  <variable name="ControlCCP4" value="106"/>
  <variable name="SendPress4" value="true"/>
  <variable name="ControlType5" value="Switch"/>
  <variable name="ControlColour5" value="0xFF72EE38"/>
  <variable name="ControlPosX5" value="1"/>
  <variable name="ControlPosY5" value="4"/>
  <variable name="ControlWidth5" value="3"/>
  <variable name="ControlHeight5" value="3"/>
  <variable name="ControlCCA5" value="107"/>
  <variable name="ControlCCB5" value="107"/>
  <variable name="ControlCCP5" value="107"/>
  <variable name="SendPress5" value="true"/>
  <variable name="ControlType6" value="Switch"/>
  <variable name="ControlColour6" value="0xFF4E97C6"/>
  <variable name="ControlPosX6" value="4"/>
  <variable name="ControlPosY6" value="4"/>
  <variable name="ControlWidth6" value="3"/>
  <variable name="ControlHeight6" value="3"/>
  <variable name="ControlCCA6" value="108"/>
  <variable name="ControlCCB6" value="108"/>
  <variable name="ControlCCP6" value="108"/>
  <variable name="SendPress6" value="true"/>
  <variable name="ControlType7" value="Switch"/>
  <variable name="ControlColour7" value="0xFF7FE627"/>
  <variable name="ControlPosX7" value="7"/>
  <variable name="ControlPosY7" value="4"/>
  <variable name="ControlWidth7" value="3"/>
  <variable name="ControlHeight7" value="3"/>
  <variable name="ControlCCA7" value="109"/>
  <variable name="ControlCCB7" value="109"/>
  <variable name="ControlCCP7" value="109"/>
  <variable name="SendPress7" value="true"/>
  <variable name="ControlType8" value="Switch"/>
  <variable name="ControlColour8" value="0xFFE0AEEF"/>
  <variable name="ControlPosX8" value="10"/>
  <variable name="ControlPosY8" value="4"/>
  <variable name="ControlWidth8" value="3"/>
  <variable name="ControlHeight8" value="3"/>
  <variable name="ControlCCA8" value="110"/>
  <variable name="ControlCCB8" value="110"/>
  <variable name="ControlCCP8" value="110"/>
  <variable name="SendPress8" value="true"/>
  <variable name="ControlType9" value="Switch"/>
  <variable name="ControlColour9" value="0xFF7D4B75"/>
  <variable name="ControlPosX9" value="13"/>
  <variable name="ControlPosY9" value="4"/>
  <variable name="ControlWidth9" value="3"/>
  <variable name="ControlHeight9" value="3"/>
  <variable name="ControlCCA9" value="111"/>
  <variable name="ControlCCB9" value="111"/>
  <variable name="ControlCCP9" value="111"/>
  <variable name="SendPress9" value="true"/>
  <variable name="ControlType10" value="Switch"/>
  <variable name="ControlColour10" value="0xFFA90E22"/>
  <variable name="ControlPosX10" value="1"/>
  <variable name="ControlPosY10" value="7"/>
  <variable name="ControlWidth10" value="3"/>
  <variable name="ControlHeight10" value="3"/>
  <variable name="ControlCCA10" value="112"/>
  <variable name="ControlCCB10" value="112"/>
  <variable name="ControlCCP10" value="112"/>
  <variable name="SendPress10" value="true"/>
  <variable name="ControlType11" value="Switch"/>
  <variable name="ControlColour11" value="0xFFC55B8F"/>
  <variable name="ControlPosX11" value="4"/>
  <variable name="ControlPosY11" value="7"/>
  <variable name="ControlWidth11" value="3"/>
  <variable name="ControlHeight11" value="3"/>
  <variable name="ControlCCA11" value="113"/>
  <variable name="ControlCCB11" value="113"/>
  <variable name="ControlCCP11" value="113"/>
  <variable name="SendPress11" value="true"/>
  <variable name="ControlType12" value="Switch"/>
  <variable name="ControlColour12" value="0xFFD58B13"/>
  <variable name="ControlPosX12" value="7"/>
  <variable name="ControlPosY12" value="7"/>
  <variable name="ControlWidth12" value="3"/>
  <variable name="ControlHeight12" value="3"/>
  <variable name="ControlCCA12" value="114"/>
  <variable name="ControlCCB12" value="114"/>
  <variable name="ControlCCP12" value="114"/>
  <variable name="SendPress12" value="true"/>
  <variable name="ControlType13" value="Switch"/>
  <variable name="ControlColour13" value="0xFF520DF5"/>
  <variable name="ControlPosX13" value="10"/>
  <variable name="ControlPosY13" value="7"/>
  <variable name="ControlWidth13" value="3"/>
  <variable name="ControlHeight13" value="3"/>
  <variable name="ControlCCA13" value="115"/>
  <variable name="ControlCCB13" value="115"/>
  <variable name="ControlCCP13" value="115"/>
  <variable name="SendPress13" value="true"/>
  <variable name="ControlType14" value="Switch"/>
  <variable name="ControlColour14" value="0xFF30A038"/>
  <variable name="ControlPosX14" value="13"/>
  <variable name="ControlPosY14" value="7"/>
  <variable name="ControlWidth14" value="3"/>
  <variable name="ControlHeight14" value="3"/>
  <variable name="ControlCCA14" value="116"/>
  <variable name="ControlCCB14" value="116"/>
  <variable name="ControlCCP14" value="116"/>
  <variable name="SendPress14" value="true"/>
  <variable name="ControlType15" value="Switch"/>
  <variable name="ControlColour15" value="0xFFC7507A"/>
  <variable name="ControlPosX15" value="1"/>
  <variable name="ControlPosY15" value="10"/>
  <variable name="ControlWidth15" value="3"/>
  <variable name="ControlHeight15" value="3"/>
  <variable name="ControlCCA15" value="117"/>
  <variable name="ControlCCB15" value="117"/>
  <variable name="ControlCCP15" value="117"/>
  <variable name="SendPress15" value="true"/>
  <variable name="ControlType16" value="Switch"/>
  <variable name="ControlColour16" value="0xFFA79DF7"/>
  <variable name="ControlPosX16" value="4"/>
  <variable name="ControlPosY16" value="10"/>
  <variable name="ControlWidth16" value="3"/>
  <variable name="ControlHeight16" value="3"/>
  <variable name="ControlCCA16" value="118"/>
  <variable name="ControlCCB16" value="118"/>
  <variable name="ControlCCP16" value="118"/>
  <variable name="SendPress16" value="true"/>
  <variable name="ControlType17" value="Switch"/>
  <variable name="ControlColour17" value="0xFFB0A607"/>
  <variable name="ControlPosX17" value="7"/>
  <variable name="ControlPosY17" value="10"/>
  <variable name="ControlWidth17" value="3"/>
  <variable name="ControlHeight17" value="3"/>
  <variable name="ControlCCA17" value="119"/>
  <variable name="ControlCCB17" value="119"/>
  <variable name="ControlCCP17" value="119"/>
  <variable name="SendPress17" value="true"/>
  <variable name="ControlType18" value="Switch"/>
  <variable name="ControlColour18" value="0xFF17FFAA"/>
  <variable name="ControlPosX18" value="10"/>
  <variable name="ControlPosY18" value="10"/>
  <variable name="ControlWidth18" value="3"/>
  <variable name="ControlHeight18" value="3"/>
  <variable name="ControlCCA18" value="120"/>
  <variable name="ControlCCB18" value="120"/>
  <variable name="ControlCCP18" value="120"/>
  <variable name="SendPress18" value="true"/>
  <variable name="ControlType19" value="Switch"/>
  <variable name="ControlColour19" value="0xFFA227BA"/>
  <variable name="ControlPosX19" value="13"/>
  <variable name="ControlPosY19" value="10"/>
  <variable name="ControlWidth19" value="3"/>
  <variable name="ControlHeight19" value="3"/>
  <variable name="ControlCCA19" value="121"/>
  <variable name="ControlCCB19" value="121"/>
  <variable name="ControlCCP19" value="121"/>
  <variable name="SendPress19" value="true"/>
  <variable name="ControlType20" value="Switch"/>
  <variable name="ControlColour20" value="0xFF899DC9"/>
  <variable name="ControlPosX20" value="1"/>
  <variable name="ControlPosY20" value="13"/>
  <variable name="ControlWidth20" value="3"/>
  <variable name="ControlHeight20" value="3"/>
  <variable name="ControlCCA20" value="122"/>
  <variable name="ControlCCB20" value="122"/>
  <variable name="ControlCCP20" value="122"/>
  <variable name="SendPress20" value="true"/>
  <variable name="ControlType21" value="Switch"/>
  <variable name="ControlColour21" value="0xFF53B6D1"/>
  <variable name="ControlPosX21" value="4"/>
  <variable name="ControlPosY21" value="13"/>
  <variable name="ControlWidth21" value="3"/>
  <variable name="ControlHeight21" value="3"/>
  <variable name="ControlCCA21" value="123"/>
  <variable name="ControlCCB21" value="123"/>
  <variable name="ControlCCP21" value="123"/>
  <variable name="SendPress21" value="true"/>
  <variable name="ControlType22" value="Switch"/>
  <variable name="ControlColour22" value="0xFF2C3F31"/>
  <variable name="ControlPosX22" value="7"/>
  <variable name="ControlPosY22" value="13"/>
  <variable name="ControlWidth22" value="3"/>
  <variable name="ControlHeight22" value="3"/>
  <variable name="ControlCCA22" value="124"/>
  <variable name="ControlCCB22" value="124"/>
  <variable name="ControlCCP22" value="124"/>
  <variable name="SendPress22" value="true"/>
  <variable name="ControlType23" value="Switch"/>
  <variable name="ControlColour23" value="0xFF75E2D4"/>
  <variable name="ControlPosX23" value="10"/>
  <variable name="ControlPosY23" value="13"/>
  <variable name="ControlWidth23" value="3"/>
  <variable name="ControlHeight23" value="3"/>
  <variable name="ControlCCA23" value="125"/>
  <variable name="ControlCCB23" value="125"/>
  <variable name="ControlCCP23" value="125"/>
  <variable name="SendPress23" value="true"/>
  <variable name="ControlType24" value="Switch"/>
  <variable name="ControlColour24" value="0xFF0A9757"/>
  <variable name="ControlPosX24" value="13"/>
  <variable name="ControlPosY24" value="13"/>
  <variable name="ControlWidth24" value="3"/>
  <variable name="ControlHeight24" value="3"/>
  <variable name="ControlCCA24" value="126"/>
  <variable name="ControlCCB24" value="126"/>
  <variable name="ControlCCP24" value="126"/>
  <variable name="SendPress24" value="true"/>
  <variable name="Gamma Correction" value="false"/>
</mode>
