<?xml version="1.0" encoding="UTF-8"?>

<mode name="toot">
  <variable name="inShade" value="238"/>
  <variable name="fmShade" value="251"/>
  <variable name="amount" value="1"/>
  <variable name="midiChannel" value="1"/>
  <variable name="ControlType0" value="Button"/>
  <variable name="ControlColour0" value="0xFFC15456"/>
  <variable name="ControlPosX0" value="1"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="1"/>
  <variable name="ControlHeight0" value="1"/>
  <variable name="ControlCCA0" value="102"/>
  <variable name="ControlCCB0" value="102"/>
  <variable name="ControlCCP0" value="102"/>
  <variable name="SendPress0" value="false"/>
  <variable name="ControlType1" value="Button"/>
  <variable name="ControlColour1" value="0xFF2CB985"/>
  <variable name="ControlPosX1" value="1"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="1"/>
  <variable name="ControlHeight1" value="1"/>
  <variable name="ControlCCA1" value="103"/>
  <variable name="ControlCCB1" value="103"/>
  <variable name="ControlCCP1" value="103"/>
  <variable name="SendPress1" value="false"/>
  <variable name="ControlType2" value="Button"/>
  <variable name="ControlColour2" value="0xFF41A231"/>
  <variable name="ControlPosX2" value="1"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="1"/>
  <variable name="ControlHeight2" value="1"/>
  <variable name="ControlCCA2" value="104"/>
  <variable name="ControlCCB2" value="104"/>
  <variable name="ControlCCP2" value="104"/>
  <variable name="SendPress2" value="false"/>
  <variable name="ControlType3" value="Button"/>
  <variable name="ControlColour3" value="0xFF77F4D1"/>
  <variable name="ControlPosX3" value="1"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="1"/>
  <variable name="ControlHeight3" value="1"/>
  <variable name="ControlCCA3" value="105"/>
  <variable name="ControlCCB3" value="105"/>
  <variable name="ControlCCP3" value="105"/>
  <variable name="SendPress3" value="false"/>
  <variable name="ControlType4" value="Button"/>
  <variable name="ControlColour4" value="0xFF0E1A43"/>
  <variable name="ControlPosX4" value="1"/>
  <variable name="ControlPosY4" value="1"/>
  <variable name="ControlWidth4" value="1"/>
  <variable name="ControlHeight4" value="1"/>
  <variable name="ControlCCA4" value="106"/>
  <variable name="ControlCCB4" value="106"/>
  <variable name="ControlCCP4" value="106"/>
  <variable name="SendPress4" value="false"/>
  <variable name="ControlType5" value="Button"/>
  <variable name="ControlColour5" value="0xFF5099C7"/>
  <variable name="ControlPosX5" value="1"/>
  <variable name="ControlPosY5" value="1"/>
  <variable name="ControlWidth5" value="1"/>
  <variable name="ControlHeight5" value="1"/>
  <variable name="ControlCCA5" value="107"/>
  <variable name="ControlCCB5" value="107"/>
  <variable name="ControlCCP5" value="107"/>
  <variable name="SendPress5" value="false"/>
  <variable name="ControlType6" value="Button"/>
  <variable name="ControlColour6" value="0xFF235071"/>
  <variable name="ControlPosX6" value="1"/>
  <variable name="ControlPosY6" value="1"/>
  <variable name="ControlWidth6" value="1"/>
  <variable name="ControlHeight6" value="1"/>
  <variable name="ControlCCA6" value="108"/>
  <variable name="ControlCCB6" value="108"/>
  <variable name="ControlCCP6" value="108"/>
  <variable name="SendPress6" value="false"/>
  <variable name="ControlType7" value="Button"/>
  <variable name="ControlColour7" value="0xFF727D05"/>
  <variable name="ControlPosX7" value="1"/>
  <variable name="ControlPosY7" value="1"/>
  <variable name="ControlWidth7" value="1"/>
  <variable name="ControlHeight7" value="1"/>
  <variable name="ControlCCA7" value="109"/>
  <variable name="ControlCCB7" value="109"/>
  <variable name="ControlCCP7" value="109"/>
  <variable name="SendPress7" value="false"/>
  <variable name="ControlType8" value="Button"/>
  <variable name="ControlColour8" value="0xFF0CA508"/>
  <variable name="ControlPosX8" value="1"/>
  <variable name="ControlPosY8" value="1"/>
  <variable name="ControlWidth8" value="1"/>
  <variable name="ControlHeight8" value="1"/>
  <variable name="ControlCCA8" value="110"/>
  <variable name="ControlCCB8" value="110"/>
  <variable name="ControlCCP8" value="110"/>
  <variable name="SendPress8" value="false"/>
  <variable name="ControlType9" value="Button"/>
  <variable name="ControlColour9" value="0xFF998BD5"/>
  <variable name="ControlPosX9" value="1"/>
  <variable name="ControlPosY9" value="1"/>
  <variable name="ControlWidth9" value="1"/>
  <variable name="ControlHeight9" value="1"/>
  <variable name="ControlCCA9" value="111"/>
  <variable name="ControlCCB9" value="111"/>
  <variable name="ControlCCP9" value="111"/>
  <variable name="SendPress9" value="false"/>
  <variable name="ControlType10" value="Button"/>
  <variable name="ControlColour10" value="0xFF55A909"/>
  <variable name="ControlPosX10" value="1"/>
  <variable name="ControlPosY10" value="1"/>
  <variable name="ControlWidth10" value="1"/>
  <variable name="ControlHeight10" value="1"/>
  <variable name="ControlCCA10" value="112"/>
  <variable name="ControlCCB10" value="112"/>
  <variable name="ControlCCP10" value="112"/>
  <variable name="SendPress10" value="false"/>
  <variable name="ControlType11" value="Button"/>
  <variable name="ControlColour11" value="0xFFDD898D"/>
  <variable name="ControlPosX11" value="1"/>
  <variable name="ControlPosY11" value="1"/>
  <variable name="ControlWidth11" value="1"/>
  <variable name="ControlHeight11" value="1"/>
  <variable name="ControlCCA11" value="113"/>
  <variable name="ControlCCB11" value="113"/>
  <variable name="ControlCCP11" value="113"/>
  <variable name="SendPress11" value="false"/>
  <variable name="ControlType12" value="Button"/>
  <variable name="ControlColour12" value="0xFF23BE2E"/>
  <variable name="ControlPosX12" value="1"/>
  <variable name="ControlPosY12" value="1"/>
  <variable name="ControlWidth12" value="1"/>
  <variable name="ControlHeight12" value="1"/>
  <variable name="ControlCCA12" value="114"/>
  <variable name="ControlCCB12" value="114"/>
  <variable name="ControlCCP12" value="114"/>
  <variable name="SendPress12" value="false"/>
  <variable name="ControlType13" value="Button"/>
  <variable name="ControlColour13" value="0xFF39BCFF"/>
  <variable name="ControlPosX13" value="1"/>
  <variable name="ControlPosY13" value="1"/>
  <variable name="ControlWidth13" value="1"/>
  <variable name="ControlHeight13" value="1"/>
  <variable name="ControlCCA13" value="115"/>
  <variable name="ControlCCB13" value="115"/>
  <variable name="ControlCCP13" value="115"/>
  <variable name="SendPress13" value="false"/>
  <variable name="ControlType14" value="Button"/>
  <variable name="ControlColour14" value="0xFF90F384"/>
  <variable name="ControlPosX14" value="1"/>
  <variable name="ControlPosY14" value="1"/>
  <variable name="ControlWidth14" value="1"/>
  <variable name="ControlHeight14" value="1"/>
  <variable name="ControlCCA14" value="116"/>
  <variable name="ControlCCB14" value="116"/>
  <variable name="ControlCCP14" value="116"/>
  <variable name="SendPress14" value="false"/>
  <variable name="ControlType15" value="Button"/>
  <variable name="ControlColour15" value="0xFFAC6156"/>
  <variable name="ControlPosX15" value="1"/>
  <variable name="ControlPosY15" value="1"/>
  <variable name="ControlWidth15" value="1"/>
  <variable name="ControlHeight15" value="1"/>
  <variable name="ControlCCA15" value="117"/>
  <variable name="ControlCCB15" value="117"/>
  <variable name="ControlCCP15" value="117"/>
  <variable name="SendPress15" value="false"/>
  <variable name="ControlType16" value="Button"/>
  <variable name="ControlColour16" value="0xFF1EF65C"/>
  <variable name="ControlPosX16" value="1"/>
  <variable name="ControlPosY16" value="1"/>
  <variable name="ControlWidth16" value="1"/>
  <variable name="ControlHeight16" value="1"/>
  <variable name="ControlCCA16" value="118"/>
  <variable name="ControlCCB16" value="118"/>
  <variable name="ControlCCP16" value="118"/>
  <variable name="SendPress16" value="false"/>
  <variable name="ControlType17" value="Button"/>
  <variable name="ControlColour17" value="0xFFAFFDA8"/>
  <variable name="ControlPosX17" value="1"/>
  <variable name="ControlPosY17" value="1"/>
  <variable name="ControlWidth17" value="1"/>
  <variable name="ControlHeight17" value="1"/>
  <variable name="ControlCCA17" value="119"/>
  <variable name="ControlCCB17" value="119"/>
  <variable name="ControlCCP17" value="119"/>
  <variable name="SendPress17" value="false"/>
  <variable name="ControlType18" value="Button"/>
  <variable name="ControlColour18" value="0xFF4862E3"/>
  <variable name="ControlPosX18" value="1"/>
  <variable name="ControlPosY18" value="1"/>
  <variable name="ControlWidth18" value="1"/>
  <variable name="ControlHeight18" value="1"/>
  <variable name="ControlCCA18" value="120"/>
  <variable name="ControlCCB18" value="120"/>
  <variable name="ControlCCP18" value="120"/>
  <variable name="SendPress18" value="false"/>
  <variable name="ControlType19" value="Button"/>
  <variable name="ControlColour19" value="0xFFB1A609"/>
  <variable name="ControlPosX19" value="1"/>
  <variable name="ControlPosY19" value="1"/>
  <variable name="ControlWidth19" value="1"/>
  <variable name="ControlHeight19" value="1"/>
  <variable name="ControlCCA19" value="121"/>
  <variable name="ControlCCB19" value="121"/>
  <variable name="ControlCCP19" value="121"/>
  <variable name="SendPress19" value="false"/>
  <variable name="ControlType20" value="Button"/>
  <variable name="ControlColour20" value="0xFFD2D9DA"/>
  <variable name="ControlPosX20" value="1"/>
  <variable name="ControlPosY20" value="1"/>
  <variable name="ControlWidth20" value="1"/>
  <variable name="ControlHeight20" value="1"/>
  <variable name="ControlCCA20" value="122"/>
  <variable name="ControlCCB20" value="122"/>
  <variable name="ControlCCP20" value="122"/>
  <variable name="SendPress20" value="false"/>
  <variable name="ControlType21" value="Button"/>
  <variable name="ControlColour21" value="0xFF34F593"/>
  <variable name="ControlPosX21" value="1"/>
  <variable name="ControlPosY21" value="1"/>
  <variable name="ControlWidth21" value="1"/>
  <variable name="ControlHeight21" value="1"/>
  <variable name="ControlCCA21" value="123"/>
  <variable name="ControlCCB21" value="123"/>
  <variable name="ControlCCP21" value="123"/>
  <variable name="SendPress21" value="false"/>
  <variable name="ControlType22" value="Button"/>
  <variable name="ControlColour22" value="0xFF32CBF4"/>
  <variable name="ControlPosX22" value="1"/>
  <variable name="ControlPosY22" value="1"/>
  <variable name="ControlWidth22" value="1"/>
  <variable name="ControlHeight22" value="1"/>
  <variable name="ControlCCA22" value="124"/>
  <variable name="ControlCCB22" value="124"/>
  <variable name="ControlCCP22" value="124"/>
  <variable name="SendPress22" value="false"/>
  <variable name="ControlType23" value="Button"/>
  <variable name="ControlColour23" value="0xFF71C605"/>
  <variable name="ControlPosX23" value="1"/>
  <variable name="ControlPosY23" value="1"/>
  <variable name="ControlWidth23" value="1"/>
  <variable name="ControlHeight23" value="1"/>
  <variable name="ControlCCA23" value="125"/>
  <variable name="ControlCCB23" value="125"/>
  <variable name="ControlCCP23" value="125"/>
  <variable name="SendPress23" value="false"/>
  <variable name="ControlType24" value="Button"/>
  <variable name="ControlColour24" value="0xFF4F0C62"/>
  <variable name="ControlPosX24" value="1"/>
  <variable name="ControlPosY24" value="1"/>
  <variable name="ControlWidth24" value="1"/>
  <variable name="ControlHeight24" value="1"/>
  <variable name="ControlCCA24" value="126"/>
  <variable name="ControlCCB24" value="126"/>
  <variable name="ControlCCP24" value="126"/>
  <variable name="SendPress24" value="false"/>
  <variable name="Gamma Correction" value="true"/>
</mode>
