<?xml version="1.0" encoding="UTF-8"?>

<mode name="Blank">
  <variable name="amount" value="1"/>
  <variable name="globalMidiChannel" value="1"/>
  <variable name="useOverlaps" value="false"/>
  <variable name="receiveMIDI" value="false"/>
  <variable name="brightness" value="10"/>
  <variable name="contrast" value="5"/>
  <variable name="shadingType" value="Light"/>
  <variable name="individualBrightness" value="false"/>
  <variable name="ParamControlColour0" value="0xFFFF3A00"/>
  <variable name="ParamControlType0" value="Button"/>
  <variable name="ParamControlMode0" value="Latch"/>
  <variable name="ParamMidiChannel0" value="Default"/>
  <variable name="ControlPosX0" value="1"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="1"/>
  <variable name="ControlHeight0" value="1"/>
  <variable name="MidiNote0" value="C3"/>
  <variable name="ParamControlCCA0" value="16"/>
  <variable name="ParamControlCCB0" value="127"/>
  <variable name="SendPress0" value="false"/>
  <variable name="ControlCCP0" value="48"/>
  <variable name="ParamControlColour1" value="0xFFFFFE00"/>
  <variable name="ParamControlType1" value="Button"/>
  <variable name="ParamControlMode1" value="Latch"/>
  <variable name="ParamMidiChannel1" value="Default"/>
  <variable name="ControlPosX1" value="1"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="1"/>
  <variable name="ControlHeight1" value="1"/>
  <variable name="MidiNote1" value="C#3"/>
  <variable name="ParamControlCCA1" value="17"/>
  <variable name="ParamControlCCB1" value="127"/>
  <variable name="SendPress1" value="false"/>
  <variable name="ControlCCP1" value="49"/>
  <variable name="ParamControlColour2" value="0xFF07FF15"/>
  <variable name="ParamControlType2" value="Button"/>
  <variable name="ParamControlMode2" value="Latch"/>
  <variable name="ParamMidiChannel2" value="Default"/>
  <variable name="ControlPosX2" value="1"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="1"/>
  <variable name="ControlHeight2" value="1"/>
  <variable name="MidiNote2" value="D3"/>
  <variable name="ParamControlCCA2" value="18"/>
  <variable name="ParamControlCCB2" value="127"/>
  <variable name="SendPress2" value="false"/>
  <variable name="ControlCCP2" value="50"/>
  <variable name="ParamControlColour3" value="0xFF00C5FF"/>
  <variable name="ParamControlType3" value="Button"/>
  <variable name="ParamControlMode3" value="Latch"/>
  <variable name="ParamMidiChannel3" value="Default"/>
  <variable name="ControlPosX3" value="1"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="1"/>
  <variable name="ControlHeight3" value="1"/>
  <variable name="MidiNote3" value="D#3"/>
  <variable name="ParamControlCCA3" value="19"/>
  <variable name="ParamControlCCB3" value="127"/>
  <variable name="SendPress3" value="false"/>
  <variable name="ControlCCP3" value="51"/>
  <variable name="ParamControlColour4" value="0xFFFF05C5"/>
  <variable name="ParamControlType4" value="Button"/>
  <variable name="ParamControlMode4" value="Latch"/>
  <variable name="ParamMidiChannel4" value="Default"/>
  <variable name="ControlPosX4" value="1"/>
  <variable name="ControlPosY4" value="1"/>
  <variable name="ControlWidth4" value="1"/>
  <variable name="ControlHeight4" value="1"/>
  <variable name="MidiNote4" value="E3"/>
  <variable name="ParamControlCCA4" value="20"/>
  <variable name="ParamControlCCB4" value="127"/>
  <variable name="SendPress4" value="false"/>
  <variable name="ControlCCP4" value="52"/>
  <variable name="ParamControlColour5" value="0xFFFF05C5"/>
  <variable name="ParamControlType5" value="Button"/>
  <variable name="ParamControlMode5" value="Latch"/>
  <variable name="ParamMidiChannel5" value="Default"/>
  <variable name="ControlPosX5" value="1"/>
  <variable name="ControlPosY5" value="1"/>
  <variable name="ControlWidth5" value="1"/>
  <variable name="ControlHeight5" value="1"/>
  <variable name="MidiNote5" value="F3"/>
  <variable name="ParamControlCCA5" value="21"/>
  <variable name="ParamControlCCB5" value="127"/>
  <variable name="SendPress5" value="false"/>
  <variable name="ControlCCP5" value="53"/>
  <variable name="ParamControlColour6" value="0xFF00C5FF"/>
  <variable name="ParamControlType6" value="Button"/>
  <variable name="ParamControlMode6" value="Latch"/>
  <variable name="ParamMidiChannel6" value="Default"/>
  <variable name="ControlPosX6" value="1"/>
  <variable name="ControlPosY6" value="1"/>
  <variable name="ControlWidth6" value="1"/>
  <variable name="ControlHeight6" value="1"/>
  <variable name="MidiNote6" value="F#3"/>
  <variable name="ParamControlCCA6" value="22"/>
  <variable name="ParamControlCCB6" value="127"/>
  <variable name="SendPress6" value="false"/>
  <variable name="ControlCCP6" value="54"/>
  <variable name="ParamControlColour7" value="0xFF07FF15"/>
  <variable name="ParamControlType7" value="Button"/>
  <variable name="ParamControlMode7" value="Latch"/>
  <variable name="ParamMidiChannel7" value="Default"/>
  <variable name="ControlPosX7" value="1"/>
  <variable name="ControlPosY7" value="1"/>
  <variable name="ControlWidth7" value="1"/>
  <variable name="ControlHeight7" value="1"/>
  <variable name="MidiNote7" value="G3"/>
  <variable name="ParamControlCCA7" value="23"/>
  <variable name="ParamControlCCB7" value="127"/>
  <variable name="SendPress7" value="false"/>
  <variable name="ControlCCP7" value="55"/>
  <variable name="ParamControlColour8" value="0xFFFFFE00"/>
  <variable name="ParamControlType8" value="Button"/>
  <variable name="ParamControlMode8" value="Latch"/>
  <variable name="ParamMidiChannel8" value="Default"/>
  <variable name="ControlPosX8" value="1"/>
  <variable name="ControlPosY8" value="1"/>
  <variable name="ControlWidth8" value="1"/>
  <variable name="ControlHeight8" value="1"/>
  <variable name="MidiNote8" value="G#3"/>
  <variable name="ParamControlCCA8" value="24"/>
  <variable name="ParamControlCCB8" value="127"/>
  <variable name="SendPress8" value="false"/>
  <variable name="ControlCCP8" value="56"/>
  <variable name="ParamControlColour9" value="0xFFFF3A00"/>
  <variable name="ParamControlType9" value="Button"/>
  <variable name="ParamControlMode9" value="Latch"/>
  <variable name="ParamMidiChannel9" value="Default"/>
  <variable name="ControlPosX9" value="1"/>
  <variable name="ControlPosY9" value="1"/>
  <variable name="ControlWidth9" value="1"/>
  <variable name="ControlHeight9" value="1"/>
  <variable name="MidiNote9" value="A3"/>
  <variable name="ParamControlCCA9" value="25"/>
  <variable name="ParamControlCCB9" value="127"/>
  <variable name="SendPress9" value="false"/>
  <variable name="ControlCCP9" value="57"/>
  <variable name="ParamControlColour10" value="0xFFFF3A00"/>
  <variable name="ParamControlType10" value="Button"/>
  <variable name="ParamControlMode10" value="Latch"/>
  <variable name="ParamMidiChannel10" value="Default"/>
  <variable name="ControlPosX10" value="1"/>
  <variable name="ControlPosY10" value="1"/>
  <variable name="ControlWidth10" value="1"/>
  <variable name="ControlHeight10" value="1"/>
  <variable name="MidiNote10" value="A#3"/>
  <variable name="ParamControlCCA10" value="26"/>
  <variable name="ParamControlCCB10" value="127"/>
  <variable name="SendPress10" value="false"/>
  <variable name="ControlCCP10" value="58"/>
  <variable name="ParamControlColour11" value="0xFFFFFE00"/>
  <variable name="ParamControlType11" value="Button"/>
  <variable name="ParamControlMode11" value="Latch"/>
  <variable name="ParamMidiChannel11" value="Default"/>
  <variable name="ControlPosX11" value="1"/>
  <variable name="ControlPosY11" value="1"/>
  <variable name="ControlWidth11" value="1"/>
  <variable name="ControlHeight11" value="1"/>
  <variable name="MidiNote11" value="B3"/>
  <variable name="ParamControlCCA11" value="27"/>
  <variable name="ParamControlCCB11" value="127"/>
  <variable name="SendPress11" value="false"/>
  <variable name="ControlCCP11" value="59"/>
  <variable name="ParamControlColour12" value="0xFF07FF15"/>
  <variable name="ParamControlType12" value="Button"/>
  <variable name="ParamControlMode12" value="Latch"/>
  <variable name="ParamMidiChannel12" value="Default"/>
  <variable name="ControlPosX12" value="1"/>
  <variable name="ControlPosY12" value="1"/>
  <variable name="ControlWidth12" value="1"/>
  <variable name="ControlHeight12" value="1"/>
  <variable name="MidiNote12" value="C4"/>
  <variable name="ParamControlCCA12" value="28"/>
  <variable name="ParamControlCCB12" value="127"/>
  <variable name="SendPress12" value="false"/>
  <variable name="ControlCCP12" value="60"/>
  <variable name="ParamControlColour13" value="0xFF00C5FF"/>
  <variable name="ParamControlType13" value="Button"/>
  <variable name="ParamControlMode13" value="Latch"/>
  <variable name="ParamMidiChannel13" value="Default"/>
  <variable name="ControlPosX13" value="1"/>
  <variable name="ControlPosY13" value="1"/>
  <variable name="ControlWidth13" value="1"/>
  <variable name="ControlHeight13" value="1"/>
  <variable name="MidiNote13" value="C#4"/>
  <variable name="ParamControlCCA13" value="29"/>
  <variable name="ParamControlCCB13" value="127"/>
  <variable name="SendPress13" value="false"/>
  <variable name="ControlCCP13" value="61"/>
  <variable name="ParamControlColour14" value="0xFFFF05C5"/>
  <variable name="ParamControlType14" value="Button"/>
  <variable name="ParamControlMode14" value="Latch"/>
  <variable name="ParamMidiChannel14" value="Default"/>
  <variable name="ControlPosX14" value="1"/>
  <variable name="ControlPosY14" value="1"/>
  <variable name="ControlWidth14" value="1"/>
  <variable name="ControlHeight14" value="1"/>
  <variable name="MidiNote14" value="D4"/>
  <variable name="ParamControlCCA14" value="30"/>
  <variable name="ParamControlCCB14" value="127"/>
  <variable name="SendPress14" value="false"/>
  <variable name="ControlCCP14" value="62"/>
  <variable name="ParamControlColour15" value="0xFFFF05C5"/>
  <variable name="ParamControlType15" value="Button"/>
  <variable name="ParamControlMode15" value="Latch"/>
  <variable name="ParamMidiChannel15" value="Default"/>
  <variable name="ControlPosX15" value="1"/>
  <variable name="ControlPosY15" value="1"/>
  <variable name="ControlWidth15" value="1"/>
  <variable name="ControlHeight15" value="1"/>
  <variable name="MidiNote15" value="D#4"/>
  <variable name="ParamControlCCA15" value="31"/>
  <variable name="ParamControlCCB15" value="127"/>
  <variable name="SendPress15" value="false"/>
  <variable name="ControlCCP15" value="63"/>
</mode>
