

//==============================================================================
//
//  Script to test the look of Dashboard metadata parameters and tooltips.
//
//  Global & Graphics Parameters
//
//==============================================================================

//  Variable definitions are not correct!

//==============================================================================


/*
<metadata description="Create up to 16 Buttons, Notes, Faders or XY Pads.&#13;&#13;SWONIC.com | v2.0.0"
          details="Turns your Lightpad into a flexible MIDI control surface. Select your desired amount of controls, their appearance and behaviour."
          target="Lightpad" tags="MIDI;Controller" canEmbedModes="false">

    <groups>
        <group name="graphics" displayName="Graphics"/>
    </groups>

    <variables>


        <variable name="amount" min="1" max="16" value="1" type="int"

            displayName=    "Number of Controls"
            tooltip=        "Select the number of controls to be displayed on the Lightpad surface.&#13;&#13;Range: [1-16]" />

        <variable name="globalMidiChannel"  type="option"  value="1" options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"

            displayName=    "Default MIDI Channel"
            tooltip=        "Select the default MIDI channel used to send MIDI messages." />

        <variable name="useOverlaps"  type="bool" value="false"

            displayName=    "Overlapping Controls [!]"
            tooltip=        "Enable to allow controls (or their parts), covered by other controls, to send MIDI messages.&#13;&#13;[!] A large number of overlapping controls might slow down or freeze the app." />

        <variable name="receiveMIDI" type="bool" value="false"

            displayName=    "Receive&#13;MIDI CC [!]"
            tooltip=        "Enable to allow controls with [Latch] behaviour to respond to MIDI CC messages sent to the Block.&#13;&#13;[!] A large number of simultaneous incoming MIDI streams might slow down or freeze the app.&#13;&#13;[!] Pressure CC and MIDI Notes are not received." />


        <variable name="brightness" type="int" min="0" max="10" value="10" group="graphics"

            displayName=    "Brightness"
            tooltip=        "Set the brightness of the control colours.&#13;&#13;Range: [0-10]" />

        <variable name="contrast" type="int" min="0" max="10" value="5" group="graphics"

            displayName=    "Contrast"
            tooltip=        "Set the contrast between active and inactive control colours.&#13;&#13;Range: [0-10]" />

        <variable name="shadingType" type="option" value="Light" options="Off;Light;Strong" group="graphics"

            displayName=    "Shading"
            tooltip=        "Select the shading amount for the controls." />

        <variable name="individualBrightness" type="bool" value="true" group="graphics"

            displayName=    "Individual Brightness [!]"
            tooltip=        "Enable to use the individual colour pickers to set the brightness of each control.&#13;&#13;[!] A large difference in control brightness can make it difficult to identify whether the control is active or inactive.&#13;&#13;[!] Setting the control brightness too low can result in black LEDs." />

    </variables>
</metadata>
*/
