

//==============================================================================
//
//  Script to test the look of Dashboard metadata parameters and tooltips.
//
//  Control Type:   Note
//
//==============================================================================

//  Variable definitions are not correct!

//==============================================================================


/*
<metadata description="Create up to 16 Buttons, Notes, Faders or XY Pads.&#13;&#13;SWONIC.com | v2.0.0"
          details="Turns your Lightpad into a flexible MIDI control surface. Select your desired amount of controls, their appearance and behaviour."
          target="Lightpad" tags="MIDI;Controller" canEmbedModes="false">

    <groups>
        <group name="control" displayName="Control *" count="16"/>
    </groups>

    <variables>

        <vector group="control" count="16" wantsGetFunctions="true" wantsSetFunctions="false">

        <variable name="ControlColour"  type="colour" value="random"

            displayName=    "Colour"
            tooltip=        "Set the colour of the control." />

        <variable name="ParamControlType" type="option" options="Button;Fader;Pad;Note" value="Note"

            displayName=    "Type"
            tooltip=        "Select the type of the control." />

        <variable name="ParamControlMode" type="option" options="Momentary;Latch" value="Momentary"

            displayName=    "Behaviour"
            tooltip=        "Select whether the control value is reset [Momentary] or retained [Latch] when the control is released." />

        <variable name="ParamMidiChannel" type="option" value="Default" options="Default;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"

            displayName=    "MIDI Channel"
            tooltip=        "Select the MIDI channel used by the control." />

        <variable name="ControlPosX" type="int" min="1" max="15" value="1"

            displayName=    "X Position"
            tooltip=        "Set the horizontal position on the 15x15 LED matrix.&#13;&#13;Range: [1-15]"/>

        <variable name="ControlPosY" type="int" min="1" max="15" value="1"

            displayName=    "Y Position"
            tooltip=        "Set the vertical position on the 15x15 LED matrix.&#13;&#13;Range: [1-15]"/>

        <variable name="ControlWidth" type="int" min="1" max="15" value="1"

            displayName=    "Width"
            tooltip=        "Set the horizontal size of the control.&#13;&#13;&#13;Range: [1-15]"/>

        <variable name="ControlHeight"  type="int" min="1" max="15" value="1"

            displayName=    "Height"
            tooltip=        "Set the vertical size of the control.&#13;&#13;&#13;Range: [1-15]"/>

        <variable name="MidiNote"  type="midiNote" initStart="60"

            displayName=    "Note"
            tooltip=        "Select the MIDI note sent by the control.&#13;&#13;Range: [0-127]"/>

        <variable name="ParamControlCCB"  type="int" min="0" max="127" initStart="102"

            displayName=    "Velocity"
            tooltip=        "Set the velocity of the MIDI note sent by the control.&#13;&#13;Range: [0-127]"/>

        <variable name="SendPress"  type="bool" value="false"

            displayName=    "Send Pressure"
            tooltip=        "Enable to send MIDI messages [Pressure CC] for pressure applied to the control." />

        <variable name="ControlCCP"  type="int" min="0" max="127" initStart="102"

            displayName=    "Pressure CC"
            tooltip=        "Select the MIDI message for transmitting pressure.&#13;&#13;Range: [0-127]" />

        </vector>

    </variables>
</metadata>
*/
