

//==============================================================================
//
//  Script to test the look of Dashboard metadata parameters and tooltips.
//
//  Global & Graphics Parameters
//
//==============================================================================

//  Variable definitions are not correct!

//==============================================================================


/*
<metadata description="Create up to 16 Buttons, Faders, Pads or Notes.&#13;&#13;SWONIC.com | v1.2.9-dev"
          details="Turns your Lightpad into a flexible MIDI control surface. Select your desired amount of controls, their appearance and behaviour."
          target="Lightpad" tags="MIDI;Controller" canEmbedModes="false">

    <groups>
        <group name="graphics" displayName="Graphics"/>
    </groups>

    <variables>


        <variable name="amount" min="1" max="16" value="1" type="int"

            displayName=    "Amount of Controls"
            tooltip=        "Select the number of controls to display on the Lightpad Surface.&#13;&#13;Range: [1-16]" />

        <variable name="globalMidiChannel"  type="option"  value="1" options="1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"

            displayName=    "MIDI Default Channel"
            tooltip=        "Select the default MIDI channel used to send MIDI messages." />

        <variable name="receiveMIDI" type="bool" value="false"

            displayName=    "MIDI Receive [!]"
            tooltip=        "Enable to allow controls in Latch mode to respond to MIDI CC messages sent to the Block.&#13;&#13;[!] A high number of simultaneous incoming MIDI streams might freeze the app.&#13;&#13;[!] MIDI Note and Pressure CC are not received." />

        <variable name="useOverlaps"  type="bool" value="false"

            displayName=    "Overlapping [!]"
            tooltip=        "Enable to allow controls partly or fully covered by others to send MIDI messages.&#13;&#13;[!] A high number of overlapping controls might freeze the app." />



        <variable name="brightness" type="int" min="0" max="10" value="10" group="graphics"

            displayName=    "Brightness"
            tooltip=        "Select the brightness of the control colour.&#13;&#13;Range: [0-10]" />
            
        <variable name="contrast" type="int" min="0" max="10" value="5" group="graphics"

            displayName=    "Contrast"
            tooltip=        "Select the contrast between active and inactive control colour.&#13;&#13;Range: [0-10]" />

        <variable name="shadingType" type="option" value="Light" options="Off;Light;Strong" group="graphics"

            displayName=    "Shading"
            tooltip=        "Select the shading preset for controls." />

        <variable name="overrideBrightness"  type="bool" value="true" group="graphics"

            displayName=    "Brightness Correction [!]"
            tooltip=        "Disable to allow brightness of control colours to be controlled by the individual control colour selections.&#13;&#13;[!] Disabling brightness correction might lead to black LEDs or strange behaviours of shading, depending on the indivual control colour selections." />

    </variables>
</metadata>
*/
